
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in">Para eliminar un
registro de Inspección, éste no deberá haber sido
respondido, ni vinculado a acciones de mejora o evidencias.</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	</FONT><FONT SIZE=4>registro de Inspección que
	quieras eliminar </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoEliminar.png" NAME="Imagen 49" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	Aceptar.</FONT></P>
</OL>
</BODY>
</HTML>