
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.14in">Selecciona registro de
	Inspección</P>
	<LI><P STYLE="margin-bottom: 0.14in">Selecciona 
	<IMG SRC="../../imagenes/iconos/icoWord.png" NAME="Imagen 204" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0>.</P>
</OL>
</BODY>
</HTML>