
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >

<P STYLE="margin-left: 10px; margin-bottom: 0.14in"><FONT SIZE=4>Para
</FONT><FONT SIZE=4><B>modificar</B></FONT><FONT SIZE=4> cualquier
valor:</FONT></P>
<OL TYPE=I STYLE="margin-left: 30px">
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier celda de la empresa recién creada (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornarán de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Modifica
	cualquier valor</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 16" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0></FONT></P>
</OL>
<P STYLE="margin-left: 10px; margin-bottom: 0.14in"><FONT SIZE=4>Para
</FONT><FONT SIZE=4><B>eliminar</B></FONT><FONT SIZE=4> los datos de
la empresa, se deberá cumplir la regla de que no tenga ningún
elemento vinculante en algún otro módulo. Se procede de la
siguiente manera:</FONT></P>
<OL TYPE=I STYLE="margin-left: 30px">
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier celda de la empresa recién creada (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornarán de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoEliminar.png" NAME="Imagen 18" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>

</BODY>
</HTML>