
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >

<P STYLE="margin-left: 10px; margin-bottom: 0.14in"><FONT SIZE=4>A
los formatos generados de forma automática por GOSST se les debe
asignar datos de encabezado. Para esto:</FONT></P>
<OL TYPE=I STYLE="margin-left: 30px">
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier celda de la empresa recién creada (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornarán de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoObjetivo.png" NAME="Imagen 220" ALIGN=BOTTOM WIDTH=39 HEIGHT=31 BORDER=0>
	(encabezados)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	los valores de Código, Fecha de actualización del formato, Fecha
	de revisión del formato.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	Guardar.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.24in; margin-bottom: 0.14in"><BR><BR>
</P>


</BODY>
</HTML>