
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<style type="text/css">
ol{
margin-left: 50px}
</style>
<BODY >
<H3 CLASS="western"><A NAME="_Toc456000768"></A><FONT FACE="Calibri, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></FONT></H3>

<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Módulo
al que accedemos a través de la lista de módulos, opción
“Empresa”. </FONT>
</P><br>
<P ALIGN=JUSTIFY STYLE="margin-left: 10px; margin-bottom: 0.14in"><FONT SIZE=4>El
primer paso en GOSST es registrar y activar la empresa sobre la que
vamos a trabajar, para esto:</FONT></P>
<OL TYPE=I >
	
	
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		en la lista de módulos la opción - “</FONT><FONT SIZE=4><B>Empresa</B></FONT><FONT SIZE=4>”.</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Dentro
		del módulo </FONT><FONT SIZE=4><B>Empresa</B></FONT><FONT SIZE=4>,
		selecciona 
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 10" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
		(nuevo) ubicado debajo de la lista de módulos.</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
		los datos obligatorios (no deben superar los 50 caracteres por cada
		celda) </FONT>
		</P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 11" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
		para guardar la información.</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Activa
		a la empresa recién ingresada, dando clic en la palabra “null”
		ubicada en la esquina superior derecha (a la izquierda de tu nombre
		de usuario) </FONT>
		</P>
	
	
</OL>

<P ALIGN=CENTER STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captNewEmpresa.png" NAME="Imagen 12" ALIGN=BOTTOM WIDTH=441 HEIGHT=122 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><BR><BR>
</P>



</BODY>
</HTML>