
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 10px; margin-bottom: 0.14in"><FONT SIZE=4>GOSST
propone unos objetivos bastante útiles para cualquier empresa. De
acuerdo a los datos ingresados por el usuario en los diferentes
módulos, se compara el avance obtenido por la empresa con la meta
que introducimos de la siguiente manera:</FONT></P>
<OL TYPE=I STYLE="margin-left: 30px">
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier celda de la empresa recién creada (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornarán de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoObjetivo.png" NAME="Imagen 14" ALIGN=BOTTOM WIDTH=34 HEIGHT=28 BORDER=0>
	(objetivos)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	las metas por cada objetivo propuesto de </FONT><FONT SIZE=4><B>GOSST</B></FONT><FONT SIZE=4>.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	“Close” o “X” </FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 15" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información registrada.</FONT></P>
</OL>

</BODY>
</HTML>