
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000822"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<P STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><FONT SIZE=4>Módulo
que permite al usuario vincular los recursos (Formación, exámenes
médicos, EPPs y Procedimientos) con los puestos de trabajo.</FONT></P><br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49in; margin-bottom: 0.14in"><FONT SIZE=4>Se
debe haber registrado puestos de trabajo</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49in; margin-bottom: 0.14in"><FONT SIZE=4>Se
debe haber creado registros de formación, examen médico, EPPs y 
procedimientos.</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo de Procedimiento, seleccionamos la Lista de
	módulos – Asignación de Recursos – Unidad</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
Activa</FONT></P>
<P STYLE="margin-left: 30px; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAsignacion.png" NAME="Imagen 322" ALIGN=BOTTOM WIDTH=688 HEIGHT=196 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el puesto de trabajo que desea vincular con los recursos registrados
	</FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Asigna
	los recursos marcando con un check aquellos que corresponda.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 323" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>