
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el puesto de trabajo del que desea generar la hoja de ruta
	(Recomendaciones de SST por puesto de trabajo)</FONT></P> 
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	 
	<IMG SRC="../../imagenes/iconos/icoWord.png" NAME="Imagen 324" ALIGN=BOTTOM WIDTH=36 HEIGHT=30 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>