<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Accidentes</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../lib/jstree/themes/default/style.min.css" rel="stylesheet">
<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<![endif]-->
<style type="text/css">
.ui-autocomplete-input {
  border: none; 
  font-size: 14px;
  height: 30px;
  margin-bottom: 5px;
  padding-top: 2px;
  border: 1px solid #DDD !important;
  padding-top: 0px !important;
  z-index: 1511;
  position: relative;
}
.ui-menu .ui-menu-item a {
  font-size: 12px;
}
.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1051 !important;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
    text-decoration: none;
}
.ui-state-hover, .ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
}
</style>
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
		"Mirar es una cosa. Ver lo que se está mirando es otra. 
	Entender lo que se ve, es aún otra. 
	Llegar a aprender de lo que se entiende, es algo más. 
	Pero llegar a actuar en base a lo que se ha aprendido, 
	es todo lo que realmente importa".
	<br> 	<br> 
	<strong>-Winston Churchill, político y estadista británico.</strong>
	
	
	
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones"></div>



	<div class="container-fluid">
		<h2>Accidentes </h2>
		<div style="height: 5px;"></div>
		<div id="wrapper" style="height:350px">

			<table class="table table-striped table-bordered table-hover fixed"
				id="tblAcc" >
				<thead>
					<tr>
					 <th class="tb-acc">Nro</th>
				   <th class="tb-acc">Informe</th>
					<th class="tb-acc">Tipo de evento</th>
					<th class="tb-acc">Descripci&oacute;n</th>
					
				
					<th class="tb-acc" >Datos generales</th>
						<th class="tb-acc" >Caracter&iacute;sticas</th>
					<th class="tb-acc" >Accidentados</th>
					
					<th class="tb-acc" >Da&ntilde;os materiales</th>

					
					<th class="tb-acc" >Impacto ambiental ocasionado</th>
					
					<th class="tb-acc" >Investigaci&oacute;n</th>
					<th class="tb-acc" >Evidencia</th>
					
					<th class="tb-acc" >Solicitud de Acci&oacute;n de Mejora Asociada</th>
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" id="mdEspecificacion"
		tabindex="-1" role="dialog" aria-labelledby="mdReporteLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdReporteLabel">Descripci&oacute;n</h4>
				</div>
				<div class="modal-body" id="modalRep">

					<h5 id="espTitulo"></h5>
					<div id="slcTipo">
					<label id="labelTipo"></label> 
					 </div>
					<br>
					<div id="slcSubtipo">
					<label id="labelSubtipo"></label> 
					<br>
					</div>
					
					<label id="labelDetalle">Descripci&oacute;n</label> 
					<br>
					<textarea id="accDescr" class="form-control"></textarea><br>
					<label id="labelUnidadAcc"></label> 
					<div id="slcUnidadAcc">
					
					<br>
					</div>
					<div id="clasifAcc">
					<br>
					<h3>Gravedad del accidente</h3>
					<br>
					<label >Clasificaci&oacute;n</label>
					 <select id="clasifAcc" class="form-control" onchange="modificarAcordeClasificacion()">
					 <option value="3">Mortal</option>
					 <option value="2">Incapacitante</option>
					 <option value="1">Leve</option></select>
					<br>
					<div id="nivelIncapacitante">
					<label id="labelSubclaf">Nivel Incapacitante</label>
					 <select id="subClasiffAcc" class="form-control">
					 	<option value="1">Total Temporal</option>
					 	<option value="2">Parcial Temporal</option>
					 	<option value="3">Parcial Permanente</option>
					 	<option value="4">Total Permanente</option></select>
						</div>
					</div>
					
					
					
				</div>
			<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal(1)">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="modal fade bs-example-modal-lg" id="mdCategorias"
		tabindex="-1" role="dialog" aria-labelledby="mdCategoriasLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdCategoriasLabel">Seleccionar categorías:</h4>
				</div>
				<div class="modal-body" id="modalRep">

					<div class="table-responsive">
						<div class="table-responsive">

							<div id="selecCategorias" >
       
        <br>
       
        <div id="especifAccidente" style="margin-left:40px">
       		 <input type="checkbox" onclick="mostrarCat()" id="accRpta1" checked><label>1. ¿Involucra a personas fuera de la empresa?</label><br>
             <input type="checkbox" onclick="mostrarCat()" id="accRpta2" checked><label>2. ¿Involucra a trabajadores de la empresa?</label><br>   
			 <div id="listaCategoria">
			 <input type="checkbox" onclick="mostrarCat()" id="accRpta3" checked><label>3. ¿Se necesitaron primeros auxilios?</label><br>
       	
    <input type="checkbox" onclick="mostrarCat()" id="accRpta5" checked><label>4. ¿Hubo daños vehiculares?</label><br>
			<input type="checkbox" onclick="mostrarCat()" id="accRpta6" checked><label>5. ¿Afect&oacute; a procesos de la empresa?</label><br>
			 <input type="checkbox"onclick="mostrarCat()" id="accRpta7" checked><label>6. ¿Hubo da&ntilde;os al ambiente o sustancias derramadas?</label><br>
					<input type="checkbox" onclick="mostrarCat()" id="accRpta8" checked><label>7. ¿Hubo testigos?</label><br> 	
        </div>
        
         </div>
        
      

        
        
        
        </div>						
						</div>
					</div>
				</div>
		<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal()">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdDatoGeneral"
		tabindex="-1" role="dialog" aria-labelledby="mdDatoGeneralLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdDatoGeneralLabel">Datos generales</h4>
				</div>
				<div class="modal-body" id="modalRep">

					

							<table class="table table-striped table-bordered table-hover"
								id="tblDG">
								
								<thead>
								<tr>
								<th class="tb-acc">Reporta</th>
								<th class="tb-acc">Jefe inmediato</th>
								<th class="tb-acc">Lugar</th>
								<th class="tb-acc">Fecha de ocurrencia</th>
								<th class="tb-acc">Hora</th></tr>
								</thead>
								
								<tbody id="tbodyRep">
								<tr><th><input type="text" class="form-control" placeholder="Reporta" id="dgReporta"></th>
								<th><input type="text" class="form-control" placeholder="Jefe" id="dgJefe"></th>
								<th><input type="text" class="form-control" placeholder="Lugar" id="dgLugar"></th>
								<th><input type="date" class="form-control"  id="dgFecha"></th>
								<th><input type="time" id="dgHora" class="form-control"></th>
								</tr>
								</tbody>

								
							</table>
						</div>
						
						<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal(2)">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
					</div>
				</div>

			</div>
	
	
	
	
	<div class="modal fade bs-example-modal-lg" id="mdInvolucrados"
		tabindex="-1" role="dialog" aria-labelledby="mdInvolucradosLabel"
		aria-hidden="true" >
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdInvolucradosLabel">Accidentados</h4>
				</div>
				<div class="modal-body" id="modalRep">

			
				<div id="empresaPrincipal">
						<br>
						<h3 style="color:navy"><strong>Empresa Principal</strong></h3>
						<br>
						<table class="table table-striped table-bordered table-hover" style="width:400px">
						
						<thead>
						<tr>
						<th class="tb-acc">Raz&oacute;n Social</th>
						<th class="tb-acc">RUC</th>
						
						</tr>
						
						</thead>
						<tbody>
						<tr>
						<th class="tb-acc" id="epNombre"></th>
						<th class="tb-acc" id="epRuc"></th>
						</tr>
						</tbody>
						
						</table>
						<table class="table table-striped table-bordered table-hover" style="width:500px">
						
						<thead>
						<tr>
						<th class="tb-acc"># Trabajadores en operaci&oacute;n:</th>
						<th class="tb-acc"># Trabajadores afiliados al SCRT:</th>
						<th class="tb-acc"># Trabajadores asegurados</th>
						
						</tr>
						
						</thead>
						<tbody>
						<tr>
						<th><input class="form-control" type="number" id="epTrabOper"  ></th>
						<th><input  class="form-control" type="number" id="epTrabScrt"  ></th>
						<th ><input  class="form-control" type="number" id="epTrabSeguro"  ></th>
						
						
						</tr>
						</tbody>
						
						</table>
						
						</div>
						
						<div id="empresaTercera">
						<br>
						<h3 style="color:navy"><strong>Empresa Tercera</strong></h3>
						<br>
						
						<table class="table table-striped table-bordered table-hover" >
						
						<thead>
						<tr>
						<th class="tb-acc">Raz&oacute;n Social</th>
						<th class="tb-acc">RUC</th>
						<th class="tb-acc">Direcci&oacute;n</th>
						<th class="tb-acc">Rubro</th>
						
						</tr>
						
						</thead>
						<tbody>
						<tr>
						
						<th><input class="form-control" type="text" id="etNombre" ></th>
						<th><input class="form-control" type="text" id="etRuc"  onkeydown='return IsNumeric(event);'  onkeyup='return IsNumericRestriccion(event);'></th>
						<th><input  class="form-control" type="text" id="etDireccion"></th>
						<th><input  class="form-control" type="text" id="etRubro"></th>
						
						</tr>
						</tbody>
						
						</table>
						<div id="detalleTercero">
						<table class="table table-striped table-bordered table-hover" style="width:500px">
						
						<thead>
						<tr>
						<th class="tb-acc"># Trabajadores en operaci&oacute;n:</th>
						<th class="tb-acc"># Trabajadores afiliados al SCRT:</th>
						<th class="tb-acc"># Trabajadores asegurados</th>
						
						</tr>
						
						</thead>
						<tbody>
						<tr>
						<th><input class="form-control" type="number" id="etTrabOper"  ></th>
						<th><input class="form-control" type="number" id="etTrabScrt"  ></th>
						<th><input class="form-control" type="number" id="etTrabSeguro"  ></th>
						</tr>
						</tbody>
						
						</table>
						
						</div>
						
						
						
						</div>
						
						<div id="trabajadoresAfectados">
						
						<br>
						<h3 style="color:navy"><strong>Trabajadores afectados</strong></h3>
						<br>
						<div id="opcionesTrabInvo">
						       		  <button id="btnCancelarInvo" type="button" class="btn btn-success"
										title="Cancelar">
										<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
									</button>
									<button id='btnAgregarInvo' type='button' class='btn btn-success'
										title='Agregar Nuevo Involucrado'>
										<i class='fa fa-file-o fa-2x'></i>
									</button>
									<button id="btnGuardarInvo" type="button" class="btn btn-success"
										title="Guardar">
										<i class="fa fa-floppy-o fa-2x"></i>
									</button>
									<button id='btnEliminarInvo' type='button' class='btn btn-danger'
										title='Eliminar'>
										<i class='fa fa-times fa-2x'></i>
									</button>
						
								 	
						         </div>
						<br>
						<table class="table table-striped table-bordered table-hover"
						 id="tblInvo" >
						
						<thead>
						<tr>
						
						<th class="tb-acc">Tipo</th>
						<th class="tb-acc">DNI</th>
						<th class="tb-acc">Nombre</th>
						<th class="tb-acc">Turno</th>
						<th class="tb-acc">#Horas trabajadas</th>
						<th class="tb-acc">Tipo Lesi&oacute;n</th>
						<th class="tb-acc">Parte del cuerpo afectada</th>
						<th class="tb-acc">Datos Laborales</th>
						<th class="tb-acc">Descanso M&eacute;dico</th>
						</tr>
						
						
						
						</thead>
						<tbody>
						
						</tbody>
						
						</table>
						
						
						<div id="datosLaborales">
						<h4>Datos laborales</h4>
						<br>
						<table class="table table-striped table-bordered table-hover" >
						
						<thead>
						<tr>
						<th class="tb-acc">&Aacute;rea</th>
						<th class="tb-acc">Puesto</th>
						<th class="tb-acc">Sexo</th>
						<th class="tb-acc">Edad</th><th class="tb-acc">Antiguedad en puesto</th>
						</tr>
						
						
						
						</thead>
						<tbody>
						<tr>
						<th id="thArea"><input type="text" id="invArea"></th>
						<th id="thPuesto"><input type="text" id="invPuesto"></th>
						<th id="thSexo"><select id="slcSexo" class="form-control">
						<option value='1'>Masculino</option>
						<option value='2'>Femenino</option>
						</select></th>
						<th id="thEdad"><input type="text" class="form-control"  style="width:100px" id="invEdad"></th>
						<th id="thAntiguedadPuesto"><input type="text"   style="width:100px" id="invAntiguedad"></th>
						
						</tr>
						</tbody>
						
						</table>
						
						</div>
						
						<div id="datosMedicos">
						<h4>Descanso M&eacute;dico</h4>
						<br>
						<table class="table table-striped table-bordered table-hover" style="width:700px">
						
						<thead>
						<tr>
						
						<th class="tb-acc">D&iacute;as de descanso</th>
						<th class="tb-acc">Fecha inicio</th>
						<th class="tb-acc">Fecha Fin</th>
						</tr>
						
						
						
						</thead>
						<tbody>
						<tr>
						<th id="diasDescanso"></th>
						<th><input type="date" class="form-control" id="fechaDescanso" onchange="javasript:cambiarFechaDesc()"></th>
						<th><input type="date" class="form-control" id="fechaFinDescanso" onchange="javasript:cambiarFechaDesc()"></th>
						</tr>
						</tbody>
						
						</table>
						<div id="advFechaDesca"></div>
						</div>
						
						</div>
						
						
						</div>
						
						<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal(3)">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
						</div>					
				</div>

	</div>
		
	<div class="modal fade bs-example-modal-lg" id="mdDanioMaterial"
		tabindex="-1" role="dialog" aria-labelledby="mdDanioMaterialLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdDanioMaterialLabel">Da&ntilde;o Vehicular</h4>
				</div>
				<div class="modal-body" id="modalRep">
					<div id="daniosVehiculares">
					<br>
						<h4 style="color:navy"><strong>Da&ntilde;os vehiculares</strong></h4>
						<br>
					<div id="opcionesDV">
					<button id="btnCancelarDV" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarDV' type='button' class='btn btn-success'
						title='Agregar Nueva Danio Vehicular'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id="btnGuardarDV" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id='btnEliminarDV' type='button' class='btn btn-danger'
						title='Eliminar'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					</div>


					<div class="table-responsive" >
						<div class="table-responsive" >

				
						

						<table class="table table-striped table-bordered table-hover"
						 id="tblDV">
						
						<thead>
						<tr>
						<th class="tb-acc">Tipo de vehiculo</th>
						<th class="tb-acc">Placa</th>
						<th class="tb-acc">Empresa Propietaria</th>
						<th class="tb-acc">Veh&iacute;culo inutilizable</th>
						<th class="tb-acc">Estacionado</th>
						
						</tr>
						
						</thead>
						<tbody>
						
						</tbody>
						
						</table>
						
						
						
						</div>
						</div>
						</div>
						<br>
							<div id="daniosOperativos">
							<br>
							<h4 style="color:navy"><strong>Da&ntilde;os operativos</strong></h4>
							<br>
							
							<table class="table table-striped table-bordered table-hover" 
							>
							
							<thead>
							<tr>
							<th class="tb-acc">Horas interrupci&oacute;n</th>
							<th class="tb-acc">Valorizaci&oacute;n del daño (S/.)</th>
							<th class="tb-acc">Observaci&oacute;n</th>
							
							</tr>
							
							</thead>
							<tbody>
							<tr>
							
							<th><input class="form-control" type="number" id="doHorasInterr"  ></th>
							<th><input class="form-control" type="number"  id="doValorizacion"  ></th>
							<th><input class="form-control" type="text" id="doObserv"  ></th>
							
							</tr>
							</tbody>
							
							</table>
							</div>
						
					
				</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal(4)">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdDanioAmbiental"
		tabindex="-1" role="dialog" aria-labelledby="mdDanioAmbientalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdDanioAmbientalLabel">Impacto Ambiental Ocasionado</h4>
				</div>
				<div class="modal-body" id="modalIA">


							<div id="IAOpciones">
						    	<button id="btnCancelarIA" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
									</button>
									<button id='btnAgregarIA' type='button' class='btn btn-success'
										title='Agregar Nueva Iaramacion'>
										<i class='fa fa-file-o fa-2x'></i>
									</button>
									<button id="btnGuardarIA" type="button" class="btn btn-success"
										title="Guardar">
										<i class="fa fa-floppy-o fa-2x"></i>
									</button>
									<button id='btnEliminarIA' type='button' class='btn btn-danger'
										title='Eliminar Iaramacion'>
										<i class='fa fa-times fa-2x'></i>
									</button>
					         
					         </div>
					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover" 
							id="tblIA">

							<thead>
							<tr>
							<th class="tb-acc">Producto derramado</th>
							<th class="tb-acc">Cantidad (kg)</th>
							<th class="tb-acc">Impacto ocasionado</th>
							<th class="tb-acc">Estado del contaminante</th>
							<th class="tb-acc">L&iacute;mite Permisible</th>
							<th class="tb-acc">Fecha maxima de soluci&oacute;n</th>
							</tr>
							
							</thead>
							<tbody >
						
							</tbody>
							
							</table>
						
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal()">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdInvestigacion"
		tabindex="-1" role="dialog" aria-labelledby="mdInvestigacionLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdInvestigacionLabel">Investigacion
						</h4>
				</div>
				<div class="modal-body" id="modalRep">

					<div class="table-responsive">
					<div class="table-responsive">
				<div id="equipoInvestigacion">
				<br><form class="form-inline">
						
						
						<label>Fecha inicio investigaci&oacute;n</label>
						<input type="date" id="invFechaInicio" class="form-control">
						
						<label>Fecha fin investigaci&oacute;n</label>
						<input type="date" id="invFehcaFin" class="form-control">
						<div id="advFechaInv"></div>
						</form>
						<br>
						<h4 style="color:navy"><strong>Equipo de investigaci&oacute;n</strong></h4>
						<br>
						
						<div id="invOpciones">
						        
						        <button id="btnCancelarInve" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
								<button id='btnAgregarInve' type='button' class='btn btn-success'
									title='Agregar Nuevo Investigador'>
									<i class='fa fa-file-o fa-2x'></i>
								</button>
								<button id="btnGuardarInve" type="button" class="btn btn-success"
									title="Guardar">
									<i class="fa fa-floppy-o fa-2x"></i>
								</button>
								<button id='btnEliminarInve' type='button' class='btn btn-danger'
									title='Eliminar'>
									<i class='fa fa-times fa-2x'></i>
								</button>
				         </div>
						
						<table class="table table-striped table-bordered table-hover" 
						id="tblInve">
						
						<thead>
						<tr>
						<th class="tb-acc">Nombre</th>
						<th class="tb-acc">Cargo</th>
						<th class="tb-acc">Proceso de investigaci&oacute;n</th>
						
						</tr>
						
						</thead>
						<tbody>
						<tr>
						
						<th><input type="text" id="inveNombre"></th>
						<th><input type="text" style="width:80px" id="inveCargo"></th>
						<th><input type="text" id="invePrceso"></th>
						
						
						</tr>
						</tbody>
						
						</table>
						
						
						
						
						
						</div>
						
					<div id="invTestigos">
						<br>
					<h4 style="color:navy"><strong>Entrevista Testigos</strong></h4>

							<div id="testigoOpciones">
									
								<button id="btnCancelarTesti" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
								<button id='btnAgregarTesti' type='button' class='btn btn-success'
									title='Agregar Nueva Testiramacion'>
									<i class='fa fa-file-o fa-2x'></i>
								</button>
								<button id="btnGuardarTesti" type="button" class="btn btn-success"
									title="Guardar">
									<i class="fa fa-floppy-o fa-2x"></i>
								</button>
								<button id='btnEliminarTesti' type='button' class='btn btn-danger'
									title='Eliminar Testiramacion'>
									<i class='fa fa-times fa-2x'></i>
								</button>
							 
							 
							 
					         </div>

							<table class="table table-striped table-bordered table-hover" 
							id="tblTesti">
							
							<thead>
							<tr>
							<th class="tb-acc">Tipo de Testigo</th>
							<th class="tb-acc">Nombre</th>
							<th class="tb-acc">Declaraci&oacute;n</th>
					
							</tr>
							
							</thead>
							<tbody>
							<tr>
							
							<th><select id="testigoTipo">
							<option value="1">Interno</option>
							<option value="2">Externo</option></select></th>
							<th><input type="text" id="testigoNombre"></th>
							<th><a onclick="verDeclaracion()">Detalle</a></th>
							
							
							</tr>
							</tbody>
							
							</table>


									


							</div>	
						<div id="declaracionTesti">
						<div class="table-responsive">

							<div id="declaracion">
							<br>
							<h4 style="color:navy"><strong>Declaraci&oacute;n</strong></h4>
							
							<table class="table table-striped table-bordered table-hover" >
							
							<thead>
							<tr>
							<th class="tb-acc">Fecha</th>
							<th class="tb-acc">Lugar</th>
							<th class="tb-acc">Investigador</th>
							<th class="tb-acc">Hora inicio</th>
							<th class="tb-acc" >Hora Fin</th>
							<th class="tb-acc">Declaraci&oacute;n</th>
							
							</tr>
							
							</thead>
							<tbody>
							<tr>
							
							 <th><input type="date"  id="testigoFecha"></th>  
							 <th><input type="text" id="testigoLugar"></th>
							<th id="listInves"></th>
							  <th><input type="time" class="form-control" id="testigoHoraInicio"></th> 
							   <th><input type="time" id="testigoHoraFin" class="form-control"></th>
							   <th><textarea id="testigoDeclara" class="form-control"></textarea></th>
							
							
							</tr>
							</tbody>
							
							</table>
							
							
							</div>
						</div>
					</div>
					<div id="analisisIncidente">
					<br>
				
					<br>
					<h4 style="color:navy" id="tituloAnalisis"><strong>Razones</strong></h4>
					
					<table class="table table-striped table-bordered table-hover" >
					
					<thead>
					<tr>
					<th class="tb-acc">Raz&oacute;n Principal</th>
					</tr>
					
					</thead>
					<tbody>
					<tr>
					
					<th >
					<textarea id="invAnalisisRazones" class="form-control"></textarea></th> 
					
					
					</tr>
					</tbody>
					
					</table>
					
							</div>									
						
					<div id="causasInmeditas">
							<br>
							<h4 style="color:navy" id="tituloAnalisis"><strong>Causas inmediatas (A/C subest&aacute;ndar)</strong></h4>
							
							<div id="opciones">
							     <button id="btnCancelarEvento" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
								<button id='btnAgregarEvento' type='button' class='btn btn-success'
									title='Agregar Nueva Eventoramacion'>
									<i class='fa fa-file-o fa-2x'></i>
								</button>
								<button id="btnGuardarEvento" type="button" class="btn btn-success"
									title="Guardar">
									<i class="fa fa-floppy-o fa-2x"></i>
								</button>
								<button id='btnEliminarEvento' type='button' class='btn btn-danger'
									title='Eliminar Eventoramacion'>
									<i class='fa fa-times fa-2x'></i>
								</button>
									 	
							         </div>
							
							<table class="table table-striped table-bordered table-hover" 
							 id='tblEventAcc'>
							
							<thead>
							<tr>
							<th class="tb-acc" style="width: 40%">Tipo</th>
							<th class="tb-acc" style="width:60%">Descripción</th>
							</tr>
							
							</thead>
							<tbody>
													
						
							</tbody>
							
							</table>
							
							<br>
							
							<h4 style="color:navy" id="tituloAnalisis"><strong>Causas básicas</strong></h4>
							
							<div id="opciones">
							     <button id="btnCancelarCausaBasica" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
								<button id='btnAgregarCausaBasica' type='button' class='btn btn-success'
									title='Agregar'>
									<i class='fa fa-file-o fa-2x'></i>
								</button>
								<button id="btnGuardarCausaBasica" type="button" class="btn btn-success"
									title="Guardar">
									<i class="fa fa-floppy-o fa-2x"></i>
								</button>
								<button id='btnEliminarCausaBasica' type='button' class='btn btn-danger'
									title='Eliminar'>
									<i class='fa fa-times fa-2x'></i>
								</button>
									 	
							         </div>
							
							<table class="table table-striped table-bordered table-hover"
							id="tblCausaBasica">
							
							<thead>
							<tr>
							<th class="tb-acc" style="width:280px">Tipo</th>
							<th class="tb-acc" style="width:280px">Categoría</th>
							<th class="tb-acc" style="width:300px">Subcategoría</th>
							</tr>
							
							</thead>
							<tbody>
						
							</tbody>
							
							</table>
							
							<h4 style="color:navy" 
							id="tituloAnalisis"><strong>Fallos en sistema de Gesti&oacute;n</strong></h4>
							
							<div id="opciones">
							     <button id="btnCancelarFallo" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
								<button id='btnAgregarFallo' type='button' class='btn btn-success'
									title='Agregar Nueva '>
									<i class='fa fa-file-o fa-2x'></i>
								</button>
								<button id="btnGuardarFallo" type="button" class="btn btn-success"
									title="Guardar">
									<i class="fa fa-floppy-o fa-2x"></i>
								</button>
								<button id='btnEliminarFallo' type='button' class='btn btn-danger'
									title='Eliminar '>
									<i class='fa fa-times fa-2x'></i>
								</button>
									 	
							         </div>
							<table class="table table-striped table-bordered table-hover" 
							 id="tblFalloSST">
							
							<thead>
							<tr>
							<th class="tb-acc" style="width:300px">Fallos en SGSST</th>
							</tr>
							
							</thead>
							<tbody>
							<tr>
							
							
							</tr>
							</tbody>
							
							</table>
							
							
							
							
							
							</div>	

					<div id="agente">
						<br>
						<h4 style="color:navy" id="tituloAnalisis"><strong>Agente responsable</strong></h4>
									
						<table class="table table-striped table-bordered table-hover" style="width:350px">
						
						<thead>
						<tr>
						<th class="tb-acc" style="width:200px">Tipo</th>
						<th class="tb-acc">Agente</th>
						</tr>
						
						</thead>
						<tbody>
						<tr>
						<th id="listTipoAgente"></th>
						<th id="invAgente" ><input type='text' style='width:150px' id='inputAgente' ></th>
										
						</tr>
					
						</tbody>
						
						</table>
						
						
						
						
						</div>
						
						</div>
					</div>
				</div>
						<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal(5)">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdDeclaracion"
		tabindex="-1" role="dialog" aria-labelledby="mdDeclaracionLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdDeclaracionLabel">Detalle de
						Declaraci&oacute;n</h4>
				</div>
				<div class="modal-body" id="modalRep">

					<div class="table-responsive">
						<div class="table-responsive">

							<div id="declaracion">
							<br>
							<h4 style="color:navy"><strong>Declaraci&oacute;n</strong></h4>
							
							<table class="table table-striped table-bordered table-hover" style="width:400px">
							
							<thead>
							<tr>
							<th class="tb-acc">Fecha</th>
							<th class="tb-acc">Lugar</th>
							<th class="tb-acc">Investigador</th>
							<th class="tb-acc">Hora inicio</th>
							<th class="tb-acc">Hora Fin</th>
							<th class="tb-acc">Declaraci&oacute;n</th>
							
							</tr>
							
							</thead>
							<tbody>
							<tr>
							
							 <th><input type="date" style="width:110px" id="testigoFecha"></th>  
							 <th><input type="text" id="testigoLugar"></th>
							<th id="listInves"></th>
							  <th><input type="time" style="width:80px" id="testigoHoraInicio"></th> 
							   <th><input type="time" id="testigoHoraFin"></th>
							   <th><textarea id="testigoDeclara"></textarea></th>
							
							
							</tr>
							</tbody>
							
							</table>
							
							
							</div>
						</div>
					</div>
				</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="cancelarModal()">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadEvidencia' type='button'
					class='btn btn-success' title='Subir imagen'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir evidencia</h4>
				<input type="file" name="fileEvi" id="fileEvi"
					accept="image/jpg,image/png,image/jpeg,image/gif">

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdVerif" tabindex="-1"
		role="dialog" aria-labelledby="mdEficLabel" aria-hidden="true">
	</div>

	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
		<script src="../lib/jquery-2.2.0.js"></script>
	<script src="../lib/jquery-ui.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	
	<script src="../lib/jstree.min.js"></script>
	
		<script src="../js/accionmejora/agregaraccionmejora.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/accidentes/accidentes.js"></script>
	<script src="../js/accidentes/DanioVehicular.js"></script>
	<script src="../js/accidentes/investigador.js"></script>
	<script src="../js/accidentes/Involucrados.js"></script>
	<script src="../js/accidentes/SustanciasAmbientales.js"></script>
	<script src="../js/accidentes/testigo.js"></script>
	<script src="../js/accidentes/especificacion.js"></script>
	<script src="../js/accidentes/insegurosaccidente.js"></script>

</body>
</html>