<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Acción Mejora</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Los costos de la prevención 
	deben pagarse en el presente, sus beneficios se hallan en el futuro distante"
	<br> 	<br> 
	<strong>-Frase GOSST</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones"></div>

	<div class="container-fluid">
		<h2>Gestión de Acción de Mejora</h2>
		<div style="height: 5px;"></div>
		<input  type="text" id="buscadorAcciones" class="buscadorGosst"
					>
					<button id='resetBuscador' type='button' 
						title='Reset' style="color:red">
						<i class="fa fa-times " ></i>
					</button>
		<div class="table-responsive">
		<div id="wrapper">
			<table class="table table-striped table-bordered table-hover fixed"
				id="tblAccion" style="width:2700px">
				<thead>
					<tr>
					<th class="tb-acc"  style="width: 180px">Lugar</th>
					<th class="tb-acc" style="width: 160px">Línea de negocio</th>
					<th class="tb-acc" style="width: 160px">N° de No Conformidad</th>
						
						<th class="tb-acc" style="width: 160px">Debido a <i class="fa fa-search" aria-hidden="true" id="filtroCausaAccion"> </i></th>
						
						<th class="tb-acc" style="width: 180px">Descripcición del Hallazgo</th>
						<th class="tb-acc" style="width: 180px">Norma relacionada (ISO, SGC, HSE, otros.)</th>
						<th class="tb-acc" style="width: 160px">Organización asociada a la norma</th>
						
						 
						<th class="tb-acc" style="width: 190px">Tipo de Solicitud <i class="fa fa-search" aria-hidden="true" id="filtroSolicitud"> </i></th>
						<th class="tb-acc" style="width: 280px">Solicitud de Acción de Mejora</th>
						<th class="tb-acc" style="width: 180px">Fecha de apertura</th>
						<th class="tb-acc" style="width: 180px">Fecha Objetivo</th>
						
						<th class="tb-acc" style="width: 140px;">Corrección Inmediata</th>
						<th class="tb-acc" style="width: 140px">Análisis Causa</th>
						<th class="tb-acc" style="width: 140px">Acción de Mejora</th>
						<th class="tb-acc" style="width: 140px">Eficacia</th>
						<th class="tb-acc" style="width: 150px">Estado</th>
						<th class="tb-acc" style="width: 150px">Días de retraso<br> <small>(Fecha Cierre -Fecha Objetivo)</small></th>
							</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			</div>
			 <a href="#" class="izquierda_flecha"><img src="../imagenes/flecha_01.png" /></a>
			<em id='labelFlechas'></em>
			 <a href="#" class="derecha_flecha"><img src="../imagenes/flecha_02.png" /></a>
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" id="mdCorr" tabindex="-1"
		role="dialog" aria-labelledby="mdCorrLabel" aria-hidden="true" >
		<div class="modal-dialog modal-lg" style="width:90%;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdCorrLabel"></h4>
				</div>

				<div class="modal-body" id="modalAcc">
					<div class="form-group">
						<button id="btnCancelarCorr" type="button" class="btn btn-success"
							title="Cancelar">
							<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
						</button>
						<button id="btnNuevaCorr" type="button" class="btn btn-success"
							title="Nuevo">
							<i class="fa fa-file-o fa-2x"></i>
						</button>
						<button id="btnGuardarCorr" type="button" class="btn btn-success"
							title="Guardar">
							<i class="fa fa-floppy-o fa-2x"></i>
						</button>
						<button id="btnEliminarCorr" type="button" class="btn btn-danger"
							title="Eliminar">
							<i class="fa fa-times fa-2x"></i>
						</button>

					</div>
					<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblCorr" style="width:100%;min-width:1500px">
							<thead>
								<tr>
									<!--  <th class="tb-acc" rowspan="2" style="width:10%;min-width:120px">Tipo</th> --> 
									<th class="tb-acc" rowspan="2" style="width:20%; min-width:700px">Descripci&oacute;n</th>
									<th class="tb-acc" colspan="2" style="width:500px">Responsable</th>
									<th class="tb-acc" rowspan="2" style="width:10%;min-width:190px"> Fecha Planificada</th>
									<th class="tb-acc" rowspan="2" style="width:10%;min-width:190px"> Hora Planificada</th>
									<th class="tb-acc" rowspan="2" style="width:10%;min-width:190px">Fecha Realizada</th>
									<th class="tb-acc" rowspan="2" style="min-width:140px">Inversi&oacute;n</th>
									<th class="tb-acc" rowspan="2" style="width:120px">Peligros identificados</th>
									<th class="tb-acc" rowspan="2" style="width:120px">Controles realizados / Controles planificados</th>
									
									<th class="tb-acc" rowspan="2" style="width:180px">Estado de implementaci&oacute;n</th>
									<th class="tb-acc" rowspan="2" style="width:10px">Sustento</th>
								</tr>
								<tr>
									<th class="tb-acc" style="width:20%;min-width:320px">Nombre</th>
									<th class="tb-acc" style="width:20%;min-width:180px">Correo</th>
								</tr>
							</thead>
							<tbody id="tbodyCorr">
							</tbody>
						</table>
					</div>
				</div>

				<div class="modal-body" id="modalAccUpload" >
					<button id="btnCancelarUpload" type="button"
						class="btn btn-success" title="Cancelar"
						onclick="javascript:cancelarAccUploadEvidencia();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAccUploadEvidencia' type='button'
						class='btn btn-success' title='Subir imagen'
						onclick="javascript:uploadAccEvidencia();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 class="modal-title">Subir sustento</h4>
					<input type="file" name="fileAccEvi" id="fileAccEvi"
						accept="image/jpg,image/png,image/jpeg,image/gif">

				</div>
			</div>
		</div>
	</div>
<!-- modal de peligros asociados -->

<div class="modal fade bs-example-modal-lg" id="mdPeligroAsociado" tabindex="-1"
		role="dialog" aria-labelledby="mdCorrLabel" aria-hidden="true" >
		<div class="modal-dialog modal-lg" style="width:90%;height:90%">
			<div class="modal-content" style="height:90%">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" >Peligros Asociados</h4>
				</div>

				<div class="modal-body" >
					<div class="form-group">
						<button id="btnCancelarPel" type="button" class="btn btn-success"
							title="Cancelar">
							<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
						</button>
						<button id="btnNuevaPel" type="button" class="btn btn-success"
							title="Nuevo">
							<i class="fa fa-file-o fa-2x"></i>
						</button>
						<button id="btnGuardarPel" type="button" class="btn btn-success"
							title="Guardar">
							<i class="fa fa-floppy-o fa-2x"></i>
						</button>
						<button id="btnEliminarPel" type="button" class="btn btn-danger"
							title="Eliminar">
							<i class="fa fa-times fa-2x"></i>
						</button>

					</div>
					<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblPeligroAccion" style="width:100%;min-width:1300px">
							<thead>
							
								<tr>
									<th class="tb-acc" style="width:50%;min-width:380px">Descipci&oacute;n</th>
									<th class="tb-acc" style="width:50%;min-width:380px">Consecuencia</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>

			
			</div>
		</div>
	</div>



	<!-- *****************modal item asociados******************** -->

	<div class="modal fade bs-example-modal-lg" id="mdItemAsoc"
		tabindex="-1" role="dialog" aria-labelledby="mdmItemAsocLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1150px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdItemAsocLabel">Items Asociados</h4>
				</div>
				<div class="modal-body">
					<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblItemAsoc">
							<thead>
								<tr>
									<th class="tb-acc">M&oacute;dulo</th>
									<th class="tb-acc">Categor&iacute;a</th>
									<th class="tb-acc" style="width:420px">Requisito</th>
									<th class="tb-acc" style="width:320px">Observación</th>
									<th class="tb-acc" style="width:120px">Fecha Observada</th>
								</tr>
							</thead>
							<tbody id="tbodyItemAsoc">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- *****************modal analisis causa******************** -->

	<div class="modal fade bs-example-modal-lg" id="mdAnalCau"
		tabindex="-1" role="dialog" aria-labelledby="mdAnalCauLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:90%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdAnalCauLabel">An&aacute;lisis Causa</h4>
				</div>
				<div class="modal-body" id="modalAn">
					<div class="form-group">
						<button id="btnCancelarAnalCau" type="button"
							class="btn btn-success" title="Cancelar">
							<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
						</button>
						<button id="btnNuevaAnalCau" type="button" class="btn btn-success"
							title="Nuevo">
							<i class="fa fa-file-o fa-2x"></i>
						</button>
						<button id="btnGuardarAnalCau" type="button"
							class="btn btn-success" title="Guardar">
							<i class="fa fa-floppy-o fa-2x"></i>
						</button>
						<button id="btnEliminarAnalCau" type="button"
							class="btn btn-success" title="Eliminar">
							<i class="fa fa-times fa-2x"></i>
						</button>

					</div>
					<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblAnalCau">
							<thead>
								<tr>
									<th class="tb-acc" rowspan="2" style="width: 25%">Causas principales</th>
									<th class="tb-acc" rowspan="2" style="width: 15%">Método</th>
									<th class="tb-acc" rowspan="2" style="width: 15%">Evidencia</th>
									<th class="tb-acc" colspan="2" style="width: 45%">Responsable</th>
								</tr>
								<tr>
									<th class="tb-acc">Nombre</th>
									<th class="tb-acc">Correo</th>
								</tr>
							</thead>
							<tbody id="tbodyAnalCau">
							</tbody>
						</table>
					</div>
					<h4 class="modal-title" id="mdAnalCauLabel">Riesgo</h4>
					<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblRie">
							<thead>
								<tr>
									<th class="tb-acc">Consecuencia</th>
									<th class="tb-acc">Da&ntilde;os(S/.)</th>
									<th class="tb-acc">Riesgo Potencial</th>
								</tr>
							</thead>
							<tbody id="tbodyRie">
								<tr>
									<td><input type='text' id='inputRieCon'
										class='form-control' placeholder='Consecuencia'></td>
									<td><input type='text' id='inputRieDan'
										class='form-control' placeholder='0'
										onkeypress='return IsNumeric(event);'></td>
									<td id="tdRieSelPot"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-body" id="modalAnUpload">
					<button id="btnCancelarAnUpload" type="button"
						class="btn btn-success" title="Cancelar"
						onclick="javascript:cancelarAnUploadEvidencia();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAnUploadEvidencia' type='button'
						class='btn btn-success' title='Subir imagen'
						onclick="javascript:uploadAnEvidencia();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 class="modal-title">Subir evidencia</h4>
					<input type="file" name="fileAnEvi" id="fileAnEvi"
						accept="image/jpg,image/png,image/jpeg,image/gif">

				</div>
			</div>
		</div>
	</div>

	<!-- *****************eficacia******************** -->

	<div class="modal fade bs-example-modal-lg" id="mdEfic" tabindex="-1"
		role="dialog" aria-labelledby="mdEficLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdEficLabel">Eficacia</h4>
				</div>
				<div class="modal-body" id="modalEf">
					<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblEfic">
							<thead>
								<tr>
									<th class="tb-acc" rowspan="2" style='width:110px;'>¿Fue eficaz?</th>
									<th class="tb-acc" rowspan="2">Motivos</th>
									<th class="tb-acc" colspan="2">Responsable</th>
									<th class="tb-acc" rowspan="2">Fecha de registro</th>
									<th class="tb-acc" rowspan="2">Declaración de cierre</th>
									<th class="tb-acc" rowspan="2">Evidencia</th>
								</tr>
								<tr>
									<th class="tb-acc">Nombre</th>
									<th class="tb-acc">Correo</th>
								</tr>
							</thead>
							<tbody id="tbodyEfic">
								<tr>
									<td>

								<span><input type='text' 
								id='inputEficPorc' 
								max='100' min='0' 
								step='10'  onkeypress='return IsNumeric(event);'
								class='form-control' style='width:60px;'></span> 
										%
										</td>
									<td><input type='text' id='inputEficMot'
										class='form-control' placeholder='Motivos'></td>
									<td><input type='text' id='inputEficResNom'
										class='form-control' placeholder='Nombre'></td>
									<td><input type='text' id='inputEficResMail'
										class='form-control' placeholder='Correo'></td>
										<td><input type='date' id='inputEficFecha'
										class='form-control' ></td>
										<td><textarea  id='inputDeclaracionCierre'
										class='form-control' placeholder='Declaración'></textarea></td>
									<td id="tdEfiEvi"><a href="#" onclick="javascript:cargarEfEvidencia();">Agregar</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-body" id="modalEfUpload">
					<button id="btnCancelarEfUpload" type="button"
						class="btn btn-success" title="Cancelar"
						onclick="javascript:cancelarEfUploadEvidencia();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnEfUploadEvidencia' type='button'
						class='btn btn-success' title='Subir imagen'
						onclick="javascript:uploadEfEvidencia();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 class="modal-title">Subir evidencia</h4>
					<input type="file" name="fileEfEvi" id="fileEfEvi"
						accept="image/jpg,image/png,image/jpeg,image/gif">

				</div>
			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="ctrAccion" tabindex="-1" role="dialog"
		aria-labelledby="ctrlImplModalLabel" aria-hidden="true" >
		<div class="modal-dialog modal-lg"  style='width:90%;'>
			<div class="modal-content" style='width:100%;'>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="ctrlImplModalLabel">Controles Asociados</h4>
				</div>
				<div class="modal-body" id="modalControl">


							<div id="controlOpciones">
						    	<button id="btnCancelarControl" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
									</button>
									<button id='btnAgregarControl' type='button' class='btn btn-success'
										title='Agregar Nueva'>
										<i class='fa fa-file-o fa-2x'></i>
									</button>
									<button id="btnGuardarControl" type="button" class="btn btn-success"
										title="Guardar">
										<i class="fa fa-floppy-o fa-2x"></i>
									</button>
									<button id='btnEliminarControl' type='button' class='btn btn-danger'
										title='Eliminar Control'>
										<i class='fa fa-times fa-2x'></i>
									</button>
					         
					         </div>
					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover" 
							 id="tblControl"  style="width:100%;min-width:1900px">

							<thead>
								<tr>
							<th class="tb-acc" rowspan="2" style="width:220px">Descripci&oacute;n</th>
							<th class="tb-acc" rowspan="2" style="width:130px"># Asociados</th>
							
							<th class="tb-acc" colspan="3" style="min-width:500px">Responsable</th>
							<th class="tb-acc" rowspan="2" style="width:180px">Fecha Planificada</th>
						<th class="tb-acc" rowspan="2" style="width:180px">Hora Planificada</th>
							<th class="tb-acc" rowspan="2" style="width:180px">Fecha Realizada</th>
							<th class="tb-acc" rowspan="2" style="width:100px">Costo (S/)</th>
									<th class="tb-acc" rowspan="2" style="width:140px">Evidencia</th>
							<th class="tb-acc" rowspan="2" style="width:140px">Estado de realizaci&oacute;n</th>
							</tr>
							
							<tr>
							
							<th class="tb-acc" style="width:130px">Tipo</th>
							<th class="tb-acc" style="width:150px">Nombre</th>
							<th class="tb-acc" >Correo</th>
							</tr>
							
							</thead>
							<tbody >
						
							</tbody>
							
							</table>
						
						</div>
					</div>
				</div>
				<!-- mostrar Luego
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>-->
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadArchivo' type='button'
					class='btn btn-success' title='Subir archivo'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir archivo</h4>
				<input type="file" name="fileEviControl" id="fileEviControl">

			</div>
		</div>
	</div>
	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery.min.js"></script>	
	<script src="../lib/jquery-ui.min.js"></script>
		<script src="../lib/jquery.blockUI.min.js"></script>
		
	<script src="../lib/bootstrap.min.js"></script>
	
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/accionmejora/controlAccion.js"></script>
	<script src="../js/accionmejora/peligroAccion.js"></script>
	
		<script src="../js/accionmejora/accionmejora.js"></script>
	<script src="../js/accionmejora/gestionaccionmejora.js"></script>

	<script src="../js/accionmejora/analisiscausa.js"></script>




</body>
</html>

