<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-A/C subest&aacute;ndar</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
		<link href="../css/jquery-ui.css" rel="stylesheet"> 
			<link href="../css/estiloAutocomplete.css" rel="stylesheet">
			<link href="../css/estilosIndicadores.css" rel="stylesheet">
<link href="../lib/jstree/themes/default/style.min.css" rel="stylesheet"> 
<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Si no se conoce la causa de los fenómenos, las cosas se manifiestan secretas, oscuras y discutibles, 
	pero todo se clarifica cuando las causas se hacen evidentes"<br> 	<br> 
	<strong>-Luis Pasteur, químico y bacteriólogo francés</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="eventosGosstMovil">
	
	<div id="nuevoEventoGosst">
	<div class="textoMuestra">
	<i class="fa fa-file-o" aria-hidden="true"></i> Nuevo
	</div>
	
	</div>
	<div id="buscarEventoGosst">
	<div class="textoMuestra">
	<i class="fa fa-search" aria-hidden="true"></i> Archivos
	</div>
	
	</div>
	<div id="graficoResumenEventos">
	<div class="textoMuestra">
	<i class="fa fa-pie-chart" aria-hidden="true"></i> Gráficos
	</div>
	
	</div>
	</div>
	
	<div id="eventosGosstDesktop">
	<div id="fsBotones"></div>



	<div class="container-fluid">
		<h2>Actos y Condiciones Subest&aacute;ndar</h2>
		<div style="height: 5px;"></div>
		
		<div id="wrapper">
			<table class="table table-striped table-bordered table-hover fixed"
				id="tblInseg" style="min-width:1500px">
				<thead>
					<tr>
						<th  class="tb-acc">Tipo <i class="fa fa-search" aria-hidden="true" id="filtroTipoEvento"> </i>  </th>
						<th  class="tb-acc">Origen <i class="fa fa-search" aria-hidden="true" id="filtroTipoOrigen"> </i>  </th>
						
						<th class="tb-acc">Causa Inmediata  <i class="fa fa-search" aria-hidden="true" id="filtroCausaEvento"> </i></th>
							<th class="tb-acc">Nivel de riesgo  <i class="fa fa-search" aria-hidden="true" id="filtroNivelEvento"> </i></th>
						<th class="tb-acc">Descripci&oacute;n</th>
						
						<th class="tb-acc" style="width:180px">Fecha Reporte  <i class="fa fa-search" aria-hidden="true" id="filtroFechaEvento"> </i></th>
						<th class="tb-acc">&Aacute;rea  <i class="fa fa-search" aria-hidden="true" id="filtroAreaEvento"> </i></th>
						<th class="tb-acc">Detalles Reporte</th>
						<th class="tb-acc">Evidencia</th>
						<th class="tb-acc" >Solicitud de Acci&oacute;n de Mejora Asociada</th>
				
						
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			</div>
			 <a href="#" class="izquierda_flecha"><img src="../imagenes/flecha_01.png" /></a>
			<em id='labelFlechas'></em>
			 <a href="#" class="derecha_flecha"><img src="../imagenes/flecha_02.png" /></a>
	
	</div>
	</div>

	<div class="modal fade bs-example-modal-lg" id="mdReporte"
		tabindex="-1" role="dialog" aria-labelledby="mdReporteLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdReporteLabel">Detalle del
						Reporte</h4>
				</div>
				<div class="modal-body" id="modalRep">

					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover"
								id="tblRep">
								<thead>
									<tr>
										<th class="tb-acc" rowspan="2">Lugar espec&iacute;fico</th>
										<th class="tb-acc" colspan="3">Reporta</th>
										<th class="tb-acc" rowspan="2">Involucrados</th>
											<th class="tb-acc" rowspan="2">Sanciones</th>
										</tr>
									<tr>
										<th class="tb-acc">Tipo</th>
										<th class="tb-acc">Nombre</th>
										<th class="tb-acc">Corrección inmediata del trabajador</th>
									</tr>

								</thead>
								<tbody id="tbodyRep">
									<tr>
										<td><input type='text' id='inputLug' class='form-control'
											placeholder='Lugar especifico'></td>
										<td><select class="form-control" id="selTipoRep" onchange='listaTrabAcordeTipo()'>
												<option value="-1">Escoja una opci&oacute;n</option>
												<option value="1">Interno</option>
												<option value="2">Externo</option>
										</select></td>
										<td><input type='text' id='inputNomRep'
											class='form-control' placeholder='Reportante'></td>
											<td><input type='text' id='inputAccRep'
											class='form-control' placeholder='Correción'></td>
										<td id="tdtrabs"><a href="#">Trabajadores</a></td>
											<td id="tdrespuestas"><a href="#">Respuestas</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="modalRespuesta"
		tabindex="-1" role="dialog" aria-labelledby="mdReporteLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdReporteLabel"> Sanciones</h4>
				</div>
				<div class="modal-body" id="modalRespuesta">
<fieldset>
		
		<button id="btnVolverRpta" type="button" class="btn btn-success"
			title="Cancelar">
			<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
		</button>
		<button id="btnNuevoRpta" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
	
		<button id="btnGuardarRpta" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-floppy-o fa-2x"></i>
		</button>
	
	
		
	<button id="btnEliminarRpta" type="button" class="btn btn-danger"
			 title="Eliminar">
			<i class="fa fa-times fa-2x"></i>
		</button>
		
	</fieldset>
					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover"
								id="tblRespuestasSeguridad">
								<thead>
									
									<tr>
										<th class="tb-acc">Descripci&oacute;n</th>
										<th class="tb-acc">Evidencia</th>
									</tr>

								</thead>
								<tbody >
									
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdVistaPrevia" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Vista Previa</h4>
				</div>
				<div class="modal-body">
						<button id='btnDescargarVista' type='button'
					class='btn btn-success' title='Descargar '>
					<i class='fa fa-download fa-lg'></i>Descargar
					</button>
					<button id='btnGuardarVista' type='button'
					class='btn btn-success' title='Subir '>
					<i class='fa fa-floppy-o fa-lg'></i>Guardar
					
					</button>
					<br/><br/>
					<div class="input-group">
							
	                <label class="input-group-btn">
	                
	                    <span class="btn btn-primary">
	                     <i class='fa fa-upload fa-lg'></i>   Subir Nuevo&hellip; <input style="display: none;" 
	                        type="file" name="fileEvi" id="fileEvi"
					accept="image/jpg,image/png,image/jpeg,image/gif">
	                    </span>
	                </label>
	                <input type="text" class="form-control" readonly>
	               
           		 	</div>
						<br/>	
							
							<div id="divVistaImagen">
							
							</div>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" style="width:300px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadEvidencia' type='button'
					class='btn btn-success' title='Subir imagen'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir evidencia</h4>
				<div class="input-group">
                <label class="input-group-btn">
                    <span class="btn btn-primary">
                        Buscar&hellip; <input style="display: none;" 
                        type="file" name="fileEvi" id="fileEvi"
				accept="image/jpg,image/png,image/jpeg,image/gif">
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
           		 </div>

			</div>
		</div>
	</div>
	
<div class="modal fade bs-example-modal-sm" id="mdUploadRespuestas" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadEvidenciaRespuesta' type='button'
					class='btn btn-success' title='Subir Evidencia'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir evidencia</h4>
				<input type="file" name="fileEviResp" id="fileEviResp"
				accept="file_extension|audio/*|video/*|image/*|media_type" class="form-control">

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-sm" id="mdTrabs" tabindex="-1"
		role="dialog" aria-labelledby="mdProgFechaLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" style="width:800px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Trabajadores</h4>
				</div>
				<div class="modal-body" id="modalTree">
					<h4 class="modal-title">Seleccione los trabajadores
						involucrados</h4>
								<input id="buscarTrabJstree" 	style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<textarea id="listTrabBuscar" style="width:500px;height:200px;resize: none;"></textarea>
					<div id="resultSearchTrab"> </div>
					<button id='cambiarBuscador' type='button' 
						title='cambiar' style="color:blue">
						<i class="fa fa-arrow-circle-down	 " ></i>
					</button>
					
					<div id="jstree"></div>
				</div>

			</div>
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" id="mdVerif" tabindex="-1"
		role="dialog" aria-labelledby="mdEficLabel" aria-hidden="true">
	</div>
	<div id="load"></div>


<div class="modal fade bs-example-modal-lg" id="mdImpDatos" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar datos</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							<label for="message-text" class="control-label">Seleccione un área : <br>
							</label>
							<div id="divSelArea"></div>
							<br>
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato: <br/> (Formato Fecha : DD/MM/YYYY)</label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder=" Tipo      Nombre       Fecha de Reporte  "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	
	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
				<script src="../lib/HighCharts/highcharts-3d.js"></script>
		
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery.min.js"></script>	
	 
	<script src="../lib/jquery-ui.min.js"></script>
	<script src="../js/generic/util.js"></script>
	
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../lib/jstree.min.js"></script>
	
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/acinseguros/acinseguros.js"></script>
	<script src="../js/accionmejora/agregaraccionmejora.js"></script>
	<script src="../js/acinseguros/respuestas.js"></script>
	<script src="../js/acinseguros/movil.js"></script>
	<script src="../lib/clipboard.min.js"></script>
</body>
</html>