<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Administrador</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">


<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
</head>
<body>

	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones"></div>


	<div class="container-fluid" style="max-width: 2200px;">

		<div>
<input id="inputClave" type="password" class="form-control">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist" style="width:1400px">
			<li role="presentation" ><a href="#perfiles"
					aria-controls="perfiles" role="tab" data-toggle="tab">Perfiles</a></li>
				<li role="presentation" class="active"><a href="#home"
					aria-controls="home" role="tab" data-toggle="tab">Clientes</a></li>
						<li role="presentation" ><a href="#mensajes"
					aria-controls="mensajes" role="tab" data-toggle="tab">Mensajes</a></li>
						<li role="presentation" ><a href="#profile"
					aria-controls="profile" role="tab" data-toggle="tab">Más</a></li>
					
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			<div role="tabpanel"  id="perfiles"  class="tab-pane" >
 				<div class="col-xs-6 col-md-6" >
 				<button id="btnNuevoPerfil" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
<button id="btnVolverPerfil" type="button" class="btn btn-success"
			title="Volver">
			<i class="fa fa-reply fa-2x"></i>
			
		</button>
	<button id="btnGuardarPerfil" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-save fa-2x"></i>
			
		</button>
 				<table id="perfilesTable" class="table table-striped table-bordered table-hover">
 			<thead>
 			<tr>
 				<td style="width:50%">Nombre</td>
 				<td style="width:50%">Modulos</td>
 			</tr>
 			</thead>
 			<tbody></tbody>
 				</table>
 				</div>
<div class="col-xs-6 col-md-6" id='modulosPefil' style='font-size:18px'>
   <i class="fa fa-cubes fa-2x"></i>
Acceso a: <br><br>

<table id="tableModulos" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<td>Modulos</td>
<td>Acceso</td>
<td>Edición</td>
<td>Eliminación</td>
</tr>
</thead>
<tbody>

</tbody>
</table>


  
  </div>
			</div>
				<div role="tabpanel"  id="home"  class="tab-pane active" >

<div class="row">
  <div class="col-xs-6 col-md-8" >
<button id="btnNuevo" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
<button id="btnVolver" type="button" class="btn btn-success"
			title="Volver">
			<i class="fa fa-reply fa-2x"></i>
			
		</button>
	<button id="btnGuardar" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-save fa-2x"></i>
			
		</button>	
		<div id="wrapper">
		<table class="table table-striped table-bordered table-hover" id="clienteTable">
<thead>
<tr>
<td>Nombre</td>
<td>Ruc</td>
<td>Licencia</td>
<td>Uso de Usuarios</td>
<td>Uso de Empresas</td>
<td>Uso de Unidades</td>
<td>Espacio (GB)</td>
<td>Fecha Inicio</td>
<td>Fecha Vencimiento</td>
</tr>
</thead>

<tbody>

</tbody>


</table>
		</div>


</div>
  <div class="col-xs-6 col-md-4">
  <div id="subUsuariosCliente">
   <i class="fa fa-cubes fa-2x"></i>
Usuarios de Cliente: <br><br>
<button id="btnNuevoUsuario" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
<button id="btnVolverUsuario" type="button" class="btn btn-success"
			title="Volver">
			<i class="fa fa-reply fa-2x"></i>
			
		</button>
	<button id="btnGuardarUsuario" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-save fa-2x"></i>
			
		</button>	
  <table class="table table-striped table-bordered table-hover" id="usuariosTable">
<thead>
<tr>
<td>Nombre</td>
<td>Contraseña</td>
<td>Perfil</td>
<td>Acceso</td>
<td style="min-width:120px">Intertek</td>

</tr>
</thead>

<tbody>

</tbody>


</table>

</div>
  
  </div>
  
</div>
 

</div>
				
				<div role="tabpanel" id="profile" class="tab-pane" >
					<div class="row">
 			 <div class="col-xs-6 col-md-4" >



</div>
 			 
  			
</div>
				</div>
				
				<div role="tabpanel" id="mensajes" class="tab-pane" >
		<table class="table table-striped table-bordered table-hover" id="mensajeTable">
<thead>
<tr>
<td>Tipo</td>
<td>Fecha</td>
<td>Mensaje</td>
</tr>
</thead>

<tbody>

</tbody>


</table>
				</div>
			</div>

		</div>

	</div>



	<!-- script references -->
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script >
	
	var CABECERA="  <div class='container-fluid'>"+
    "<div class='navbar-header'>"+
" "+
    " <a href='../pages/main.html'><span><img src='../imagenes/logoVertical.png' style='width:100px;heigth:50px;' ></span></a>"+ 
    "<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'>"+
       " <span class='sr-only'>Toggle navigation</span>"+
       " <span class='icon-bar'></span>"+
       " <span class='icon-bar'></span>"+
       " <span class='icon-bar'></span>"+
     " </button>"+
    
   " </div>"+
   " <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>"+
     " <ul class='nav navbar-nav' id='menuPrincipal'>"+
       " <li class='dropdown'>"+
         " <a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false' id='moduloSelected'>Modulos<span class='caret'></span></a>"+
         " <ul class='dropdown-menu' role='menu'>"+
           " <li><a href='#' onclick='javascript:irHacia(1)'>Gestión Clientes</a></li>" +
           " <li><a href='#' onclick='javascript:irHacia(2)'>Gestión Información Tablas</a></li>" +
    
         " </ul>"+
       " </li>"+
       " <li><a href='#' onclick='javascript:llenarEspacioAyuda();'><i class='fa fa-question-circle' style='color:white'></i></a></li>"+ 
     " </ul>"+
     " <ul class='nav navbar-nav navbar-right'>"+
       " <li class='dropdown'>"+
         " <a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false' id='companySelected'>Empresas <span class='caret'></span></a>"+
         " <ul class='dropdown-menu' role='menu' id='menuEmpresa'>"+
         " </ul>"+
       " </li>"+
       
       "<li class='dropdown'>"+
        "<a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false' id='loginUser'>Usuario<span class='caret'></span></a>"+
        "<ul class='dropdown-menu'>"+
        		" <li><a href='#' onclick='javascript:irConfiguracion();'>Configuraci&oacute;n</a></li>"+
        		"<li><a href='#' onclick='javascript:irLicencia();'>Licencia</a></li>"+
        		" <li><a href='#' onclick='javascript:cerrarSesion();'>Cerrar Sesi&oacute;n</a></li>"+
        "</ul>" +
         "</li>" +
     " </ul>"+
     " </div>"+
     	" </div>"+
     	
     "	<div class='modal fade' id='modalAyuda' tabindex='-1' role='dialog'"+
    "aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
    "<div class='modal-dialog'>"+
    "	<div class='modal-content'>"+
    "	<div class='modal-header'>"+
    "			<button type='button' class='close' data-dismiss='modal'"+
    "			aria-label='Close'>"+
    "				<span aria-hidden='true'>&times;</span>"+
    "			</button>"+
    "			<h4 class='modal-title' id='exampleModalLabel'>Ayuda Adicional</h4>"+
    "		</div>"+
    "		<div class='modal-body'>"+
    "			<div id='divAyuda'>"+
    					
    "			</div>"+
    "		</div>"
    "		<div class='modal-footer'>"+
    "			<button type='button' class='btn btn-primary' data-dismiss='modal'"+
    "				id='btnOkConf'>Ok</button>"+
    "		</div>"+
    "	</div>"+
    "	</div>"+
    "	</div>"
     	
     	
     	
     	
     	
     	;
	
	
	</script>
	<script src="../js/configuracion/administrador.js"></script>
	<script src="../js/configuracion/perfilAswan.js"></script>

</body>
</html>
