<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Diagn&oacute;stico</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">
<link href="../lib/jstree/themes/default/style.min.css" rel="stylesheet">

<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<style type="text/css">

textarea{

    resize: none;

}
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	min-height: 100%;
	overflow: auto;
}

#wrapper {
height: 100%;
	width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}
#wrapper2 {
	height: 900px;
	overflow-x: auto;
	overflow-y: auto;
}
</style>
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>

</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Observa, escucha y aprende. No puedes saberlo todo. El que piensa que lo sabe todo 
	está destinado a la mediocridad"
	<br> 	<br> 
	<strong>-Donald Trump, empresario y político estadounidense</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones"></div>



	<div class="container-fluid " id="divAudi">
	
		<h2>Diagn&oacute;stico</h2>
		<div style="height: 5px;"></div>
		<div class="wrapper" id="wrapper2">

			<table class="table table-striped table-bordered table-hover fixed"
				id="tblAudi" style="width: 100%;min-width:2500px">
				<thead>
					<tr>
						<th class="tb-acc" style="width:190px">Nombre</th>
						<th class="tb-acc" style="width:225px">Tipo de Diagn&oacute;stico</th>
						<th class="tb-acc" style="width:55px">&Aacute;rea </th>
						<th class="tb-acc" style="width:205px">Fecha Planificada</th>
						<th class="tb-acc" style="width:205px">Hora Planificada</th>
						<th class="tb-acc" style="width:205px">Fecha Real</th>
						<th class="tb-acc" style="width:150px">Inversi&oacute;n</th>
						<th class="tb-acc" style="width:220px">Responsable</th>
						<th class="tb-acc" style="width:220px">Puesto</th>
						<th class="tb-acc">Conformidad</th>
						<th class="tb-acc">Nivel de Avance</th>
						<th class="tb-acc" style="width:120px">Acciones de Mejora Completas / Total</th>
						<th class="tb-acc" style="width:220px">Evidencia</th>
						<th class="tb-acc" style="width:220px">Estado Implementaci&oacute;n</th>
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
		
	</div>
	</div>

	<div class="container-fluid" id="divVerif">
		<h2 style="margin-top:5px; margin-bottom:5px;" id="tituloAuditoria">Lista de verificaci&oacute;n</h2>
		<div class="table-responsive">
		<table class="table table-bordered" style="width: 650px;" id="indicadorAuditoriaTbl"> 
			<thead>
				<tr>
					<th  class="tb-acc" style="width:70px">Buenas</th>
					<th class="tb-acc">Parcialmente</th>
					<th class="tb-acc" style="width:70px">Malas</th>
					<th class="tb-acc" style="width:70px">Vac&iacute;as</th>
					<th class="tb-acc" style="width:120px">&Iacute;ndice Parcial</th>
					<th class="tb-acc" style="width:200px">Porcentaje de Llenado</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="indicador1"  style="background-color:green" class="success">0</td>
					<td id="indicador2" style="background-color:yellow" class="success">0</td>
					<td id="indicador3"  style="background-color:red" class="danger">0</td>
					<td id="indicador4" class="success">0</td>
					<td id="indicador5" class="success">0</td>
					<td id="indicador6" class="success">0</td>
				</tr>
			</tbody>
		</table>
		</div>
		
	<div class="container-fluid">
	
	<div id="wrapper">
		
			<table class="table table-striped table-bordered table-hover fixed"
				id="tblVerif" style="width: 1500px;"
				>
				<thead>
					<tr>
						<th class="tb-acc" rowspan="2" style="width: 50px;">Id</th>
						<th class="tb-acc" rowspan="2" style="width: 400px;">Requisito</th>
						<th class="tb-acc" rowspan="2" style="width: 80px;">¿Aplica?</th>
						<th class="tb-acc" colspan="3" style="width: 170px;">Cumplimiento</th>
						<th class="tb-acc" rowspan="2" style="width: 100px;">¿Riesgo potencial?</th>
						<th class="tb-acc" rowspan="2">Comentarios</th>
						<th class="tb-acc" rowspan="2" style="width: 200px;">Solicitud de Acci&oacute;n de Mejora Asociada</th>
						<th class="tb-acc" rowspan="2" style="width: 200px;">Evidencia</th>
					</tr>
					<tr>
						<th class="tb-acc" style="width: 50px;">Si </th>
						<th class="tb-acc" style="width: 70px;">Parcial</th>
						<th class="tb-acc" style="width: 50px;">No</th>
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			</div>
			</div>
		
	</div>

	<div class="modal fade bs-example-modal-sm" id="mdArea" tabindex="-1"
		role="dialog" aria-labelledby="mdProgFechaLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">&Aacute;reas</h4>
				</div>
				<div class="modal-body" id="modalTree">
					<h4 class="modal-title">Seleccione a la &aacute;reas auditadas</h4>
					<div id="jstree"></div>
				</div>

			</div>
		</div>
	</div>


	<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">&Aacute;reas</h4>
				</div>
				<button id='btnUploadEvidencia' type='button'
					class='btn btn-success' title='Subir imagen'
					onclick="javascript:uploadEvidencia();">
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir evidencia</h4>
				<input type="file" name="fileEvi" id="fileEvi">

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-sm" id="modalUploadAuditoria" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">&Aacute;reas</h4>
				</div>
				<button id='btnUploadEvidencia' type='button'
					class='btn btn-success' title='Subir imagen'
					onclick="javascript:uploadEvidenciaAuditoria();">
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir evidencia</h4>
				<input type="file" name="fileEviAuditoria" id="fileEviAuditoria">

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdVerif" tabindex="-1"
		role="dialog" aria-labelledby="mdEficLabel" aria-hidden="true">
	</div>
	<div class="modal fade" id="modalAccionesAuditoria" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Solicitud de Accion de mejora Asociadas</h4>
        </div>
        <div class="modal-body">
          	<div class="table-responsive">
						
			<table class="table table-striped table-bordered table-hover"
				id="tblAccionesAudi">
				<thead>
					<tr>
						<td class="tb-acc">Tipo de acción de mejora asociada</td>
						<td class="tb-acc">Descripción</td>
						<td class="tb-acc">Responsable</td>
						<td class="tb-acc">Fecha planificada</td>
						<td class="tb-acc">Fecha realizada</td>
						<td class="tb-acc">Inversión</td>
						<td class="tb-acc">Estado</td>						
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
		</div>
        </div>
        
      </div>
      
    </div>
    </div>
    
    <div class="modal fade bs-example-modal-lg" id="modalHallazgos"
		tabindex="-1" role="dialog" aria-labelledby="mdReporteLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdReporteLabel"> Hallazgos </h4>
				</div>
				<div class="modal-body" id="modalRespuesta">
<fieldset>
		
		<button id="btnVolverHall" type="button" class="btn btn-success"
			title="Cancelar">
			<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
		</button>
		<button id="btnNuevoHall" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
	
		<button id="btnGuardarHall" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-floppy-o fa-2x"></i>
		</button>
	
	
		
	<button id="btnEliminarHall" type="button" class="btn btn-danger"
			 title="Eliminar">
			<i class="fa fa-times fa-2x"></i>
		</button>
		
	</fieldset>
					<div class="wrapper" id="wrapper3"> 
							<table class="table table-striped table-bordered table-hover fixed"
								id="tblHallazgo">
								<thead>
									
									<tr>
										<th class="tb-acc">Descripci&oacute;n</th>
										<th class="tb-acc">Causa</th>
										<th class="tb-acc">Evidencia</th>
									</tr>

								</thead>
								<tbody >
									
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div> 
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery.min.js"></script>
	
	<script src="../lib/jquery-ui.min.js"></script>
	
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../lib/jstree.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/auditoria/auditoria.js"></script>
	<script src="../js/auditoria/listadoverificaciones.js"></script>
	
	
	<script src="../js/accionmejora/agregaraccionmejora.js"></script>

</body>
</html>