<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Formaciones</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href="../lib/jstree/themes/default/style.css" rel="stylesheet">
<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">

<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
<style type="text/css">


html, body {
	height: 100%;
	min-height: 100%;
	overflow: auto;
}

#wrapper {
	height: 100%;
	width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}

.desempleado{
 background-color:grey;
 }
 table {
	table-layout: fixed;
}
</style>
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>

</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"SEGURIDAD empieza con S , Pero comienza CONTIGO"
	<br> 	<br> 
	<strong>-Frase GOSST</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div class="container-fluid" id="containerFormacionTrabajador">
	<div id="cursoResultadosGosst">
		<div class="titleDivCursos">
		
		<div class="col-md-2 linkVerTodos"  >
		<button type="button" class="btn btn-default btn-md" onclick="verCursosCapacitacion()">
		<i class="fa fa-reply" aria-hidden="true"></i> Regresar</button>
		
			</div>
		</div>
		<div class='containerResultadosGosst'>
		</div>
	</div>
	<div id="cursoExamenGosst" class="row col-md-12">
	
		<div class="titleDivCursos" class="row">
		</div>
		<div class="containerExamenGosst">
		</div>
	</div>
	<div id="cursoEspecificoGosst" class="row col-md-12">
		<div class="titleDivCursos ">
		
		<div class="col-md-2 linkVerTodos"  >
		<button type="button" class="btn btn-default btn-md" onclick="verTodosCursosTrabajador()">
		<i class="fa fa-reply" aria-hidden="true"></i> Regresar</button>
		  
			</div>
			<div class="col-md-10">
			</div> 
				
		</div>
		<div class="divDetalleCurso">
			
				</div>
	</div>
	<div id="cursosTrabajadorGosst">
			<div id="cursosImplementar" class="row col-md-12">
				<div class="panel panel-default">
				     <div class="panel-body">
				       <div class="text-left col-md-6"><h4 class="text-green"><b>Cursos Online por llevar</b></h4></div>
				       <div class="text-right col-md-6"><button onclick="verTodosCursosImplementar()"
				       type="button" class="btn btn-success btn-sm linkVerTodos">Ver Todos ></button></div>
				     </div>
				</div>
					
				
					 
			
				<div class="divListCursos row animated fadeInLeft">
			
				</div>
			
			</div>
			<div id="cursosCompletados" class="row col-md-12">
				<div class="panel panel-default">
				     <div class="panel-body">
				       <div class="text-left col-md-6"><h4 class="text-green"><b>Cursos Online Completados</b></h4></div>
				       <div class="text-right col-md-6"><button onclick="verTodosCursosCompletados()"
				       type="button" class="btn btn-success btn-sm linkVerTodos">Ver Todos ></button></div>
				     </div>
				</div>
				
				<div class="divListCursos row animated fadeInLeft"  >
			
				</div>
			
			</div>
	
	</div>
		
	
	
	
	</div>
	<div class="container-fluid" id="containerFormacionGosst">
	<div id="fsBotones"></div>



	
		<h2>Listado de Capacitaciones Online</h2>
		<div style="height: 5px;"></div>
		
<div id="wrapper">
			<table class="table table-striped table-bordered table-hover fixed"
				id="tblCap">
				<thead>
					<tr>
						<th class="tb-acc">Tema general</th> 
						<th class="tb-acc">Clasificaci&oacute;n</th>
						<th class="tb-acc">Responsable general</th>
						<th class="tb-acc">Tema específico</th> 
						<th class="tb-acc">Vigencia</th>
						<th class="tb-acc">T. Aprobados / T.Planificados</th>
						<th class="tb-acc">Prog. Realizadas / Prog. Planificadas</th>
						
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			</div>
		
	</div>

<div class="modal fade bs-example-modal-lg" id="modalEvaluacion"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1100px;max-height:1500px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalCorreosTitulo">Registro Evaluaci&oacute;n Formaci&oacute;n de Trabajadores</h4>
				</div>
				<div class="modal-body" id="modalEvaluacionBody">
				<div  id="divEvalNormal">
				
					<button id="btnCancelarEval" type="button" class="btn btn-success"
						title="Volver a Programación">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnGuardarEval' type='button' class='btn btn-success'
						title='Guardar Evaluaciones'>
						<i class='fa fa-save fa-2x'></i>
					</button>
					<button id='btnUploadEvaluacion' type='button' class='btn btn-info' title='Subir desde Excel'>
							<i class='fa fa-upload fa-2x'></i>
							</button>
				
					
					
						<div class="table-responsive wrapper" style="height:400px" id="wrapperEval">

							<table class="table table-striped table-bordered table-hover"
								id="tblEval">
								<thead>
									<tr>
										<th class="tb-acc">Trabajador  <a id='btnSelectTrabs' href='#' onclick='obtenerListaNombresTrabajador();'>
		       <i class='fa fa-external-link-square' style='color:white'></i></a></th>
										<th class="tb-acc">Resultado </th>
										<th class="tb-acc" style="width:140px">Detalle</th>
								
									</tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							
						</div>
					</div>
					
					<div id="divImportarEval">
					<form>
						<div class="form-group">
							
							<button id='btnUploadEvaluacionNormal' type='button' class='btn btn-info' title='Upload Stándar'>
							<i class='fa fa-exchange fa-2x'></i>
							</button>
							<button id="btnGuardarImportEvals" type="button"
								class="btn btn-success" title="Volver y Guardar">
								<i class=" fa fa-save fa-2x"></i>
							</button>
							<br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListadoEval" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder="  Trabajador     Resultado     Detalle  "></textarea>
						</div>
					</form>
				</div>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="modalFormacionTrabajadores"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:90%;max-height:1500px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalCorreosTitulo">Historial Trabajadores</h4>
				</div>
				


				<div class="modal-body" >
				<button id="btnClipboardSmart" type="button" class="btn btn-success clipGosst"
						title="Copiar Clipboard">
						<i class="fa fa-clipboard fa-2x"></i>
					</button>
				<button id="btnSmartProg" type="button" class="btn btn-success"
						title="Smart Programacion">
						<i class="fa fa-magic fa-2x"></i>
					</button>
					
					<div >
						<div class="table-responsive" style="height:400px">

							<table class="table table-striped table-bordered table-hover"
								id="tblTrabFormacion" style="min-width:1900px">
								<thead>
									<tr>
									<th class="tb-acc">Unidad</th>
									<th class="tb-acc">División</th>
									<th class="tb-acc">Área</th>
									<th class="tb-acc" style="width:200px">Puesto de Trabajo</th>
									<th class="tb-acc" style="width:300px">Nombre Trabajador</th>
									<th class="tb-acc">Estado</th>
										<th class="tb-acc">Nota</th>
										<th class="tb-acc">Días de vigencia </th>
										<th class="tb-acc"># de Intentos </th>
										<th class="tb-acc" style="width:140px">Fecha Próxima</th>
								
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdProgFecha"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Programaci&oacute;n</h4>
				</div>
				<div class="modal-body" id="modalProg">
					<button id="btnCancelarProg" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarProg' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarProg" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id='btnGenReporte' type='button' class='btn btn-success'
						title='Generar Reporte'>
						<i class='fa fa-file-text fa-2x'></i>
					</button>
				
					<button id='btnVerCorreos' type='button' class='btn btn-success'
						title='Ver Correos'>
						<i class='fa fa fa-envelope fa-2x'></i>
					</button>
					<button id='btnEvaluar' type='button' class='btn btn-success'
						title='Evaluar trabajadores'>
						<i class='fa fa-graduation-cap fa-2x'></i>
					</button>
				
			<button id='btnClipTablaProgramacion' type='button' class='btn btn-success' title='Tabla Clipboard' >
				<i class='fa fa-clipboard fa-2x'></i></button>
				<button id='btnEliminarProg' type='button' class='btn btn-danger'
						title='Eliminar programacion'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="progFormacionesDiv">
							<input  type="text" id="buscadorTrabajadorInput" 
					style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<button id='resetBuscador' type='button' 
						title='Reset' style="color:red">
						<i class="fa fa-times " ></i>
					</button>

						
							<table class="table table-striped table-bordered table-hover"
								id="tblProg" style="min-width:1600px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:140px;width:15%">Responsable</th>
										<th class="tb-acc" style="width:175px">Fecha Planificada</th>
										
										<th class="tb-acc" style="width:175px">Hora Planificada</th>
										<th class="tb-acc" style="width:175px">Fecha Realizada</th>
											<th class="tb-acc">Inversi&oacute;n</th>
										<th class="tb-acc">Trabajadores Planificados</th>
										<th class="tb-acc">Trabajadores Asistentes</th>
											<th class="tb-acc">Trabajadores Aprobados /<br>  Evaluados</th>
									
										<th class="tb-acc">Evidencia</th>
										<th class="tb-acc">Estado implementaci&oacute;n</th>
									</tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							  <a href="#" class="izquierda_flecha"><img src="../imagenes/flecha_01.png" /></a>
			<em id='labelFlechas'></em>
			 <a href="#" class="derecha_flecha"><img src="../imagenes/flecha_02.png" /></a>
							
						</div>
					</div>
				</div>

				<div class="modal-body" id="modalTree">
					<button id="btnCancelarTrabs" type="button" class="btn btn-success"
						title="Volver y Guardar" onclick="javascript:cancelarSeleccionarTrabs();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					
					<button id="btnSmartSelect" type="button" class="btn btn-success"
						title="Seleccionar Trabajadores" onclick="javascript:smartSelectJsTree();">
						<i class="fa fa-search  fa-2x"></i>
					</button>
					<h4 class="modal-title">Seleccione a los trabajadores planificados</h4>
					
					<input id="buscarTrabJstree" 	style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<textarea id="listTrabBuscar" style="width:500px;height:200px;resize: none;"></textarea>
					<div id="resultSearchTrab"> </div>
					<button id='cambiarBuscador' type='button' 
						title='cambiar' style="color:blue">
						<i class="fa fa-arrow-circle-down	 " ></i>
					</button>
					
					<div id="jstree" ></div>
				</div>

				<div class="modal-body" id="modalTreeAsist">
					<button id="btnCancelarTrabs" type="button" class="btn btn-success"
						title="Volver y Guardar" onclick="javascript:cancelarSeleccionarTrabs();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					
					<h4 class="modal-title">Seleccione a los trabajadores asistentes</h4>
					<input id="buscarTrabAsisJstree" 	style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<textarea id="listTrabAsistBuscar" style="width:500px;height:200px;resize: none;"></textarea>
					<div id="resultSearchTrabAsist"> </div>
					<button id='cambiarBuscadorAsist' type='button' 
						title='cambiar' style="color:blue">
						<i class="fa fa-arrow-circle-down	 " ></i>
					</button>
					<div id="jstreeAsist"></div>
				</div>

				<div class="modal-body" id="modalUpload">
					<button id="btnCancelarUpload" type="button" class="btn btn-success"
						title="Cancelar" onclick="javascript:cancelarUploadEvidencia();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnUploadEvidencia' type='button' class='btn btn-success'
						title='Subir imagen'
						onclick="javascript:uploadEvidencia();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 class="modal-title">Subir evidencia</h4>
					<input type="file" name="fileEvi" id="fileEvi" accept="image/jpg,image/png,image/jpeg,image/gif" >

				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdCursoFecha"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Cursos Asociados</h4>
				</div>
				<div class="modal-body" id="modalCurso">
					<button id="btnCancelarCurso" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarCurso' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarCurso" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
					<button id='btnEvaluarCurso' type='button' class='btn btn-success'
						title='Evaluaciones'>
						<i class='fa fa-graduation-cap fa-2x'></i>
					</button>
				
				<button id='btnClipTablaCurso' type='button' class='btn btn-success clipGosst' title='Tabla Clipboard' >
				<i class='fa fa-clipboard fa-2x'></i>
				</button>
				
				<button id='btnSmartCurso' type='button' class='btn btn-success' title='Ver Cursos Sugeridos' >
				<i class='fa fa-database fa-2x'></i>
				</button>
				
				<button id='btnEliminarCurso' type='button' class='btn btn-danger'
						title='Eliminar Curso'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="progCursosDiv">
							<input  type="text" id="buscadorTrabajadorInput" 
					style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<button id='resetBuscador' type='button' 
						title='Reset' style="color:red">
						<i class="fa fa-times " ></i>
					</button>

						
							<table class="table table-striped table-bordered table-hover"
								id="tblCurso" style="min-width:2400px">
								<thead>
									<tr>
									<th class="tb-acc" style="width:190px">Nombre</th>
									<th class="tb-acc" style="width:220px">Descripción</th>
									<th class="tb-acc" style="min-width:140px">Objetivos</th>
									<th class="tb-acc" style="min-width:190px">Fecha inicio</th>
									<th class="tb-acc" style="min-width:190px">Fecha Fin</th>
									<th class="tb-acc" style="min-width:190px">Imagen Descriptiva</th>
									<th class="tb-acc" >Archivos Estudio</th>
									<th class="tb-acc" >Enlaces de Apoyo</th>
									<th class="tb-acc" style="min-width:100px">Preguntas del Examen</th>
									<th class="tb-acc" style="min-width:150px">Tiempo Resolución (h)</th>
									<th class="tb-acc" style="min-width:150px">Porcentaje Necesario </th>
									<th class="tb-acc" style="min-width:150px">Aprobados / Evaluados </th>
									<th class="tb-acc" style="min-width:150px">Estado</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
		<div class="modal-body" id="modalObjetivosCurso">
					<button id="btnCancelarObjetivo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarObjetivo' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarObjetivo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarObjetivo' type='button' class='btn btn-danger'
						title='Eliminar Objetivo'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="progCursosDiv">
							

						
							<table class="table table-striped table-bordered table-hover"
								id="tblObjCurso" >
								<thead>
									<tr>
									<th class="tb-acc">Descripción</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalEvaluadosCurso">
					
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="progCursosDiv">
							

						
							<table class="table table-striped table-bordered table-hover"
								id="tblEvalsCurso" style="min-width:1600px">
								<thead>
									<tr>
									<th class="tb-acc">Unidad</th>
									<th class="tb-acc">División</th>
									<th class="tb-acc">Área</th>
									<th class="tb-acc" style="width:200px">Puesto de Trabajo</th>
									<th class="tb-acc" style="width:300px">Nombre Trabajador</th>
									<th class="tb-acc" style="width:200px">Fecha del Examen</th>
									<th class="tb-acc" style="width:200px">Evaluación</th>
									<th class="tb-acc" style="width:100px">Nota</th>
									<th class="tb-acc" style="width:100px">Descargar Certificado</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalEnlacesCurso">
					<button id="btnCancelarEnlace" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarEnlace' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarEnlace" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarEnlace' type='button' class='btn btn-danger'
						title='Eliminar Enlace'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" >
							

						
							<table class="table table-striped table-bordered table-hover"
								id="tblEnlCurso" >
								<thead>
									<tr>
									<th class="tb-acc">URL</th>
									<th class="tb-acc">Observación</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalPreguntasCurso">
					<button id="btnCancelarPregunta" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarPregunta' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarPregunta" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarPregunta' type='button' class='btn btn-danger'
						title='Eliminar Pregunta'>
						<i class='fa fa-times fa-2x'></i>
					</button>
				<button id='btnImportarPreguntas' type='button' class='btn btn-info'
						title='Importar Preguntas'>
						<i class='fa fa-upload fa-2x'></i>
					</button>	
					<div class="table-responsive">
					<br>
				<div class="table-responsive" >
							

						
							<table class="table table-striped table-bordered table-hover"
								id="tblPregCurso" >
								<thead>
									<tr>
									<th class="tb-acc">Descripción</th>
									<th class="tb-acc"># Opciones</th>
									<th class="tb-acc">Justificación</th>
							        <th class="tb-acc">Imagen Descriptiva</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalArchivosCurso">
					<button id="btnCancelarArchivo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarArchivo' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarArchivo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarArchivo' type='button' class='btn btn-danger'
						title='Eliminar Archivo'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
					<div class="table-responsive" >
							

						
							<table class="table table-striped table-bordered table-hover"
								id="tblArchCurso" >
								<thead>
									<tr>
									<th class="tb-acc">File</th>
									<th class="tb-acc">Observación</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>

				<div class="modal-body" id="modalOpcionsCurso">
					<button id="btnCancelarOpcion" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarOpcion' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarOpcion" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarOpcion' type='button' class='btn btn-danger'
						title='Eliminar Opcion'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
					<div class="table-responsive" >
							

						
							<table class="table table-striped table-bordered table-hover"
								id="tblOpcPreg" >
								<thead>
									<tr>
									<th class="tb-acc">Descripción</th>
									<th class="tb-acc">Correcto?</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalUploadCurso">
					<button id="btnCancelarUploadCurso" type="button" class="btn btn-success"
						title="Cancelar" onclick="javascript:cancelarUploadEvidenciaCurso();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnUploadEvidenciaCurso' type='button' class='btn btn-success'
						title='Subir imagen'
						onclick="javascript:uploadEvidenciaCurso();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 >Subir evidencia</h4>
					<input type="file" name="fileEvi" id="fileEviCurso" accept="image/jpg,image/png,image/jpeg,image/gif" >

				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="modalCorreos"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1100px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalCorreosTitulo">Correos de Trabajadores</h4>
				</div>
				

				

				

				<div class="modal-body" id="modalBodyCorreos">
				
				<p>
				Hola Hola
				</p>
				
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdImpDatos" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar datos Formación</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder=" Formación    Tipo de Formación    Clasificación      Responsable    Tema      Horas Programadas    "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdImpPregs" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar datos Formación</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarPregNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListadoPreg" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder="Pregunta      Opción     es_correcta?  "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<!-- script references -->
	<!-- script references highcharts -->
	
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery.min.js"></script>
	
	<script src="../lib/jquery-ui.min.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
		
	
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/recursos/capacitacion_online.js"></script>
	<script src="../js/recursos/curso/curso.js"></script>
	<script src="../js/recursos/curso/objetivo.js"></script>
	<script src="../js/recursos/curso/archivo.js"></script>
	<script src="../js/recursos/curso/enlace.js"></script>
	<script src="../js/recursos/curso/pregunta.js"></script>
	<script src="../js/recursos/curso/opcion.js"></script>
	<script src="../js/recursos/curso/examen.js"></script>



</body>
</html>