<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Configuracion</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">

	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>

	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones"></div>


	<div class="container-fluid" style="max-width: 600px;">

		<div>

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation"><a href="#home"
					aria-controls="home" role="tab" data-toggle="tab">Configuraciones Generales</a></li>
				<li role="presentation" class="active"><a href="#profile"
					aria-controls="profile" role="tab" data-toggle="tab">Datos del usuario</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane" id="home">No tiene permisos para ver esta opcion</div>
				<div role="tabpanel" class="tab-pane active" id="profile">
				<div class="panel panel-danger">
						<div class="panel-heading">Cambiar Correo</div>
						<div class="panel-body">
							<form>
								<div class="form-group">
									<label for="inputCorreoChange">Correo</label> <input type="text" class="form-control"
										id="inputCorreoChange" placeholder="Correo">
								</div> 
								<button type="button" class="btn btn-danger"
									onclick="javascript:cambiarCorreo();">Guardar
									</button>
							</form>
						</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">Cambiar Contraseña</div>
						<div class="panel-body">
							<form>
								<div class="form-group">
									<label for="exampleInputPassword1">Ingrese password
										actual</label> <input type="password" class="form-control"
										id="inputPassword1" placeholder="Password">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Nuevo password</label> <input onkeyup="verificarPass()"
										type="password" class="form-control" id="inputPassword2"
										placeholder="Ingrese nuevo password">
										<i aria-hidden="true" id="indMin"></i><small>Debe contener 1 minúscula</small><br>
										<i aria-hidden="true" id="indMay"></i><small>Debe contener 1 MAYÚSCULA</small><br>
										<i aria-hidden="true" id="indNum"></i><small>Debe contener 1 número</small><br>
										<i aria-hidden="true" id="indCaracter"></i><small>Debe contener al menos 8 caracteres</small>
										
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Confirmar nuevo
										password</label> <input type="password" class="form-control"
										id="inputPassword3" placeholder="Confirme nuevo Password">
								</div>
								<button type="button" class="btn btn-danger" id="btnChangePass"
									onclick="javascript:cambiarPassword();">Guardar
									Cambios</button>
							</form>
						</div>
					</div>
					
					
					
				</div>
			</div>

		</div>

	</div>



	<!-- script references -->
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/configuracion/configuracion.js"></script>

</body>
</html>
