<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Examen M&eacute;dico</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">
<link href="../lib/jstree/themes/default/style.min.css" rel="stylesheet">
<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
		<style type="text/css">


#wrapper {
	height: 100%;
	width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}


</style>
</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"SEGURIDAD empieza con S , Pero comienza CONTIGO"
	<br> 	<br> 
	<strong>-Frase GOSST</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	
	<div class="container-fluid">
	   <div id="TituloArriba">
		   <h2>Listado de Ex&aacute;menes Medicos</h2>
		</div>
		<div style="height: 5px;"></div>
	
	    <div id="fsBotones">
	    </div>
		
      <div id="wrapper">
         <table class="table table-striped table-bordered table-hover" id="tblExMed">
	        <thead>
		       <tr>
		   	      <th class="tb-acc">Examen M&eacute;dico</th>
			      <th class="tb-acc" style="width:180px;">Tipo</th>
			      <th class="tb-acc" style="width:180px;">Vigencia</th>
			      <th class="tb-acc" style="width:180px;">Precio/persona</th>
			      <th class="tb-acc">Consideraciones</th>
			      <th class="tb-acc" style="width:180px;">Programaciones</th>
			   </tr>
	        </thead>
		    <tbody id="tbodyC">
		    </tbody>
	      </table>
      </div>
   </div>
	
   <div class="modal fade bs-example-modal-lg" id="mdProgFecha"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:90%;min-width:1300px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					   <span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Programaci&oacute;n Ex&aacute;menes M&eacute;dicos</h4>
				</div>
				<div class="modal-body" id="modalProg">
				   <button id="btnCancelarProg" type="button" class="btn btn-success" title="Cancelar">
					  <i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
				   </button>
				   <button id='btnAgregarProg' type='button' class='btn btn-success' title='Agregar Nueva programacion'>
					  <i class='fa fa-file-o fa-2x'></i>
				   </button>
				   <button id="btnGuardarProg" type="button" class="btn btn-success" title="Guardar">
					  <i class="fa fa-floppy-o fa-2x"></i>
				   </button>
				   <button id='btnGenReporte' type='button' class='btn btn-success' title='Generar Reporte'>
				      <i class='fa fa-file-text fa-2x'></i>
				   </button>
				   <button id='btnVerCorreos' type='button' class='btn btn-success' title='Ver Correos'>
					  <i class='fa fa fa-envelope fa-2x'></i>
				   </button>
				   <button id='btnInversion' type='button' class='btn btn-success' title='Ver Inversion'>
					  <i class='fa fa fa-usd fa-2x'></i>
				   </button>
				   <button id='btnEvaluar' type='button' class='btn btn-success' title='Evaluar pacientes'>
					  <i class='fa fa-heartbeat fa-2x'></i>
				   </button>
				   <button id='btnClipTablaProgramacion' type='button' class='btn btn-success' title='Tabla Clipboard' >
				      <i class='fa fa-clipboard fa-2x'></i></button>
				   <button id='btnEliminarProg' type='button' class='btn btn-danger' title='Eliminar programacion'>
					  <i class='fa fa-times fa-2x'></i>
				   </button>
				    <button id='btnSmartUploadExamenMedico' type='button' onclick="verSmartImportProgExamenMedico()"
			            title='Importar registros Programación Exámenes Médicos con trabajador(es) asociados por medio de una plantilla - 
			                   Involucra dos pasos a seguir. En el primero, descargamos una plantilla (del enlace Descargar) en excel 
			                   para ingresar/copiar los datos en las celdas respectivas. Acto seguido, se debe subir el archivo
			                   excel antes mencionado (con sus respectivas modificaciones).' class='btn btn-success'>
					   <i class='fa fa-upload  fa-2x'></i><i class='fa fa-info'></i> 
			        </button>
					
				   <div class="table-responsive">
					  <div class="table-responsive">
                         <input  type="text" id="buscadorTrabajadorInput" 
					             style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 70px;">
					     <button id='resetBuscador' type='button' title='Reset' style="color:red">
						    <i class="fa fa-times " ></i>
					     </button>
					     
					     <div class="wrapper" id="wrapperProgExamenes">
						    <table class="table table-striped table-bordered table-hover"
								   id="tblProg" style="min-width:2100px">
								<thead>
								   <tr>
									  <th class="tb-acc" style="">Examen Asociado</th>
									  <th class="tb-acc" style="width:175px">Centro Médico</th>
									  <th class="tb-acc" style="width:175px">Responsable</th>
									  <th class="tb-acc" style="width:175px">Fecha Planificada</th>
									  <th class="tb-acc" style="width:175px">Hora Planificada</th>
									  <th class="tb-acc" style="width:175px">Fecha Real</th>
									  <th class="tb-acc" style="width:175px">Inversi&oacute;n</th>										
									  <th class="tb-acc">Trabajadores Planificados</th>
									  <th class="tb-acc">Trabajadores Asistentes</th>
									  <th class="tb-acc">Trabajadores Aprobados / Evaluados</th>
									  <th class="tb-acc">Evidencia</th>
									  <th class="tb-acc">Estado de Implementaci&oacute;n</th>
								   </tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
						     </table>
						     <a href="#" class="izquierda_flecha"><img src="../imagenes/flecha_01.png" /></a>
						     <em id='labelFlechas'></em>
			 			     <a href="#" class="derecha_flecha"><img src="../imagenes/flecha_02.png" /></a>
			 		     </div>
					 </div>
				  </div>
			  </div>

			  <div class="modal-body" id="modalTree">
			     <button id="btnCancelarTrabs" type="button" class="btn btn-success"
						 title="Volver" onclick="javascript:cancelarSeleccionarTrabs();">
				    <i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
				 </button>
				 <h4 class="modal-title">Seleccione a los trabajadores planificados</h4>
				 <input id="buscarTrabJstree" 	style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
				 <textarea id="listTrabBuscar" style="width:500px;height:200px;resize: none;"></textarea>
				 <div id="resultSearchTrab"></div>
				 <button id='cambiarBuscador' type='button' title='cambiar' style="color:blue">
				    <i class="fa fa-arrow-circle-down"></i>
				 </button>
				 <div id="jstree"></div>
			  </div>

			  <div class="modal-body" id="modalTreeAsist">
			     <button id="btnCancelarTrabs" type="button" class="btn btn-success"
						 title="Volver" onclick="javascript:cancelarSeleccionarTrabsAsist();">
				    <i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
				 </button>
				 <h4 class="modal-title">Seleccione a los trabajadores asistentes</h4>
				 <input id="buscarTrabAsisJstree" 	style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
				 <textarea id="listTrabAsistBuscar" style="width:500px;height:200px;resize: none;"></textarea>
				 <div id="resultSearchTrabAsist"></div>
				 <button id='cambiarBuscadorAsist' type='button' 
						 title='cambiar' style="color:blue">
				    <i class="fa fa-arrow-circle-down	 " ></i>
				 </button>
				 <div id="jstreeAsist"></div>
			  </div>

			  <div class="modal-body" id="modalUpload">
			     <button id="btnCancelarUpload" type="button" class="btn btn-success"
						 title="Cancelar" onclick="javascript:cancelarUploadEvidencia();">
				    <i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
				 </button>
				 <button id='btnUploadEvidencia' type='button' class='btn btn-success' title='Subir imagen'
						 onclick="javascript:uploadEvidencia();">
				    <i class='fa fa-floppy-o fa-2x'></i>
				 </button>
				 <h4 class="modal-title">Subir evidencia</h4>
				 <input type="file" name="fileEvi" id="fileEvi" accept="image/jpg,image/png,image/jpeg,image/gif" >
			  </div>
		  </div>
	   </div>
   </div>

   <div class="modal fade bs-example-modal-lg" id="modalEvaluacion"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1100px;max-height:1500px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
					</button>
					<h4 class="modal-title" id="modalCorreosTitulo">Registro Evaluaci&oacute;n M&eacute;dica de Trabajadores</h4>
				</div>

				<div class="modal-body" id="modalEvaluacionBody">
					<div id="divEvalNormal">
					   <button id="btnCancelarEval" type="button" class="btn btn-success" title="Volver a Programación">
						  <i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					   </button>
					   <button id='btnGuardarEval' type='button' class='btn btn-success' title='Guardar Evaluaciones'>
					      <i class='fa fa-save fa-2x'></i>
					   </button>
					   <button id='btnUploadEvaluacion' type='button' class='btn btn-info' title='Subir desde Excel'>
						  <i class='fa fa-upload fa-2x'></i>
					   </button>
					
					   <div class="table-responsive wrapper" style="height:400px" id="wrapperEval">
						  <table class="table table-striped table-bordered table-hover" id="tblEval">
						     <thead>
							    <tr>
								   <th class="tb-acc">Trabajador <a id='btnSelectTrabs' href='#' onclick='obtenerListaNombresTrabajador();'>
		                              <i class='fa fa-external-link-square' style='color:white'></i></a></th>
								   <th class="tb-acc">Resultado de examen</th>
								   <th class="tb-acc" style="width:140px">Restricci&oacute;n</th>
								</tr>
							  </thead>
							  <tbody id="tbodyProg">
							  </tbody>
						  </table>
					   </div>
				   </div>
					
					
				   <div id="divImportarEval">
					<form>
						<div class="form-group">
							
							<button id='btnUploadEvaluacionNormal' type='button' class='btn btn-info' title='Upload Stándar'>
							<i class='fa fa-exchange fa-2x'></i>
							</button>
							<button id="btnGuardarImportEvals" type="button"
								class="btn btn-success" title="Volver y Guardar">
								<i class=" fa fa-save fa-2x"></i>
							</button>
							<br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListadoEval" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder="  Trabajador     Resultado de examen     Restricción  "></textarea>
						</div>
					</form>
				</div>
				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="modalCorreos"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1100px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalCorreosTitulo">Correos de Trabajadores</h4>
				</div>
				
				<div class="modal-body" id="modalBodyCorreos">
				
				<p>
				Hola Hola
				</p>
				
				</div>

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="modalPrecio"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:800px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalPrecioTitulo">Inversion Sugerida</h4>
				</div>
				
				<div class="modal-body" id="modalBodyPrecioSugerido">
				<table class="table table-striped table-bordered table-hover"
								id="tablePrecio">
<thead>
<tr>
<td class="tb-acc">Examen</td>
<td class="tb-acc">Precio unit.</td>
<td class="tb-acc"> # trab</td>
<td class="tb-acc">Inversión</td>
</tr>

</thead>
<tbody></tbody>

				</table>
				<br>
				<p id="precioTotal">
				H
				</p>
				
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdImpDatos" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar datos Exámenes</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							<label for="message-text" class="control-label">Tipos permitidos: Ingreso, Rutina, Salida </label><br>
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato: </label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder=" Examen Médico     Tipo   Precio/persona   "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
<script src="../lib/jquery.min.js"></script>
	
	<script src="../lib/jquery-ui.min.js"></script>
	
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../lib/jstree.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/recursos/examenmedico.js"></script>
	<script src="../js/recursos/progexamenmedico.js"></script>

</body>
</html>