<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-IPERC</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
		<link href="../css/estilosIndicadores.css" rel="stylesheet">
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
<style type="text/css">
#carrusel{
float:left;
 width:612px; 
 overflow:hidden; 
 height:735px; 
 position:relative;
  margin-top:20px;}
#carrusel .izquierda_flecha{
position:absolute; 
left:10px; 
z-index:1;
 top:50%;
  margin-top:-30%;}
#carrusel .derecha_flecha{
position:absolute; 
right:10px; 
z-index:1;
 top:50%;
  margin-top:-30%;}
  
.carrusel{
width:4000px;
left:0px; 
position:absolute;
 z-index:0}
.carrusel>div{
    float: left;
    height: 403px;
    margin-right: 5px;
    width: 610px;
    text-align:center;
}
.carrusel .img_carrusel{
cursor:pointer;
border-width:thin;
border-color:blue;
border-style:solid;
width:inherit;
height:inherit}

#content {
    float:left;
    width:600px;
    margin-bottom:40px;
    margin:0px auto;
}

.product {
    border:#CCCCCC 1px solid;
     height: 653px;
    margin-right: 5px;
    width: 605px;
}
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	min-height: 100%;
	overflow: auto;
}

#wrapper {
	height: 100%;
	width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}

table {
	table-layout: fixed;
}

</style>
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Para comprender la seguridad no hay 
	que enfrentarse a ella, sino incorporarla a uno mismo"
	<br> 	<br> 
	<strong>-Allan Watts, filósofo británico</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	
	<fieldset>
	
		<button id="btnCancelar" type="button" class="btn btn-success"
			title="Cancelar">
			<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
		</button>
		<button id="btnVolverIPERC" type="button" class="btn btn-success"
			title="Cancelar">
			<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
		</button>
		<button id="btnNuevo" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
		<button id="btnCopiar" type="button" class="btn btn-success"
			title="Duplicar esta evaluacion">
			<i class="fa fa-files-o fa-2x"></i>
		</button>
		<button id="btnGuardar" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-floppy-o fa-2x"></i>
		</button>
		<button id="btnDetalle" type="button" class="btn btn-success"
			title="Armar IPERC">
			<i class="fa fa-table fa-2x"></i>
		</button>
	<button id="btnAutoAsign" type="button" class="btn btn-success"
			title="Asignar PRC">
			<i class="fa fa-magic fa-2x"></i>
		</button>
		<button id="btnDescargar" type="button" class="btn btn-success"
			title="Descargar">
			<i class="fa fa-download fa-2x"></i>
		</button>
		<button id="btnConfigurar" type="button" class="btn btn-success"
			title="Configurar" data-toggle="modal" data-target="#exampleModal">
			<i class="fa fa-cogs fa-2x"></i>
		</button>
		  <button id='btnClipTabla' type='button' 
        class='btn btn-success' >
		<i class='fa fa-clipboard fa-2x'></i></button>
	<button id="btnEliminar" type="button" class="btn btn-danger"
			 title="Eliminar">
			<i class="fa fa-times fa-2x"></i>
		</button>
		
	</fieldset>



	<div class="container-fluid">
		<h4 id="h2Titulo">Informaci&oacute;n de IPERCs</h4>
		<div style="height: 5px;"></div>
		<div id="opcionesColumna">
			<button id="btnActividad" type="button" class="btn btn-success"
			onclick="javasript:toggleColumna(4,'tblMatrices');" title="Ver Actividades">
			<i class="fa fa-align-left"></i>
		</button>
		<button id="btnTarea" type="button" class="btn btn-success"
			onclick="javasript:toggleColumna(5,'tblMatrices');" title="Ver Tareas">
			<i class="fa fa-align-justify"></i>
		</button>
		<button id="btnPaso" type="button" class="btn btn-success"
			onclick="javasript:toggleColumna(6,'tblMatrices');" title="Ver Pasos" >
			<i class="fa fa-align-right  "></i>
		</button>
		
		</div>
		<div class="container-fluid">
		<div id="buscadorIperc">
		<input  type="text" id="buscadorTrabajadorInput" 
					style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<button id='resetBuscador' type='button' 
						title='Reset' style="color:red">
						<i class="fa fa-times " ></i>
					</button>
		</div>
		<div id="wrapper">
		
			<table class="table table-striped table-bordered table-hover fixed" id="tblMatrices"
				style="min-width: 1800px ">
				<thead style=" font-size: 14px">
					<tr>
						<th id="thMatriz">IPERCs</th>
					</tr>
				</thead>
				<tbody id="tbodyC" style="height: 100px; overflow-y: auto">
				</tbody>
			</table>
			</div>
		</div>
	</div>


	<!-- modal -->

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="exampleModalLabel">Configurar
						IPERC</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group" id="scmbRiesgo">
						<a href='#' onclick='verAyudaIPERC(4);'>
					<i class='fa fa-question-circle' style='color:#1D858C'></i></a>
							<label for="selectNR" class="control-label">Matriz
								de nivel de riesgo:</label> <select id="selectNR" class="form-control">
								<option>3X3</option>
								<option>3X4</option>
								<option>4X4</option>
								<option>5X5</option>
								<option>5X6</option>
							</select>
							
						</div>
						<div class="form-group">
							<label for="" class="control-label">Nivel de Riesgo:</label><br/> 
							<input type="checkbox" id="chkbCtrl">
							<label for="chkbCtrl" class="control-label">Evaluar Riesgo Puro</label>
							<a href='#' onclick='verAyudaIPERC(1);'>
					<i class='fa fa-question-circle' style='color:#1D858C'></i></a><br>
							<input id="chckProbEsp" type="checkbox">
							<label for="chckProbEsp" class="control-label">Evaluar probabilidad específica</label>
							<a href='#' onclick='verAyudaIPERC(2);'>
					<i class='fa fa-question-circle' style='color:#1D858C'></i></a><br>
							<input id="chckFrecPel" type="checkbox">
							<label for="chckFrecPel" class="control-label">Evaluar frecuencia</label>
							<a href='#' onclick='verAyudaIPERC(3);'>
					<i class='fa fa-question-circle' style='color:#1D858C'></i></a>
						</div>
						<div class="form-group">
							<label for="" class="control-label">Consecuencias:</label>
							<select id="selectCons" class="form-control">
								<option value="1" >Evaluar una consecuencia por riesgo</option>
								<option value="2">Evaluar hasta tres consecuencias por riesgo</option>
								<option value="3">No evaluar consecuencias</option>
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
				<button type="button" class="btn btn-default " class="" data-dismiss="modal">Cancelar</button>
				<button type="button" class="btn btn-primary " data-dismiss="modal"	id="btnOkConf" class="hidden">Ok</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" id="ctrlImplModal" tabindex="-1" role="dialog"
		aria-labelledby="ctrlImplModalLabel" aria-hidden="true" >
		<div class="modal-dialog modal-lg" style='width:80%'>
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="ctrlImplModalLabel">Control</h4>
				</div>
				<div class="modal-body" id="modalControl">


							<div id="controlOpciones">
						    	<button id="btnCancelarControl" type="button" class="btn btn-success"
									title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
									</button>
									<button id='btnAgregarControl' type='button' class='btn btn-success'
										title='Agregar Nueva'>
										<i class='fa fa-file-o fa-2x'></i>
									</button>
									<button id="btnGuardarControl" type="button" class="btn btn-success"
										title="Guardar">
										<i class="fa fa-floppy-o fa-2x"></i>
									</button>
									<button id='btnEliminarControl' type='button' class='btn btn-danger'
										title='Eliminar Control'>
										<i class='fa fa-times fa-2x'></i>
									</button>
					         
					         </div>
					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover" 
							 id="tblControl" style="min-width:1900px" >

							<thead>
								<tr>
							<th class="tb-acc" rowspan="2" style="width:220px">Descripci&oacute;n</th>
							<th class="tb-acc" rowspan="2" style="width:130px"># Asociados</th>
							
							<th class="tb-acc" colspan="3" style="min-width:500px">Responsable</th>
							<th class="tb-acc" rowspan="2" style="width:180px">Fecha Planificada</th>
						<th class="tb-acc" rowspan="2" style="width:180px">Hora Planificada</th>
							<th class="tb-acc" rowspan="2" style="width:180px">Fecha Realizada</th>
							<th class="tb-acc" rowspan="2" style="width:100px">Costo (S/)</th>
									<th class="tb-acc" rowspan="2" style="width:140px">Evidencia</th>
							<th class="tb-acc" rowspan="2" style="width:140px">Estado de realizaci&oacute;n</th>
							</tr>
							
							<tr>
							
							<th class="tb-acc" style="width:130px">Tipo</th>
							<th class="tb-acc" style="width:150px">Nombre</th>
							<th class="tb-acc" >Correo</th>
							</tr>
							
							</thead>
							<tbody >
						
							</tbody>
							
							</table>
						
						</div>
					</div>
				</div>
				<!-- mostrar Luego
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal"
						id="btnOkCtrl">Ok</button>
				</div>-->
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="modalListComboDetalle" tabindex="-1" role="dialog"
		aria-labelledby="ctrlImplModalLabel" aria-hidden="true" >
		<div class="modal-dialog" style='width:1100px'>
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" >Detalle</h4>
				</div>
				<div class="modal-body" >


							
					
				</div>
			
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="modalDetalleSugerido" tabindex="-1" role="dialog"
		aria-labelledby="ctrlImplModalLabel" aria-hidden="true" >
		<div class="modal-dialog" style='width:1100px'>
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="ctrlImplModalLabel">Combos sugeridos</h4>
				</div>
				<div class="modal-body" id="bodyAsignar">
<div id="listaCombos"></div>
<br>
<button class="btn btn-success" id="btnAsignarCombo">
<i class="fa fa-tasks fa-2x"></i>&nbsp;Asignar</button>
	<button class="btn btn-success" id="btnGestionCombo">
<i class="fa fa-eye fa-2x"></i>&nbsp;Gestionar</button>				
				</div>
			<div class="modal-body" id="bodyGestion">
			<button id="btnCancelarSugerido" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarSugerido' type='button' class='btn btn-success'
						title='Agregar'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarSugerido" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				<button id="btnImportDetalle" type="button" class="btn btn-success"
						title="Importar">
						<i class="fa fa-upload fa-2x"></i>
					</button>
					<button id="btnSubDetalle" type="button" class="btn btn-success"
						title="Detalles">
						<i class="fa fa-list fa-2x"></i>
					</button>
				<button id='btnEliminarSugerido' type='button' class='btn btn-danger'
						title='Eliminar Sugerido'>
						<i class='fa fa-times fa-2x'></i>
					</button>
				<table class="table table-striped table-bordered table-hover"
								id="tblSugeridoDetalle" >
								<thead>
								<tr>
								<td class="tb-acc">Nombre</td>
								<td class="tb-acc"># detalles</td>
								</tr>
								</thead>
								
								<tbody>
								
								
								</tbody>
								
								</table>
			</div>
			<div class="modal-body" id="bodySubSugerido">
			<button id="btnCancelarSugeridoSub" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarSugeridoSub' type='button' class='btn btn-success'
						title='Agregar'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarSugeridoSub" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				 
				<button id='btnEliminarSugeridoSub' type='button' class='btn btn-danger'
						title='Eliminar '>
						<i class='fa fa-times fa-2x'></i>
					</button>
				<table class="table table-striped table-bordered table-hover"
								id="tblSubDetalleSugerido" >
								<thead>
								<tr>
								<td class="tb-acc">Lugar</td>
								<td class="tb-acc">Clasificación</td>
								<td class="tb-acc">Peligro</td>
								<td class="tb-acc">Descripción</td>
								<td class="tb-acc">Riesgo</td>
								<td class="tb-acc">Consecuencia</td>
								<td class="tb-acc">Control Ingeniería</td>
								<td class="tb-acc">Control Administrativo</td>
								<td class="tb-acc">Control EPP</td>
								</tr>
								</thead>
								
								<tbody>
								
								
								</tbody>
								
								</table>
			</div>
			<div class="modal-body" id="bodyImport">
			<button id="btnGuardarImport" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato: <br/>(Clasificación Peligro de acuerdo a la brindada en el IPERC)</label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="50000" placeholder="Lugar   Clasificación   Peligro  Descripción  Riesgo Consecuencia      Control Ingenieía   Control Administrativo   Control EPP"></textarea>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalAyudaIperc" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="ctrlImplModalLabel">Ayuda IPERC</h4>
				</div>
				<div class="modal-body" id="modalAyudaIpercBody">
					
				</div>
				

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadArchivo' type='button'
					class='btn btn-success' title='Subir archivo'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir archivo</h4>
				<input type="file" name="fileEvi" id="fileEvi">

			</div>
		</div>
	</div>
	
	
	<div class="modal fade bs-example-modal-lg" id="mdVersionIperc"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Versiones</h4>
				</div>
				<div class="modal-body" id="modalVersion">
					<button id="btnCancelarVersion" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarVersion' type='button' class='btn btn-success'
						title='Agregar Nueva Versión'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarVersion" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
					<button id='btnClipTablaVersion' type='button' class='btn btn-success clipGosst' title='Tabla Clipboard' >
					<i class='fa fa-clipboard fa-2x'></i>
					</button>
					<button id='btnEliminarVersion' type='button' class='btn btn-danger'
						title='Eliminar Versión'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					<div class="table-responsive">
					
				<div class="table-responsive" id="progFormacionesDiv">
												
							<table class="table table-striped table-bordered table-hover"
								id="tblVersionesIperc" style="min-width:1600px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:140px;width:15%">Versión</th>
										<th class="tb-acc" style="width:175px">Fecha Planificada Actualización</th>
										<th class="tb-acc" style="width:175px">Hora Planificada</th>
										<th class="tb-acc" style="width:175px">Fecha Real Actualización</th>
										
										<th class="tb-acc" style="min-width:140px;width:15%">Responsable</th>
									<th class="tb-acc" style="min-width:140px;width:15%">Inversión</th>
									<th class="tb-acc" style="min-width:140px;width:15%">Modificaciones</th>
									
									<th class="tb-acc" style="min-width:140px;width:15%">Evidencia</th>
									<th class="tb-acc" style="min-width:140px;width:15%">Estado</th>
										
									</tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							  
						</div>
					</div>
				</div>

				 

				 

				<div class="modal-body" id="modalUpload">
					<button id="btnCancelarUpload" type="button" class="btn btn-success"
						title="Cancelar" onclick="javascript:cancelarUploadEvidenciaVersion();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnUploadEvidenciaVersion' type='button' class='btn btn-success'
						title='Subir eviencia'
						onclick="javascript:uploadEvidenciaVersion();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 class="modal-title">Subir evidencia Versión</h4>
					<input type="file" name="fileEviVersion" id="fileEviVersion" >

				</div>

			</div>
		</div>
	</div>
	<!-- script references -->
	
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery-2.2.0.js"></script>
	<script src="../lib/jquery-ui.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../lib/clipboard.min.js"></script>

	
	<script src="../js/generic/util.js"></script>
		<script src="../js/generic/autosize.min.js"></script>
	
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	
	<script src="../js/iperc/iperc.js"></script>
	<script src="../js/iperc/detalleiperc2.js"></script>
	<script src="../js/iperc/detalleiperc.js"></script>
	<script src="../js/iperc/socket.js"></script>
	<script src="../js/iperc/version.js"></script>
	<script src="../js/iperc/sugerido.js"></script>
	<script src="../js/iperc/subsugerido.js"></script>


</body>
</html>