<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Licencia</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">


<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
</head>
<body>

	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones"></div>

	<div class="container-fluid" style="max-width: 600px;">

		<div class="panel panel-default">
			<div class="panel-heading"
				style="background-color: #008b8b !important; color: #fff;">Datos del Plan Actual</div>
			<div class="panel-body">
				<form>
					<div class="form-group">
						<label for="exampleInputPassword1">Dueño del Plan</label>
						<input type="text" class="form-control" id="dueLic" disabled>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Tipo de Plan</label> 
						<input type="text" class="form-control" id="tipLic" disabled>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Fecha de vencimiento</label> 
						<input type="text" class="form-control" id="fVenc" disabled>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Numero de usuarios permitidos</label> 
						<input type="text" class="form-control" id="usuPerm" disabled>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Numero de empresas permitidas</label> 
						<input type="text" class="form-control" id="empPerm" disabled>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Espacio de almacenamiento permitido</label> 
						<input type="text" class="form-control" id="espAlm" disabled>
					</div>
					<button type="button" class="btn btn-success"
						onclick="javascript:cambiarPlan();" disabled>Cambiar de Plan</button>
				</form>
			</div>
		</div>

	</div>

	<!-- script references -->
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/licencia/licencia.js"></script>

</body>
</html>
