	<!DOCTYPE html>
	<html lang="es">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bienvenido a G O S S T | Online</title>


		<!-- estilos, fuentes -->
		<link href="../css/bootstrap-s.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
		rel="stylesheet">
		<link href="../lib/jstree/themes/default/style.min.css" rel="stylesheet">
		<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
		<!--<link href="../css/bootstrap.min.css" rel="stylesheet">-->
	<!--[if lt IE 9]>
				<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
				<![endif]-->
		</head>

		<body>

	<!--container-->
	<div class="divContainerGeneralLogin">
	    <div class="row">
	        <div class=" " style="width: 500px; text-align: left ; padding: 20px">
	          <br>
	          
	          <img src="../imagenes/logoVertical.png" style="height :60px;padding-left : 15px">
	         <br><br>
	         
	      <form class="form-signin" accept-charset="utf-8" >
	      	<div class="col-md-8">
		        <h2>Inicio de sesión de usuarios</h2>

		        <label for="inputEmail" class="">Usuario</label>
		        <input type="text" id="inputUser" class="form-control" placeholder="Nombre de Usuario" required="true" autofocus="true">

		        <label for="inputPassword" class="">Contraseña</label>
		        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="true">

		        <button class="btn  btn-primary btn-block" id="btnLogin"  type="button">Ingresar </button>
				<br>
				<a class="efectoLink" href="recuperar.html">¿Olvidó su contraseña?</a>
		        <div class="well-lo">
		       
		        </div>
	        </div>
	        <div id="msj" style="color:red;"></div>
	      </form>
	        </div>
	        
	       <div class="col-md-6 imagenLogin">
	       <a href="https://www.aswan.pe" target="_blank">
	       <img src="../imagenes/capturas/test1.png" style="height :380px  ">
	       </a>
	       
	       
	       </div>

	       
	      </div> <!-- /row -->
	  

	  
	  	<br><br><br><br><br>

	</div> <!-- /container full -->
<div class="modal fade" id="modalFechaLimite" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Fecha L&iacute;mite Superada</h4>
        </div>
        <div class="modal-body">
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    </div>

		<!-- script references -->
			<script src="../lib/jquery.min.js"></script>
						<script src="../lib/jquery-ui.min.js"></script>
			
			<script src="../lib/jquery.blockUI.min.js"></script>
			<script src="../lib/bootstrap.min.js"></script>
			<script src="../js/generic/constantes.js"></script>
			<script src="../js/generic/util.js"></script>
			<script src="../js/login/login.js"></script>
			
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85244511-1', 'auto');
  ga('send', 'pageview');

</script>
		</body>
	</html>