<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title>GOSST-Principal</title>
	<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../css/bootstrap-s.css" rel="stylesheet">
				<link href="../css/estilosIndicadores.css" rel="stylesheet">
				
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="../lib/codebase/sources/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/codebase/sources/ext/dhtmlxscheduler_agenda_view.js" ></script>
	<script src="../lib/codebase/ext/dhtmlxscheduler_year_view.js" ></script>
	
	<script src="../lib/jquery.min.js"></script>
		<script src="../lib/jquery-ui.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/codebase/locale/locale_es.js" type="text/javascript" charset="utf-8"></script>
	<!-- script references -->
		
		<script src="../lib/jquery.blockUI.min.js"></script>
		<script src="../lib/chosen.jquery.js"></script>
		<script src="../lib/bootstrap.min.js"></script>
	
	<!-- script grafico -->	
	
	
	
	<link rel="stylesheet" href="../lib/codebase/calendario_glossy_blue/dhtmlxscheduler_blue.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/chosen.css" rel="stylesheet">
<link href="../css/estiloAutocomplete.css" rel="stylesheet">
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
		<style>
		
		.navbar-nav > li > .dropdown-menu .numAlertas{
			vertical-align: middle;
		    top: 20px;
		    right: 13px;
	    }
		.numAlertas{
		right : 0;
		}
		.navbar-nav > li > .dropdown-menu{
		margin-top:10px
		}
		.navbar-nav > li > .dropdown-menu > li > a > i{
			margin-right:10px;
		    font-size: 17px;
		}
		.navbar-default .navbar-nav > li > a:hover{
		color: #333333 !important;
		}
		.navbar-default .navbar-nav > li > a:focus {
		 color: white;
   		 background-color: #2e9e8f;
		}
		.navbar-default .navbar-nav > .open > a, 
		.navbar-default .navbar-nav > .open > a:hover,
		.navbar-default .navbar-nav > .open > a:focus{
			color: #333333 !important;
   		 background-color: #2e9e8f;
		}
		
		.navbar-default .navbar-nav > .open > a[aria-expanded="true"]{
  			color: #333333 !important;
		}
		.navbar-default .navbar-nav > .open > a[aria-expanded="false"]{
  			color: white !important;
		}
		#cuadroRadial1, #cuadroRadial2, #cuadroRadial3{
		display : block;
		width: 100%;
		}
		</style>
</head>


<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Para comprender la seguridad no hay 
	que enfrentarse a ella, sino incorporarla a uno mismo"
	<br> 	<br> 
	<strong>-Allan Watts, filósofo británico</strong>
		
	</div>
</div>
<div class="modal fade" id="modalAccionesAuditoria" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Solicitud de Accion de mejora Asociadas</h4>
        </div>
         
        <div class="modal-body" id="divOrigenAccion">
          	<div class="table-responsive">

						<table class="table table-striped table-bordered table-hover"
							id="tblItemAsoc" style="min-width:1600px">
							<thead>
								<tr>
									<th class="tb-acc">Módulo</th>
									<th class="tb-acc">Categoría</th>
									<th class="tb-acc" style="width:380px">Requisito</th>
									<th class="tb-acc" style="width:280px">Observación</th>
									<th class="tb-acc" style="width:120px">Fecha Observada</th>
									<th class="tb-acc" style="width:190px">...</th> 
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
        </div>
      </div>
      
    </div>
    </div>
<div class="modal fade bs-example-modal-lg" id="modalTutorial"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:90%;max-height:1500px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="">Video Actualización</h4>
				</div>
				


				<div class="modal-body" >
				 
				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadArchivo' type='button'
					class='btn btn-success' title='Subir archivo'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir archivo</h4>
				<input type="file" name="fileEvi" id="fileEvi">

			</div>
		</div>
	</div>
<nav class="navbar navbar-default" id="barraMenu"></nav>
  
 <form style="text-align: center;width: 50%;float: right;" class="form-inline" id="divListaTabs">
 
 </form>
 
 <div class="tab-content" style="display : block;margin-top: -20px; ">
 <div class="tab-pane" id="divActualizacionesGosst">
		
		<h2>Actualizaciones GOSST</h2>
			<div class="container-fluid" id="divContainActualizaciones">
			<div style="margin-top: 25px;
    margin-bottom: 25px;">
			Mejoras y cambios de imagen que se realizaran en el sistema
			</div>
		<table class="table table-striped table-bordered table-hover"
				id="tblActualizacion">
				<thead>
					<tr>
						<td class="tb-acc" style="width:180px"> Versión <i class="fa fa-search" aria-hidden="true" id="filtroVersionActu"> </i> </td>	 			
						<td class="tb-acc" style="width:180px">Fecha  <i class="fa fa-search" aria-hidden="true" id="filtroFechaActu"> </i></td>	 			
						<td class="tb-acc" style="width:200px">Módulo <i class="fa fa-search" aria-hidden="true" id="filtroModuloActu"> </i></td>	 			
						<td class="tb-acc">Actualización </td>	 
							<td class="tb-acc">Ver detalle </td>	 			
					</tr>
				</thead>
				<tbody  >
				</tbody>
			</table>
		</div>
		</div>
 <div  class="tab-pane" id="divComunicadosTrabajador">
		<h2>Comunicados - Colaborador</h2>
		<div class="container-fluid" id="divContainComunicadosTrabajador">
			<button id="btnCancelarComunicadoTrabajador" type="button" class="btn btn-success"
				onclick="javascript:cancelarComunicadoTrabajador();" title="Cancelar">
				<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
			</button>
			<button id="btnNuevoComunicadoTrabajador" type="button" class="btn btn-success"
				onclick="javascript:nuevoComunicadoTrabajador();" title="Nuevo">
				<i class="fa fa-file-o fa-2x"></i>
			</button>
			<button id="btnGuardarComunicadoTrabajador" type="button" class="btn btn-success"
				onclick='javascript:guardarComunicadoTrabajador();' title="Guardar">
				<i class="fa fa-floppy-o fa-2x"></i>
			</button>
			<button id="btnEliminarComunicadoTrabajador" type="button" class="btn btn-danger"
				onclick="javascript:eliminarComunicadoTrabajador();" title="Eliminar">
				<i class="fa fa-times fa-2x"></i>
			</button>   
			<div class="wrapper" id="wrapComunicado">
				<table class="table table-striped table-bordered table-hover"id="tblComunicadosTrabajador">
					<thead>
						<tr>
							<td class="tb-acc" style="width:180px"> Tipo</td>	 			
							<td class="tb-acc" style="width:180px"> Fecha de Mensaje</td>	 			
							<td class="tb-acc" style="width:200px">Hora</td>	 					
							<td class="tb-acc" style="width:200px">Comunicado</td>				
							<td class="tb-acc" style="width:200px">Visto</td>
						</tr>
					</thead>
					<tbody >
					</tbody>
				</table>
			</div>
		</div>
 </div>
 
 <div class="tab-pane" id="tabInformeAnual">
 <h2>Informe de gestión </h2>
 <form onsubmit="return false;" class="form-inline" style="margin-bottom:20px; margin-top: 10px;">
Desde:<input type="date" class="form-control" id="fechaInicioReporte">
Hasta<input type="date" class="form-control" id="fechaFinReporte"> 
<button class="btn btn-success" onclick="generarInformeGosst()"><i class="fa fa-download"></i>Descargar Informe</button>
 </form>

 </div>
 <div class="tab-pane" id="tabPresentacionComite">
 <h2>Presentación Comité  </h2>
 <form onsubmit="return false;" class="form-inline" style="margin-bottom:20px; margin-top: 10px;">
Desde:<input type="date" class="form-control" id="fechaInicioPresentacion">
Hasta<input type="date" class="form-control" id="fechaFinPresentacion"> 
<button class="btn btn-success" onclick="verPresentacionGosstMain()"><i class="fa fa-eye"></i>Ver Presentación</button>
 </form>
 <div id="divPresentacionGosst"></div>
 </div>
 <div class="tab-pane" id="tabCuadroRadial3">
 <h2>Resumen GOSST  </h2>
 <div class="cuadroGeneral" id="cuadroRadial3">
		<div style="width:50%;float:left" id="info1" class="cuadroInfoIndicador">
			 IPERC
			<a href="#" onclick="javascript:llamarSubGrafico(1);">
			<i class="fa fa-pie-chart" style="color:#0E9290"></i></a>
			<div id="subInfo1" style="width:100%;height:92%">
			</div>
		 </div>
		 <div style="width:50%;float:left" id="info2"  class="cuadroInfoIndicador">
		Accidentabilidad del último año:
		<a href="#" onclick="javascript:llamarSubGrafico(2);">
		<i class="fa fa-chevron-circle-up" style="color:#0E9290"></i></a>
		
				<div id="subInfo2" style="width:100%;height:92%">
	
				</div>
		 </div>
		 
		 <div style="width:50%;float:right" id="info3"  class="cuadroInfoIndicador">
  Capacitación y Entrenamiento del último año
	<a href="#" onclick="javascript:llamarSubGrafico(3);">
		<i class="fa fa-bar-chart" style="color:#0E9290"></i></a>
	<br>
				<div id="subInfo3" style="width:100%;height:92%">
	
	
				</div>
		
		 </div>
		 <div style="width:50%;float:right" id="info4"  class="cuadroInfoIndicador">
	 Exámenes Médico
	<a href="#" onclick="javascript:llamarSubGrafico(4);">
		<i class="fa fa-circle-o-notch"  aria-hidden="true" style="color:#0E9290"></i></a>
	<div id="subInfo4" style="width:100%;height:92%">
	
	
				</div>
		 </div>
		 </div>
 
 </div>
 <div  class="tab-pane" id="tabCuadroRadial2">
 <h2>Reporte de eventos planificados   </h2>
 
 <form onsubmit="return false;"  id="formParametrosReporteEvento"
 style="width: 500px;margin-left: calc(50% - 250px);" class="eventoGeneral">
    <div class="form-group row" style=""> 
	 	<label for="colFormLabel" class="col-sm-4 col-form-label">Módulo:</label>
		 	<div class="col-sm-8" id="undefined"> 
				   <select class="form-control" id="slcModulo"> 
			       </select>
			</div>
	</div>
 <div class="form-group row" style=""> 
	 	<label for="colFormLabel" class="col-sm-4 col-form-label">Unidad:</label>
		 	<div class="col-sm-8" id="divUnidadEvento"> 
				  
			</div>
	</div>
 
 <div class="form-group row" style=""> 
	 	<label for="colFormLabel" class="col-sm-4 col-form-label">Desde:</label>
		 	<div class="col-sm-8" id=""> 
			<input type="date" 
		class="form-control" 
		id="fechaInicioEvento"
		onchange="comprobarFechasParamametrosReporte()"
		>	  
			</div>
	</div>
	 <div class="form-group row" style=""> 
	 	<label for="colFormLabel" class="col-sm-4 col-form-label">Hasta:</label>
		 	<div class="col-sm-8" id=""> 
			<input type="date" 
		class="form-control" 
		id="fechaFinEvento"
		onchange="comprobarFechasParamametrosReporte()"
		>	  
		<small id="advertenciaFecha"></small>
			</div>
			
	</div>       
    <div class="form-group row" style=""> 
		<label for="colFormLabel" class="col-sm-4 col-form-label">Responsable:</label>
	 	<div class="col-sm-8" id="divRespEvento"> 
		   
		</div>
	</div>
	<div class="form-group row" style=""> 
		<label for="colFormLabel" class="col-sm-4 col-form-label">Periodo:</label>
	 	<div class="col-sm-8" id=""> 
		<div class="radio radio-primary radio-inline">
            <input type="radio" name="tipoPeriodo" id="radio1" value="1">
            <label for="radio1">
                Dias
            </label>
        </div>
		 <div class="radio radio-primary radio-inline">
            <input type="radio" name="tipoPeriodo" id="radio2" value="2" >
            <label for="radio2">
                Semanas
            </label>
        </div>
         <div class="radio radio-primary radio-inline">
            <input type="radio" name="tipoPeriodo" id="radio3" value="3" checked>
            <label for="radio3">
                Meses
            </label>
        </div>    
		</div>
	</div>   
	   <div class="form-group row" style=""> 
	 	<label for="colFormLabel" class="col-sm-4 col-form-label">Tipo:</label>
		 	<div class="col-sm-8" id=""> 
			 <select id="tipoReporteEvento" class="form-control">
        <option value="1">Detalle</option>
        <option value="2">Resumen</option>
        <option value="3">Gráfico</option>
        </select>
			</div>
	</div>  
        <div class="form-group row" style=""> 
	 	<label for="colFormLabel" class="col-sm-4 col-form-label"> </label>
		 	<div class="col-sm-8" id=""> 
			  <button id="btnSubmitReporte" onclick="verReporteEventoPlanificado()" class="btn btn-success"><i class="fa fa-search"></i> Generar</button>
			</div>
	</div>  
        
		 </form>
		    	
		    
 <form onsubmit="return false;" id="formBtnVisible"
		 style="width: 500px;margin-left: calc(50% - 250px);" class="eventoGeneral">
    <div class="form-group row" style=""> 
	 	
	 	<div class="col-sm-6" style="text-align : center;" id="undefined"> 
		<button id="btnVerParametros" onclick="verParametrosReporteEventos()" class="btn btn-success"><i class="fa fa-plus"></i> Ver parámetros</button>	   
			   </div>
		 	<div class="col-sm-6" style="text-align : center;" id="undefined"> 
			   
				<button id="btnOcultarParametros" onclick="ocultarParametrosReporteEventos()" class="btn btn-success"><i class="fa fa-minus"></i> Ocultar parámetros</button>	   
			</div>
	</div>
	</form> 
		 
		
 
 <div   id="cuadroRadial2"  >
		 
		<div id="divResumen">
	   
       <div id="wrapper2">
		 
			<table class="table table-striped table-bordered table-hover fixed"
				id=tblResumen>
				<thead>
				<tr>
					<td class="tb-acc">Periodo</td>
				<td class="tb-acc">Retrasadas</td>
				<td class="tb-acc">En proceso</td>
				<td class="tb-acc">Completadas</td>
				<td class="tb-acc">Avance</td>
				</tr>
				</thead>
				<tbody id="tbodyC">
				
				</tbody>
			</table>
		 
		</div>    
		  
		      
		
		</div>
		<div id="graficoEventos" >
		
		</div>  
		 <div id="divDetalle">
		 <strong>Tipo de eventos: </strong>
 <div class="checkbox checkbox-warning checkbox-inline">
                        <input id="tipoEvento1" type="checkbox" checked>
                        <label for="tipoEvento1">
                            En Proceso
                        </label>
                    </div>
     <div class="checkbox checkbox-success checkbox-inline">
                        <input id="tipoEvento2" type="checkbox" checked>
                        <label for="tipoEvento2">
                            Completado
                        </label>
                    </div>
           <div class="checkbox checkbox-danger checkbox-inline">
                        <input id="tipoEvento3" type="checkbox" checked>
                        <label for="tipoEvento3">
                           Retrasado
                        </label>
                    </div>    
                    <br>
                    <div id="wrapper3" class="wrapper"  > 
			<table class="table table-striped table-bordered table-hover table-fixed"
				id="tblDetalleEventos" style="min-width:100%">
				<thead>
				<tr>
					<td class="tb-acc"  style="width: 240px;">Actividad</td>
					<td class="tb-acc"  style="width: 200px;" >Responsable</td>
					
				<td class="tb-acc" style="width: 140px;">Fecha Planeada</td>
					<td class="tb-acc" style="width: 120px;">Hora</td>
				<td class="tb-acc"  style="width: 200px;">Estado</td>
				</tr>
				</thead>
				<tbody id="tbodyC">
				
				</tbody>
			</table>
		</div>
		  
                    
		 </div>    
		   
		    
	</div>
		
 </div>
 
 <div class="tab-pane" id="tabCuadroRadial1">
 <h2>Cumplimiento de Objetivos   </h2>
 <form onsubmit="return false;" class="form-inline" style="margin-bottom:20px; margin-top: 10px;">
 <button class="btn btn-success" onclick="javascript:llamarSubGrafico(6);"><i class="fa fa-crosshairs"></i>Ver Proyección</button>
 <button class="btn btn-success" onclick="boolSub5 = true;llamarSubGrafico(5);"><i class="fa fa-table"></i>Ver Datos</button>
 <button class="btn btn-success" onclick="boolSub5 = false;llamarSubGrafico(5);"><i class="fa fa-table"></i>Ver Gráfico</button>
 </form>
 <div id="cuadroRadial1"> </div>
 
 </div>
 		<div role="tabpanel" id="tabCalendario" class="tab-pane" style="display : block"  >
			<h2>Calendario   </h2>
	<form id="divSelEstadoProyectoFinal" class="form-inline" style="margin-bottom:20px; margin-top: 10px;">
	 
	 
	</form>
	<div id="scheduler_gosst"
	 class="dhx_cal_container" 
	 style='width:100%; height:100%;margin-top:-9px'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button" >&nbsp;</div>
			<div class="dhx_cal_next_button" >&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" id="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" id="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="agenda_tab" id="agenda_tab" style="right:280px;"></div>
			 <div class="dhx_cal_tab" name="year_tab" id="year_tab"></div>
			<div class="dhx_cal_tab" name="month_tab" id="month_tab" style="right:76px;"></div>
		
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
			
			</div>
 </div>	
	<div id="botonesIndicadores" >
		
		<div class="iconoIndicador" id="indRadial1">
	 
		</div>
			<div class="iconoIndicador" id="indRadial2">
	 
		</div>
		<div class="iconoIndicador" id="indRadial3" >
	  
		</div>
	</div>
			
	<div class="modal fade" id="modalProyeccion" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%">
    
      <!-- Modal content-->
      <div class="modal-content" style="height:95%">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Indicadores proyectados</h4>
        </div>
        <div class="modal-body" style="height:100%;width:95%">
        <form class="form-inline"> 
        	Tipo de proyección<select class="form-control" id="slcTipoProy">
		<option value="1">Vigencia Formación</option>
		<option value="2">Vigencia Médica</option>
		<option value="3"> Vigencia EPP</option>
		</select>
        	Desde: <input type="date" 
		class="form-control" 
		id="fechaInicioProy"
		value="2016-01-01">
		Hasta: 
		<input type="date"
		 class="form-control" id="fechaFinProy"
		 value="2016-12-30">
		  Nivel de despliegue<select class="form-control" id="slcNivel">
		<option value="1">Empresa</option>
		<option value="2">Unidad</option>
		<option value="3"> División</option>
		<option value="4">Area</option>
		<option value="5">Puesto</option>
		<option value="6">Trabajador</option>
		</select>
		<input type="text" class="form-control" id="buscadorProy" placeholder="Buscar...">
		<div id="indicadorBusqueda" style="float:right">
		
		</div>
		 </form>
		<br>
		<button id='btnTogleParam' type='button' 
        class='btn btn-warning' title='Parámetros' onclick="toggleParametros()">
		<i class='fa fa-arrow-up fa-2x'></i></button>
       
		<button id='btnProyect' type='button' 
        class='btn btn-success' title='Generar Proyecciones' onclick="hallarProyeccion()">
		<i class='fa fa-external-link  fa-2x'></i></button>
       
		 <button id='btnGraficoProyeccion' type='button' 
        class='btn btn-success ' title='Generar gráfico' onclick="generarGraficoProyeccion()">
		<i class='fa fa-pie-chart fa-2x'></i></button>
		 <button id='btnClipTablaProyeccion' type='button' 
        class='btn btn-success ' title='Tabla Clipboard' >
		<i class='fa fa-clipboard fa-2x'></i></button>
          	<div class="table-responsive" id="divProyeccion">

			<table class="table table-striped table-bordered table-hover"
				id="tblProyeccion">
				<thead>
					<tr>
						<th class="tb-acc">Trabajador</th>		
							<th class="tb-acc">2016-05</th>	
								<th class="tb-acc">2016-06</th>				
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			
		</div>
		<div id="graficoProyeccion">
			
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Volver</button>
        </div>
      </div>
      
    </div>
    </div>
    <div class="modal fade" id="modalZoomGrafico" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%;">
    
      <!-- Modal content-->
      <div class="modal-content" style="">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gráfico Gosst</h4>
        </div>
        <div class="modal-body" style="width:95%">
         
		  
        </div>
        
      </div>
      
    </div>
    </div>
    <div class="modal fade" id="modalEspecifoInd" role="dialog">
	    <div class="modal-dialog modal-lg" style="width:90%">
	    
	      <!-- Modal content-->
	      <div class="modal-content" style="height:95%">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Indicadores específicos</h4>
	        </div>
	        <div class="modal-body" style="height:100%;width:95%">
	        <button id='btnClipTablaEspecifica' type='button' 
	        class='btn btn-success' >
			<i class='fa fa-clipboard fa-2x'></i></button>
			<br>
			
	          	<div class="table-responsive" id="divEspIndicador">
	
				<table class="table table-striped table-bordered table-hover"
					id="tblEspecificaInd">
					<thead>
						<tr>
									
						</tr>
					</thead>
					<tbody id="tbodyC">
					</tbody>
				</table>
				
			</div>
			
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Volver</button>
	        </div>
	      </div>
	      
	    </div>
    </div>
      
	
</body>

	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../js/generic/util.js"></script>
		<script src="../js/main/main2.js"></script>
       <script src="../js/main/actualizacion.js"></script>
       <script src="../js/main/vista_trabajador.js"></script>
       <script src="../js/main/vista_trabajador/capacitacion_online.js"></script>
       <script src="../js/main/vista_trabajador/contratistas.js"></script>
       <script src="../js/main/vista_trabajador/comunicado_trabajador.js"></script>
        <script src="../js/main/vista_trabajador/observacion_fast.js"></script>
         
       
       
       <script src="../js/main/comunicadoTrabajador.js"></script>
       <script src="../js/contratista/proyectos.js"></script>
       <script src="../js/contratista/trabajador_proyecto.js"></script>
       <script src="../js/contratista/vista_contratista.js"></script>
       
       
         <script src="../js/main/vista_trabajador/inspecciones.js"></script>
         <script src="../js/main/vista_trabajador/status_documento.js"></script>
         <script src="../js/main/vista_trabajador/observacion_colaborador.js"></script>
          <script src="../js/main/vista_trabajador/incidente_colaborador.js"></script>
         <script src="../js/contratista/vista_contratista/hallazgo_proyecto.js"></script>
         
         <script src="../js/main/vista_vigilante/main.js"></script>
          <script src="../js/main/vista_medico/main.js"></script>
          <script src="../js/main/vista_sctr/main.js"></script>
          
          
          
          <script src="../js/main/vista_residuo/main.js"></script>
          <script src="../js/main/vista_residuo/locatario.js"></script>
          <script src="../js/main/vista_residuo/actividad.js"></script>
          <script src="../js/main/vista_residuo/alquiler.js"></script>
          <script src="../js/main/vista_residuo/generacion.js"></script>
          <script src="../js/main/vista_residuo/detalle_generacion.js"></script>
          <script src="../js/main/vista_residuo/transportista.js"></script>
           <script src="../js/main/vista_residuo/vehiculo_transportista.js"></script>
          
          <script src="../js/main/vista_residuo/salida.js"></script>
          <script src="../js/main/vista_residuo/detalle_salida.js"></script>
        
         <script src="../js/residuos/indicadores.js"></script> 
		<script src="../js/main/vista_residuo/indicadores.js"></script>
         
          
         <script src="../js/main/vista_trabajador/examen_medico.js"></script>
         <script src="../js/main/accidentes.js"></script>
       
           <script src="../js/main/buscadorUnidad.js"></script> 
	
	
		<script src="../js/generic/constantes.js"></script>
		<script src="../js/generic/constantesApp2.js"></script>


	<script src="../lib/clipboard.min.js"></script>
	<script src="../js/generic/openjs.js"></script>
<script >

var asd=[{id:1,nombre:"Calendario"},
         {id:2,nombre:"Cumplimiento de objetivos"},
         {id:3,nombre:"Reporte de eventos planificados"},
         {id:4,nombre:"Resumen GOSST"},
         {id:5,nombre:"Presentación Comité"},
         {id:6,nombre:"Comunicados Internos al colaborador"},
         {id:7,nombre:"Actualizaciones"},
         {id:8,nombre:"Informe de gestión"}]
    var selTab=crearSelectOneMenuOblig("selTabModulo", "verAcordeTabCalendario()", asd, 1, "id",
	"nombre");
$("#divListaTabs").html("Pestañas: "+selTab);
resizeDivWrapper("cuadroRadial1",200);
resizeDivWrapper("cuadroRadial2",200)
resizeDivWrapper("cuadroRadial3",130)
resizeDivWrapper("cuadroRadial4",200);

resizeDivWrapper("divPresentacionGosst",200);
resizeDivWrapper("wrapper3",250);



  function verAcordeTabCalendario(){
 	 var tabId = parseInt($("#selTabModulo").val());
 	var tabNombre="";
	$(".tab-content .tab-pane").hide();
 	 switch (tabId){
 	 case 1:
 		tabNombre="tabCalendario";$("#"+tabNombre).show();
 		verAux(1);
 		 break;
 	case 2:
 		tabNombre="tabCuadroRadial1";$("#"+tabNombre).show();
 		verAux(2);
 		 break;
 	case 3:
 		tabNombre="tabCuadroRadial2";$("#"+tabNombre).show();
 		verAux(3);
 		$("#formParametrosReporteEvento").show();
 		$("#formBtnVisible").hide();
 		$("#cuadroRadial2").hide();
 		 break;
 	case 4:
 		tabNombre="tabCuadroRadial3";$("#"+tabNombre).show();
 		verAux(4);
 		 break;
 	case 5:
 		tabNombre="tabPresentacionComite";$("#"+tabNombre).show();
 		break;
 	case 6:
 		tabNombre="divComunicadosTrabajador";$("#"+tabNombre).show();
 		verAux(8);
 		break;
 	case 7:
 		tabNombre="divActualizacionesGosst";$("#"+tabNombre).show();
 		verAux(5);
 		break;
 	case 8:
 		tabNombre="tabInformeAnual";$("#"+tabNombre).show();
 		break;
 	 }
 	 
  }
         
         
</script>
<img id="test-antes">
<img id="test-despues">
</html>