<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title>GOSST-Principal</title>
	<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../css/bootstrap-s.css" rel="stylesheet">
				<link href="../css/estilosIndicadores.css" rel="stylesheet">
				
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="../lib/codebase/sources/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/codebase/sources/ext/dhtmlxscheduler_agenda_view.js" ></script>
	<script src="../lib/codebase/ext/dhtmlxscheduler_year_view.js" ></script>
	
	<script src="../lib/jquery-2.2.0.js"></script>
		<script src="../lib/jquery-ui.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/codebase/locale/locale_es.js" type="text/javascript" charset="utf-8"></script>
	<!-- script references -->
		
		<script src="../lib/jquery.blockUI.min.js"></script>
		<script src="../lib/bootstrap.min.js"></script>
	
	<!-- script grafico -->	
	
	
	
	<link rel="stylesheet" href="../lib/codebase/calendario_glossy_blue/dhtmlxscheduler_blue.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estiloAutocomplete.css" rel="stylesheet">
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
		
</head>


<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Para comprender la seguridad no hay 
	que enfrentarse a ella, sino incorporarla a uno mismo"
	<br> 	<br> 
	<strong>-Allan Watts, filósofo británico</strong>
		
	</div>
</div>

<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadArchivo' type='button'
					class='btn btn-success' title='Subir archivo'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir archivo</h4>
				<input type="file" name="fileEvi" id="fileEvi">

			</div>
		</div>
	</div>
<nav class="navbar navbar-default" id="barraMenu"></nav>
 
	<div id="scheduler_gosst"
	 class="dhx_cal_container" 
	 style='width:100%; height:100%;margin-top:-9px'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button" >&nbsp;</div>
			<div class="dhx_cal_next_button" >&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" id="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" id="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="agenda_tab" id="agenda_tab" style="right:280px;"></div>
			 <div class="dhx_cal_tab" name="year_tab" id="year_tab"></div>
			<div class="dhx_cal_tab" name="month_tab" id="month_tab" style="right:76px;"></div>
		
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
	<div id="cuadrosIndicadores">
		<div class="cuadroGeneral" id="cuadroRadial1" style="padding-top:10px">
		
		</div>
		<div class="cuadroGeneral" id="cuadroRadial2" style="padding-top:12px">
		
		Reporte de eventos planificados
		<br>
	       <form class="form-inline"> 
	       Módulo:<select class="form-control" id="slcModulo"
	       onchange="actualizarTablasEventos()"> 
	       </select>
		Desde: <input type="date" 
		class="form-control" 
		id="fechaInicioEvento"
		onchange="actualizarTablasEventos()"
		value="2017-01-01">
		Hasta: 
		<input type="date"
		 class="form-control" id="fechaFinEvento"
		 onchange="actualizarTablasEventos()"
		 value="2017-06-01">
		 Responsable:
		 <input class="form-control" id="respEvento" >
		 </form>
		 <div id="advertenciaFecha"></div>
		<br>
		<div id="divResumen">
				<strong>Periodo: </strong>
		  <div class="radio radio-primary radio-inline">
            <input type="radio" name="tipoPeriodo" id="radio1" value="1">
            <label for="radio1">
                Dias
            </label>
        </div>
		 <div class="radio radio-primary radio-inline">
            <input type="radio" name="tipoPeriodo" id="radio2" value="2" >
            <label for="radio2">
                Semanas
            </label>
        </div>
         <div class="radio radio-primary radio-inline">
            <input type="radio" name="tipoPeriodo" id="radio3" value="3" checked>
            <label for="radio3">
                Meses
            </label>
        </div>
		<br>
	       
       <div id="wrapper2">
		 
			<table class="table table-striped table-bordered table-hover fixed"
				id=tblResumen>
				<thead>
				<tr>
					<td class="tb-acc">Periodo</td>
				<td class="tb-acc">Retrasadas</td>
				<td class="tb-acc">En proceso</td>
				<td class="tb-acc">Completadas</td>
				<td class="tb-acc">Avance</td>
				</tr>
				</thead>
				<tbody id="tbodyC">
				
				</tbody>
			</table>
		 
		</div>    
		  
		      
		
		</div>
		<div id="graficoEventos" >
		
		</div>  
		 <div id="divDetalle">
		 <strong>Tipo de eventos: </strong>
 <div class="checkbox checkbox-warning checkbox-inline">
                        <input id="tipoEvento1" type="checkbox" checked>
                        <label for="tipoEvento1">
                            En Proceso
                        </label>
                    </div>
     <div class="checkbox checkbox-success checkbox-inline">
                        <input id="tipoEvento2" type="checkbox" checked>
                        <label for="tipoEvento2">
                            Completado
                        </label>
                    </div>
           <div class="checkbox checkbox-danger checkbox-inline">
                        <input id="tipoEvento3" type="checkbox" checked>
                        <label for="tipoEvento3">
                           Retrasado
                        </label>
                    </div>    
                    <br>
                    <div id="wrapper3" class="wrapper"  > 
			<table class="table table-striped table-bordered table-hover fixed"
				id="tblDetalleEventos">
				<thead>
				<tr>
					<td class="tb-acc">Actividad</td>
					<td class="tb-acc">Responsable</td>
					
				<td class="tb-acc">Fecha Planeada</td>
					<td class="tb-acc">Hora</td>
				<td class="tb-acc">Estado</td>
				</tr>
				</thead>
				<tbody id="tbodyC">
				
				</tbody>
			</table>
		</div>
		  
                    
		 </div>    
		   
		   <button class="btn btn-success" id="detalleEventos">
		<i class="fa fa-tasks fa-2x "></i>&nbsp;Detalle</button>
		  <button class="btn btn-info" id="btnGrafEvent">
		<i class="fa fa-area-chart fa-2x "></i>&nbsp;Gráfico</button>   
		 <button id='btnClipTabla' type='button' 
        class='btn btn-success' style="display:none">
		<i class='fa fa-clipboard fa-2x'></i></button>
	</div>
		<div class="cuadroGeneral" id="cuadroRadial3">
		<div class="tituloRadial1">Resumen de SGSST</div>
		<div style="width:50%;float:left" id="info1" class="cuadroInfoIndicador">
		Indicadores generales IPERC
		<a href="#" onclick="javascript:llamarSubGrafico(1);">
		<i class="fa fa-pie-chart" style="color:#0E9290"></i></a>
				<div id="subInfo1" style="width:100%;height:92%">
		

				</div>
		 </div>
		 <div style="width:50%;float:left" id="info2"  class="cuadroInfoIndicador">
		Indicadores de accidentabilidad:
		<a href="#" onclick="javascript:llamarSubGrafico(2);">
		<i class="fa fa-chevron-circle-up" style="color:#0E9290"></i></a>
		
				<div id="subInfo2" style="width:100%;height:92%">
	
				</div>
		 </div>
		 
		 <div style="width:50%;float:right" id="info3"  class="cuadroInfoIndicador">
	Indicadores generales de Capacitación y Entrenamiento del último año
	<a href="#" onclick="javascript:llamarSubGrafico(3);">
		<i class="fa fa-bar-chart" style="color:#0E9290"></i></a>
	<br>
				<div id="subInfo3" style="width:100%;height:92%">
	
	
				</div>
		
		 </div>
		 <div style="width:50%;float:right" id="info4"  class="cuadroInfoIndicador">
	Indicadores generales de Ex. Médico
	<a href="#" onclick="javascript:llamarSubGrafico(4);">
		<i class="fa fa-circle-o-notch"  aria-hidden="true" style="color:#0E9290"></i></a>
	<div id="subInfo4" style="width:100%;height:92%">
	
	
				</div>
		 </div>
		 </div>
		</div>
	
	<div id="botonesIndicadores" >
		
		<div class="iconoIndicador" id="indRadial1">
	
			<button class="btn btn-primary" >
			 	<br>
 				 
 				 <br>
 				 <br>
 				 <i class="fa fa-arrow-right"></i>
 				 <br>
 				 <br>
 				 
 				 <br>
			</button>
		</div>
			<div class="iconoIndicador" id="indRadial2">
	
			<button class="btn btn-primary" >
 				 <br>
 				 
 				 <br>
 				 <br>
 				 <i class="fa fa-arrow-left"></i>
 				 <br>
 				 <br>
 				 
 				 <br>
			</button>
		</div>
		<div class="iconoIndicador" id="indRadial3" >
	
			<button class="btn btn-primary" >
 				 <br>
 				 
 				 <br>
 				 <br>
 				 <i class="fa fa-arrow-left"></i>
 				 <br>
 				 <br>
 				
 				 <br>
			</button>
		</div>
	</div>
			
			
	
	<fieldset id="fieldFiltro" style="background-color:#d1def4;
	border:solid ;border-width: 1px;width:100%;
	border-color:#586A7E;color:#279D62;font-size:11px;font-weight:bold">
	<div class="col-md-1" style="text-align:center;border-color:black;" id="legend">
		<strong>Módulo</strong>
		</div>
	
		</fieldset>
	
	<fieldset id="legendEstado" style="background-color:#d1def4;
	border:solid ;border-width: 1px;width:100%;
	border-color:#586A7E;color:#279D62;font-size:13px;font-weight:bold">
	<div class="col-md-1" style="text-align:center;border-color:black;" id="legend">
		<strong>Leyenda</strong>
		</div>
		<div class="col-md-2 leyendaActivada" id="estadoCumplimiento1">
		<div style="" class="col-md-1 leyProceso"></div>
		<div style="width:100%" >&nbsp;Eventos en Proceso</div>
		</div>
		<div class="col-md-2 leyendaActivada" id="estadoCumplimiento2">
		<div style="" class="col-md-1 leyCompleto" ></div>
		<div style="width:100%" >&nbsp;Eventos Completados</div>
		</div>
		
		<div class="col-md-2 leyendaActivada" id="estadoCumplimiento3">
		<div class="col-md-1 leyRetrasado"></div>
		<div style="width:100%" >&nbsp;Eventos Retrasados &nbsp;</div>
		</div>
		<div class="col-md-2 leyendaActivada" id="estadoCumplimiento4">
		<div style="" class="col-md-1 leyAlertas"></div>
		<div style="width:100%" >&nbsp;Alertas</div>
		</div>
		
		<div class="col-md-2 leyendaActivada" id="estadoCumplimiento5">
		<div style="" class="col-md-1 leyIncidentes"></div>
		<div style="width:100%" >&nbsp;Incidentes</div>
		</div>
	
		</fieldset>
	
	
	
	<div class="modal fade" id="modalProyeccion" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%">
    
      <!-- Modal content-->
      <div class="modal-content" style="height:95%">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Indicadores proyectados</h4>
        </div>
        <div class="modal-body" style="height:100%;width:95%">
        <form class="form-inline"> 
        	Tipo de proyección<select class="form-control" id="slcTipoProy">
		<option value="1">Vigencia Formación</option>
		<option value="2">Vigencia Médica</option>
		<option value="3"> Vigencia EPP</option>
		</select>
        	Desde: <input type="date" 
		class="form-control" 
		id="fechaInicioProy"
		value="2016-01-01">
		Hasta: 
		<input type="date"
		 class="form-control" id="fechaFinProy"
		 value="2016-12-30">
		  Nivel de despliegue<select class="form-control" id="slcNivel">
		<option value="1">Empresa</option>
		<option value="2">Unidad</option>
		<option value="3"> División</option>
		<option value="4">Area</option>
		<option value="5">Puesto</option>
		<option value="6">Trabajador</option>
		</select>
		<input type="text" class="form-control" id="buscadorProy" placeholder="Buscar...">
		<div id="indicadorBusqueda" style="float:right">
		
		</div>
		 </form>
		<br>
		<button id='btnTogleParam' type='button' 
        class='btn btn-warning' title='Parámetros' onclick="toggleParametros()">
		<i class='fa fa-arrow-up fa-2x'></i></button>
       
		<button id='btnProyect' type='button' 
        class='btn btn-success' title='Generar Proyecciones' onclick="hallarProyeccion()">
		<i class='fa fa-external-link  fa-2x'></i></button>
       
		 <button id='btnGraficoProyeccion' type='button' 
        class='btn btn-success ' title='Generar gráfico' onclick="generarGraficoProyeccion()">
		<i class='fa fa-pie-chart fa-2x'></i></button>
		 <button id='btnClipTablaProyeccion' type='button' 
        class='btn btn-success ' title='Tabla Clipboard' >
		<i class='fa fa-clipboard fa-2x'></i></button>
          	<div class="table-responsive" id="divProyeccion">

			<table class="table table-striped table-bordered table-hover"
				id="tblProyeccion">
				<thead>
					<tr>
						<th class="tb-acc">Trabajador</th>		
							<th class="tb-acc">2016-05</th>	
								<th class="tb-acc">2016-06</th>				
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			
		</div>
		<div id="graficoProyeccion">
			
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Volver</button>
        </div>
      </div>
      
    </div>
    </div>
    <div class="modal fade" id="modalZoomGrafico" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%;">
    
      <!-- Modal content-->
      <div class="modal-content" style="">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gráfico Gosst</h4>
        </div>
        <div class="modal-body" style="width:95%">
         
		  
        </div>
        
      </div>
      
    </div>
    </div>
    <div class="modal fade" id="modalEspecifoInd" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%">
    
      <!-- Modal content-->
      <div class="modal-content" style="height:95%">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Indicadores específicos</h4>
        </div>
        <div class="modal-body" style="height:100%;width:95%">
        <button id='btnClipTablaEspecifica' type='button' 
        class='btn btn-success' >
		<i class='fa fa-clipboard fa-2x'></i></button>
		<br>
		
          	<div class="table-responsive" id="divEspIndicador">

			<table class="table table-striped table-bordered table-hover"
				id="tblEspecificaInd">
				<thead>
					<tr>
								
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
			
		</div>
		
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Volver</button>
        </div>
      </div>
      
    </div>
    </div>
</body>

	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../js/generic/util.js"></script>
		<script src="../js/main/main.js"></script>
        <script src="../js/main/buscadorUnidad.js"></script> 
		<script src="../js/generic/constantes.js"></script>
		<script src="../js/generic/constantesApp.js"></script>
	<script src="../lib/clipboard.min.js"></script>
	<script src="../js/generic/openjs.js"></script>


</html>