<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Despliegue Organizacional</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
<link href="../css/chosen.css" rel="stylesheet">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	min-height: 100%;
	overflow: auto;
}

#wrapperMdf {
	height: 100%;
	width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}
 table {
	
}

</style>

<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Para comprender la seguridad no hay 
	que enfrentarse a ella, sino incorporarla a uno mismo"
	<br> 	<br> 
	<strong>-Allan Watts, filósofo británico</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div class="modal fade bs-example-modal-sm" id="modalTransferirPuesto" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">Asociar Nuevo</h4>
				</div>
				<div class="modal-body">
					Cambiar a:
					



				</div>

			</div>
		</div>
	</div>
	
	<div id="unidadesGosstMovil">
	
 
	</div>
	
	<div class="container-fluid" id="containerUnidades">
	<fieldset id="menuContenedor">
		<button id="btnCancelar" type="button" class="btn btn-success"
			title="Cancelar">
			<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
		</button>
		<button id="btnNuevo" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
		
		<button id="btnGuardar" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-floppy-o fa-2x"></i>
		</button>
		<button id="btnDetalle" type="button" class="btn btn-success"
			title="Desplegar Matriz">
			<i class="fa fa-sitemap fa-2x"></i>
		</button>
		<button id="btnPreview" type="button" class="btn btn-success"
			title="Ver Detalle Matriz">
			<i class="fa fa-table fa-2x"></i>
		</button>
		<button id="btnDescargar" type="button" class="btn btn-success btn-excel"
			title="Descargar">
			<i class="fa fa-file-excel-o fa-2x"></i>
		</button>
		<button id="btnInformeAnual" type="button" class="btn btn-success btn-word"
			title="Informe Anual">
			<i class="fa fa-file-word-o fa-2x"></i>
		</button>
		<button id="btnAsociadoMdf" type="button" class="btn btn-warning"
			title="Asociados">
				<i class="fa fa-info-circle fa-2x"></i>
		</button>
	 
		<button id="btnResponsabilidadPuesto" type="button" class="btn btn-success"
			title="responsabilidad puesto" onclick="javascript:verResponsabilidadesPuesto()">
				<i class="fa fa-address-card-o fa-2x"></i>
		</button>
		<button id="btnAsociarNuevaDivision" type="button" class="btn btn-success"
			title="Asociar Nueva División"  >
				<i class="fa fa-window-restore fa-2x"></i>
		</button>
		<button id="btnNuevos" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i> <i class="fa fa-plus fa-lg"></i>
		</button>
		<button id="btnTransferPuesto" type="button" class="btn btn-success"
			title="Transferir puesto"  >
				<i class="fa fa-compress fa-2x"></i>
		</button>
		<button id="btnEliminar" type="button" class="btn btn-danger"
			onclick="javascript:eliminarMatriz();" title="Eliminar">
			<i class="fa fa-times fa-2x"></i>
		</button>
	</fieldset>



	<div class="container-fluid" id="divActual">
		<h4 id="h2Titulo"></h4>
	  <div style="height: 5px;"></div>
		<div class="container-fluid">
			<div id="wrapperMdf">
				<table class="table table-striped table-bordered table-hover fixed"
				id="tblMatrices">
					<thead>
						<tr id="thMatriz"  class="tb-acc" >
							<th></th>
						</tr>
					</thead>
					<tbody id="tbodyC">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	</div>
<div class="modal fade bs-example-modal-sm" id="modalAsociarNuevo" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">Asociar Nuevo</h4>
				</div>
				<div class="modal-body">
					Cambiar a:
					



				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-sm" id="mdNuevos" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">Nuevos Items</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button>
							<label for="message-text" class="control-label">Ingrese
								los items, separados por un salto de linea:</label>
							<textarea class="form-control" rows="10" id="txtListado"
								maxlength="1500000"></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
<div class="modal fade" id="modalLimiteUnidades" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Limite de Unidades Alcanzado</h4>
        </div>
        <div class="modal-body">
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
      
    </div>
    </div>
    
    <div class="modal fade" id="modalAsociadosMdf" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Asociados</h4>
        </div>
        <div class="modal-body">
         <table class="table table-striped table-bordered table-hover"
				id="asociadosTable">
				<thead>
					<tr>
						<th class="tb-acc">Nombre</th>
						<th class="tb-acc">N&uacute;mero</th>
				
					</tr>
				</thead>
				<tbody id="tbodyC">
				
				</tbody>
			</table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
      
    </div>
    </div>
    
    <div class="modal fade bs-example-modal-lg" id="modalCaracteristicas"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1100px;max-height:1500px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title"  >Características del Puesto</h4>
				</div>
				

				

				

				<div class="modal-body" id="modalCaracteristicaBody">
				<div  id="divCaracNormal">
					<button id="btnCancelarCarac" type="button" class="btn btn-success"
						title="Volver  ">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnNuevaCarac' type='button' class='btn btn-success'
						title='Nueva Característica'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id='btnGuardarCarac' type='button' class='btn btn-success'
						title='Guardar Característica'>
						<i class='fa fa-save fa-2x'></i>
					</button>
					<button id='btnEliminarCarac' type='button' class='btn btn-danger'
						title='Eliminar Característica'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					<button id='btnUploadCaracteristica' type='button' class='btn btn-info' 
					title='Subir desde Excel'>
							<i class='fa fa-upload fa-2x'></i>
					</button>
					
					
					
					
				
					
					
						<div class="table-responsive wrapper" style="height:400px" id="wrapperCarac">

							<table class="table table-striped table-bordered table-hover"
								id="tblCarac">
								<thead>
									<tr>
										 
										<th class="tb-acc" style="width:40% ;min-width:100px">Tipo </th>
										<th class="tb-acc" style="width:60% ;min-width:140px">Descripción</th>
								
									</tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							
						</div>
					</div>
					
					<div id="divImportarCarac">
					<form>
						<div class="form-group">
							
							 
							<button id="btnGuardarImportCarac" type="button"
								class="btn btn-success" title="Volver y Guardar">
								<i class=" fa fa-save fa-2x"></i>
							</button>
							<br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListadoCarac" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder="  Tipo_Característica     Descripción"></textarea>
						</div>
					</form>
				</div>
				</div>

			</div>
		</div>
	</div>
	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	
	<script src="../js/mdf/mdf.js"></script>
	<script src="../js/mdf/division.js"></script>
	<script src="../js/mdf/area.js"></script>
	<script src="../js/mdf/puesto.js"></script>
	<script src="../js/mdf/actividad.js"></script>
	<script src="../js/mdf/tarea.js"></script>
	<script src="../js/mdf/paso.js"></script>
	<script src="../js/gosst/tutorial.js"></script>
	<script src="../js/mdf/movil.js"></script>
	<script src="../js/mdf/movilDivision.js"></script>
	<script src="../js/mdf/movilArea.js"></script>
<script src="../lib/chosen.jquery.js"></script>
</body>
</html>