<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>GOSST-Obsevaciones Planeadas de Trabajo (OPT)</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../css/bootstrap-s.css" rel="stylesheet">
		<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"	rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='../imagenes/logoIcono.ico' rel='shortcut icon'	type='image/x-icon'>
		<link href="../css/jquery-ui.css" rel="stylesheet">
		<link href="../css/estilosIndicadores.css" rel="stylesheet">
		<link href="../css/estiloAutocomplete.css" rel="stylesheet">
		<link href="../css/chosen.css" rel="stylesheet">
	</head>
	<body>
		<div class="cargaPagina">
			<img src="../imagenes/logo3.png" style="width: 200px; height: 210px">
			<div id="barraCarga">
				<div class="progress-label">Loading...</div>
			</div>
			<br>
			<div id="mensajeGosst">
				"No deberías cumplir las leyes porque están escritas, 
				sino proque la humanidad, razón y justicia te lo dicen" <br> <br>
				<strong>-Edmund Burke, padre del liberalismo conservador británico</strong>
			</div>
		</div>
		<nav class="navbar navbar-default" id="barraMenu"></nav>
		<ul class="nav nav-tabs" role="tablist" style="width: 1000px">
			<li class="active" role="presentation" onclick="javascript:cargarObsOpt()">
			<a href="#tabObservaciones" aria-controls="home" role="tab"
				data-toggle="tab">Observaciones</a></li>
		</ul>
		<div class="tab-content">
			<div role="tabpanel" id="tabObservaciones" class="tab-pane active">
				<h2>Observaciones Planeadas de Trabajo</h2>
				<div class="container-fluid" id="divContainObservaciones">
					<div style="height: 5px;"></div>
					<button id="btnCancelarObs" type="button"
						class="btn btn-success" title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id="btnPlanEventObs" type="button"
						class="btn btn-success" title="Planificar OPT">
						<i class="fa fa-calendar fa-2x"></i>
					</button>
					<button id="btnListaPregObs" type="button"
						class="btn btn-success" title="Crear lista OPT">
						<i class="fa fa-list fa-2x"></i>
					</button>
					<button id="btnVerEstadisticasObs" type="button"
						class="btn btn-success" title="Estadísticas por Preguntas">
						<i class="fa fa-line-chart fa-2x"></i>
					</button>
					<div class="wrapper" id="wrapObservaciones" > <!-- para mantener el encabezado congelado -->
					<!--  <div class="table-responsive">-->
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblObservaciones" style="width: 100%;">
							<thead>
								<tr>
									<th class="tb-acc" style="width: 220px;">Lista de Inspección</th>
									<th class="tb-acc" style="width: 180px;">Objetivo</th>
									<th class="tb-acc" style="width: 180px;">Area de Trabajo Inspeccionada</th>
									<th class="tb-acc" style="width: 180px;">Procedimiento Asociado</th>
									<th class="tb-acc" style="width: 180px;">E.I. Trab. Evaluados / Trab. Planificados</th>
									<th class="tb-acc" style="width: 180px;">I. Resultado Ponderado</th>
									<th class="tb-acc" style="width: 180px;">I. Even. Realizados / Even. Planificados</th>
									<th class="tb-acc" style="width: 180px;">E.I. Acciones Realizadas / Acciones Planificadas</th>
								</tr>
							</thead>
							<tbody>
	
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainListaPregunt">
					<div style="height: 5px;"></div>
					<button id="btnCancelarListaPregunt" type="button"
						class="btn btn-success" title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id="btnNuevoListaPregunt" type="button"
						class="btn btn-success" title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					<button id="btnGuardarListaPregunt" type="button"
						class="btn btn-success" title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>				
					<button id="btnEliminarListaPregunt" type="button"
						class="btn btn-danger" title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					
					<div class="wrapper" id="wrapListaPregunt" > <!-- para mantener el encabezado congelado -->
					<!--  <div class="table-responsive">-->
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblListaPregunt" style="width: 100%;">
							<thead>
								<tr>
									<th class="tb-acc" style="width: 180px;">Nombre Lista de Observacion</th> 
									<th class="tb-acc" style="width: 180px;">Objetivo</th>
									<th class="tb-acc" style="width: 180px;">Area de Trabajo a Inspeccionar</th>
									<th class="tb-acc" style="width: 180px;">Procedimiento Asociado</th>
									<th class="tb-acc" style="width: 180px;"># Preguntas</th>
								</tr>
							</thead>
							<tbody>
	
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal fade bs-example-modal-lg" id="mdPreguntasOpt"
					tabindex="-1" role="dialog" aria-labelledby="mdImpDatosLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" style="width: 50%; top: 20%;">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title" id="mdImpDatosLabel">Preguntas Opt</h4>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<button id="btnCancelarPregOpt" type="button"
											class="btn btn-success" title="Cancelar">
											<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
										</button>
										<button id="btnNuevoPregOpt" type="button"
											class="btn btn-success" title="Nuevo" >
											<i class="fa fa-file-o fa-2x"></i>
										</button>
										<button id="btnGuardarPregOpt" type="button"
											class="btn btn-success" title="Guardar">
											<i class="fa fa-floppy-o fa-2x"></i>
										</button>				
										<button id="btnEliminarPregOpt" type="button"
											class="btn btn-danger" title="Eliminar">
											<i class="fa fa-times fa-2x"></i>
										</button>
										<div class="wrapper" id="wrapListaPregunt" >
											<table class="table table-striped table-bordered table-hover table-fixed"
												id="tblPreguntasOpt" style="width: 100%;">
												<thead>
													<tr>
														<th class="tb-acc" style="width: 20px;">N°</th>  
														<th class="tb-acc" style="width: 180px;">Descripción</th>
														<th class="tb-acc" style="width: 180px;">Comentario de Ayuda a l Evaluar</th>  
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class='modal-footer'>
								<button type="button" class="btn btn-default" title="Cancelar" data-dismiss='modal'>
									Cancelar
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid" id="divContainEventos">
					<div style="height: 5px;"></div>
					<button id="btnCancelarEventos" type="button"
						class="btn btn-success" title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id="btnNuevoEventos" type="button"
						class="btn btn-success" title="Nuevo" >
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					<button id="btnGuardarEventos" type="button"
						class="btn btn-success" title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>				
					<button id="btnEliminarEventos" type="button"
						class="btn btn-danger" title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<button id="btnEvaluacion" type="button"
						class="btn btn-success" title="Realizar OPT">
    					<i class="fa fa-check-square-o fa-2x"></i>
					</button>
					<button id="btnDescargarInforme" type="button"
						class="btn btn-success" title="Descargar Informe">
						<i class="fa fa-download fa-2x"></i>
					</button>
					<div class="wrapper" id="wrapEventos" > <!-- para mantener el encabezado congelado -->
					<!--  <div class="table-responsive">-->
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblEventos" style="width: 100%;">
							<thead>
								<tr>
									<th class="tb-acc" style="width: 190px;">Fecha Planificada</th> 
									<th class="tb-acc" style="width: 190px;">Hora Planificada</th> 
									<th class="tb-acc" style="width: 180px;">Responsable del Evento</th> 
									<th class="tb-acc" style="width: 180px;">Trabajador Evaluado</th> 
									<th class="tb-acc" style="width: 190px;">Fecha Real</th>
									<th class="tb-acc" style="width: 130px;">E. Preguntas de apertura OPT</th> 
									<th class="tb-acc" style="width: 130px;">I. Preg. Contestadas / Preg. Totales(Resultado)</th> 
									<th class="tb-acc" style="width: 130px;">E. Preguntas de Cierre OPT</th> 
									<th class="tb-acc" style="width: 220px;">Evidencia</th> 
									<th class="tb-acc" style="width: 180px;">E.I Acciones Realizadas / Acciones Planificadas</th> 
									<th class="tb-acc" style="width: 180px;">Estado</th> 
								</tr>
							</thead>
							<tbody>
	
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal fade bs-example-modal-lg" id="mdPreguntaApertOpt"
					tabindex="-1" role="dialog" aria-labelledby="mdImpDatosLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" style="width: 50%; top: 20%;">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title" id="mdImpDatosLabel">Preguntas de Apertura</h4>
							</div>
							<div class="modal-body">
								<form>
									<button id="btnGuardarEventoApert" type="button"
										class="btn btn-success" title="Guardar">
										<i class="fa fa-floppy-o fa-2x"></i>
									</button>	
									<div class="form-group">
										<div class="wrapper" id="wrapPreguntaApertOpt" >
											<table class="table table-striped table-bordered table-hover table-fixed"
												id="tblPreguntaApertOpt" style="width: 100%;">
												<thead>
													<tr>
														<th class="tb-acc" style="width: 200px;">Pregunta</th>  
														<th class="tb-acc" style="width: 120px;">Respuesta</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class='modal-footer'>
								<button type="button" class="btn btn-default" title="Cancelar" data-dismiss='modal'>
									Cancelar
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade bs-example-modal-lg" id="mdPreguntaCierreOpt"
					tabindex="-1" role="dialog" aria-labelledby="mdImpDatosLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" style="width: 50%; top: 20%;">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title" id="mdImpDatosLabel">Preguntas de Cierre</h4>
							</div>
							<div class="modal-body">
								<form>
									<button id="btnGuardarEventoCierre" type="button"
										class="btn btn-success" title="Guardar">
										<i class="fa fa-floppy-o fa-2x"></i>
									</button>	
									<div class="form-group">
										<div class="wrapper" id="wrapPreguntaCierreOpt" >
											<table class="table table-striped table-bordered table-hover table-fixed"
												id="tblPreguntaCierreOpt" style="width: 100%;">
												<thead>
													<tr>
														<th class="tb-acc" style="width: 200px;">Pregunta</th>  
														<th class="tb-acc" style="width: 120px;">Respuesta</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class='modal-footer'>
								<button type="button" class="btn btn-default" title="Cancelar" data-dismiss='modal'>
									Cancelar
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid" id="divContainEvaluarEventos">
					<div style="height: 5px;"></div>
					<div class="wrapper" id="wrapEvaluarEventos" > <!-- para mantener el encabezado congelado -->
					<!--  <div class="table-responsive">-->
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblEvaluarEventos" style="min-width: 100%;">
							<thead>
								<tr>
									<th class="tb-acc" rowspan=2 style="width: 250px;">Requisito a Evaluar</th>  
									<th class="tb-acc" rowspan=2 style="width: 55px;">Aplica</th>  
									<th class="tb-acc" colspan=3 style="width: 270px;">Cumple</th>  
									<th class="tb-acc" rowspan=2  style="width: 75px;">¿Hay Riesgo Potencial?</th>  
									<th class="tb-acc" rowspan=2 style="width: 250px;">Observaciones</th>  
									<th class="tb-acc" rowspan=2 style="width: 230px;">Evidencia</th>  
									<th class="tb-acc" rowspan=2 style="width: 200px;">E. Solicitud de mejora asociada</th>  
								</tr>
								<tr>
									<th class="tb-acc" style="width: 180px;">Si</th>  
									<th class="tb-acc" style="width: 180px;">Parcialmente</th>  
									<th class="tb-acc" style="width: 180px;">No</th>
								</tr>
							</thead>
							<tbody>
	
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainEstadisticas">
					<div style="height: 5px;"></div>
					<div class="wrapper" id="wrapEstadisticas" > <!-- para mantener el encabezado congelado -->
					<!--  <div class="table-responsive">-->
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblEstadisticas" style="width: 100%;">
							<thead>
								<tr>
									<th class="tb-acc" style="width: 180px;">Requisito Evaluado</th>  
									<th class="tb-acc" style="width: 180px;"># Trabajadores Evaluados</th>  
									<th class="tb-acc" style="width: 180px;">% Ponderado</th>  
								</tr>
							
							</thead>
							<tbody>
	
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainPlanTrabajoEventos">
					<div style="height: 5px;"></div>
					<div class="wrapper" id="wrapPlanTrabajoEventos" > <!-- para mantener el encabezado congelado -->
					<!--  <div class="table-responsive">-->
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblPlanTrabajoEventos" style="width: 100%;">
							<thead>
								<tr>
									<th class="tb-acc" style="width: 130px;">Requisito Asociado</th> 
									<th class="tb-acc" style="width: 130px;">Acción Propuesta</th> 
									<th class="tb-acc" style="width: 130px;">Responsable</th> 
									<th class="tb-acc" style="width: 130px;">Fecha Planificada</th> 
									<th class="tb-acc" style="width: 130px;">Estado</th> 
									<th class="tb-acc" style="width: 130px;">Evidencia</th> 
								</tr>
							</thead>
							<tbody>
	
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal fade bs-example-modal-lg" id="mdIndicadorTrabOpt"
					tabindex="-1" role="dialog" aria-labelledby="mdImpDatosLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" style="width: 50%; top: 20%;">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title" id="mdImpDatosLabel">Trabajadores Evaluados</h4>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<div class="wrapper" id="wrapIndicadorTrabOpt" >
											<table class="table table-striped table-bordered table-hover table-fixed"
												id="tblIndicadorTrabOpt" style="width: 100%;">
												<thead>
													<tr>
														<th class="tb-acc" style="width: 180px;">Evento Id</th>  
														<th class="tb-acc" style="width: 180px;">Trabajador</th>  
														<th class="tb-acc" style="width: 180px;">Estado</th>
														<th class="tb-acc" style="width: 100px;">Resultado</th>  
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
							<div class='modal-footer'>
								<button type="button" class="btn btn-default" title="Cancelar" data-dismiss='modal'>
									Cancelar
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade bs-example-modal-lg" id="mdEnviarInformeOpt" tabindex="-1"
					role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" style="width: 30%; top: 20%;">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
							
							</div>
							<div class="modal-footer">
								<button id='btnEnviarInformeOpt' type='button' class='btn btn-success' title='Descargar'>
									<i class='fa fa-paper-plane fa-lg'></i> Enviar
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									<span aria-hidden="true">Cancelar</span>
								</button>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	<div class="modal fade bs-example-modal-lg" id="mdVerif" tabindex="-1"
		role="dialog" aria-labelledby="mdEficLabel" aria-hidden="true">
	</div>
		<!-- script references -->
		<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/modules/data.js"></script>
		<script src="../lib/HighCharts/modules/drilldown.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
		<!-- script references highcharts -->
		<script src="../lib/jquery.min.js"></script>
		<script src="../lib/jquery-ui.min.js"></script>
		<script src="../lib/jquery.blockUI.min.js"></script>
		<script src="../lib/bootstrap.min.js"></script>
		<script src="../lib/chosen.jquery.js"></script>
		<script src="../js/generic/util.js"></script>
		<script src="../js/generic/constantes.js"></script>
		<script src="../js/generic/constantesApp.js"></script>
	
		<script src="../js/opt/observaciones.js"></script>
		<script src="../js/opt/lista_preguntas.js"></script>
		<script src="../js/opt/evento_opt.js"></script>
		<script src="../js/opt/evaluar_evento_opt.js"></script>
		<script src="../js/opt/resultado_opt.js"></script>
		<script src="../js/opt/plan_trabajo.js"></script>
	
	<script src="../js/accionmejora/agregaraccionmejora.js"></script>
	</body>
</html>