<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Gestión Perfiles</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
<link href="../css/chosen.css" rel="stylesheet">

<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Para comprender la seguridad no hay 
	que enfrentarse a ella, sino incorporarla a uno mismo"
	<br> 	<br> 
	<strong>-Allan Watts, filósofo británico</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="empresaGosstMovil">
	
				<div id="nuevoEventoGosst" class="nuevoGosst">
				<div class="textoMuestra" >
				<i class="fa fa-file-o" aria-hidden="true"></i> Nueva Empresa
				</div>
				
				</div>
				<div id="buscarEventoGosst" style="display: none">
				<div class="textoMuestra">
				<i class="fa fa-search" aria-hidden="true"></i> Indicador
				</div>
				
				</div>
				<div id="graficoResumenEventos" style="display: none">
				<div class="textoMuestra">
				<i class="fa fa-pie-chart" aria-hidden="true"></i> Gráficos
				</div>
				
				</div>
				</div>
			 <div class="container-fluid" id="containerEmpresa">		
	<div id="fsBotones"></div>


	<div class="container-fluid" style="max-width: 2200px;">

		<div>

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist" style="width:1300px">
				<li role="presentation" class="active"><a href="#tabEmpresa"
					aria-controls="home" role="tab" data-toggle="tab">Empresas</a></li>
				<li role="presentation" ><a href="#home"
					aria-controls="home" role="tab" data-toggle="tab">Perfiles</a></li>
						<li role="presentation" ><a href="#profile"
					aria-controls="profile" role="tab" data-toggle="tab">Sub-Usuarios</a></li>
					
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel"  id="tabEmpresa"  class="tab-pane active" >
				
				
					<fieldset>
						<button id="btnCancelar" type="button" class="btn btn-success"
							onclick="javascript:cancelarNuevaEmpresa();" title="Cancelar">
							<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
						</button>
						<button id="btnNuevo" type="button" class="btn btn-success"
							onclick="javascript:nuevaEmpresa();" title="Nuevo">
							<i class="fa fa-file-o fa-2x"></i>
						</button>
						<button id="btnEncabezado" type="button" class="btn btn-success"
							onclick='javascript:llamarEncabezados();' title="Encabezados">
							<i class="fa fa-list-alt fa-2x"></i>
						</button>
						<button id="btnObjetivo" type="button" class="btn btn-success"
							onclick='javascript:llamarObjetivos();' title="Objetivos">
							<i class="fa fa-tachometer fa-2x"></i>
						</button>
						<button id="btnGuardar" type="button" class="btn btn-success"
							onclick='javascript:guardarEmpresa();' title="Guardar">
							<i class="fa fa-floppy-o fa-2x"></i>
						</button>
						<button id="btnEliminar" type="button" class="btn btn-danger"
							onclick="javascript:eliminarEmpresa();" title="Eliminar">
							<i class="fa fa-times fa-2x"></i>
						</button>
					</fieldset>
				
				
				
					<div class="container-fluid">
						<h2>Informaci&oacute;n de Empresas</h2>
						<div style="height: 5px;"></div>
						<div class="table-responsive">
				
							<table class="table table-striped table-bordered table-hover"
								id="tblEmpresas">
								<thead>
									<tr>
										<th class="tb-acc">RUC</th>
										<th class="tb-acc">Raz&oacute;n Social</th>
										<th class="tb-acc" style="width:18%">Domicilio</th>
										<th class="tb-acc">Actividad Econ&oacute;mica</th>
										<th class="tb-acc">Compa&ntilde;&iacute;a de Seguros</th>
										<th class="tb-acc">A&ntilde;o Inicio de actividades</th>
										<th class="tb-acc">Logo</th>
									</tr>
								</thead>
								<tbody id="tbodyC">
								</tbody>
							</table>
						</div>
					</div>
					 
				<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
						role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title" id="mdUploadLabel">...</h4>
								</div>
								<button id='btnUploadLogo' type='button'
									class='btn btn-success' title='Subir imagen'>
									<i class='fa fa-floppy-o fa-2x'></i>
								</button>
								<h4 class="modal-title">Subir logo</h4>
								<input type="file" name="fileEvi" id="fileEvi"
									accept="image/jpg,image/png,image/jpeg,image/gif">
				
							</div>
						</div>
					</div>
					<div class="modal fade" id="modalObjetivoEmpresa" role="dialog">
				    <div class="modal-dialog modal-lg" style="width:90%">
				    
				      <!-- Modal content-->
				      <div class="modal-content" >
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Objetivos de seguridad</h4>
				        </div>
				        <div class="modal-body">
				          <button id='btnClipTabla' type='button' 
				        class='btn btn-success' title='Tabla Clipboard'>
						<i class='fa fa-clipboard fa-2x'></i></button>
				          	<div class="table-responsive">
				
							<table class="table table-striped table-bordered table-hover"
								id="tblObjetivo">
								<thead>
									<tr>
										<th class="tb-acc">Campo</th>
										<th class="tb-acc">Objetivos propuestos</th>
										<th class="tb-acc">Indicador</th>
								<th class="tb-acc">Meta </th>						
									</tr>
								</thead>
								<tbody id="tbodyC">
								</tbody>
							</table>
						</div>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				    </div>
    
	
    <div class="modal fade" id="modalEncabezadosEmpresa" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Encabezados de Documentos</h4>
        </div>
        <div class="modal-body">
          	<ul class="nav nav-tabs" role="tablist" style="width:600px">
					<li role="presentation" class="active"><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(1)">Inspeccion</a></li>
				<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(2)">Auditoría</a></li>
						<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(3)">Accidente</a></li>
				<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(4)">Incidente</a></li>
						<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(5)">Enfermedad</a></li>
				<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(6)">A/C Subestándar</a></li>
					<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(7)">Capacitación</a></li>
						<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(8)">Entrega EPP</a></li>
				<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(9)">Reporte Anual Unidad</a></li>
						<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(10)">Examen Médico</a></li>
				<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(11)">Asignación de Puesto</a></li>
			<li role="presentation" ><a href="tabAuditoria"
					aria-controls="home" role="tab" data-toggle="tab" onclick="verEncabezados(12)">Acción de Mejora</a></li>
			
			</ul>
			
				<div class="tab-content"></div>
					<div role="tabpanel"  id="tabAuditoria"  class="tab-pane active" >
						<label>Codigo</label><input class="form-control" id="codigoDocInput">
					<label>Fecha Actualización</label><input class="form-control" type="date" id="fechaDocInput">
				<label>Revisión</label><input class="form-control" id="revisionDocInput">
						<br>
						<button onclick="guardarEncabezado()">
						Guardar
						</button>
				</div>	
					<div role="tabpanel"  id="tabInspeccion"  class="tab-pane" >
					</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    </div>
				</div>
				
				<div role="tabpanel"  id="home"  class="tab-pane" >

<div class="row">
  <div class="col-xs-6 col-md-6" >
<button id="btnNuevoPerfil" type="button" class="btn btn-success"
			title="Nuevo">
			<i class="fa fa-file-o fa-2x"></i>
		</button>
<button id="btnVolverPerfil" type="button" class="btn btn-success"
			title="Volver">
			<i class="fa fa-reply fa-2x"></i>
			
		</button>
	<button id="btnGuardarPerfil" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-save fa-2x"></i>
			
		</button>	


<table class="table table-striped table-bordered table-hover" id="perfilesTable">

<thead>
<tr>
<th>Nombre</th>
<th>Módulos Accesibles</th>
</tr>
</thead>


<tbody></tbody>
</table>

</div>
  <div class="col-xs-6 col-md-6" id='modulosPefil' style='font-size:18px'>
   <i class="fa fa-cubes fa-2x"></i>
Acceso a: <br><br>

<table id="tableModulos" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<td>Modulos</td>
<td>Acceso</td>
<td>Edición</td>
<td>Eliminación</td>
</tr>
</thead>
<tbody>

</tbody>
</table>


  
  </div>
  <div class="col-xs-6 col-md-4 hidden" >
  <i class="fa fa-cubes fa-2x"></i>
 Seleccione los permisos<br>

<input  type="checkbox" id="checkEditar">Modificar<br>
<input  type="checkbox">Visualizar<br>
<input  type="checkbox" id="checkEditar">Borrar<br>
<input  type="checkbox">Descargar<br><br><br>
  
  
  <button  type="button" class="btn btn-success"> Guardar</button>
  </div>
</div>
 

</div>
				
				<div role="tabpanel" id="profile" class="tab-pane" >
					<div class="row">
 			 <div class="col-xs-12 col-md-12" >

<button id="btnVolverSubUsuario" type="button" class="btn btn-success"
			title="Volver">
			<i class="fa fa-reply fa-2x"></i>
			
		</button>
	<button id="btnGuardarSubUsuario" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-save fa-2x"></i>
			
		</button>	


<table class="table table-striped table-bordered table-hover table-fixed" 
id="subUsuariosTable">

<thead>
<tr>
<th style="width:170px">Nombre</th>
<th style="width:180px">¿Está habilitado?</th>
<th style="width:140px">Días reinicio de contraseña</th>
<th style="width:170px">Correo</th>
<th style="width:180px">Perfil Asignado</th>
<th style="width:180px">Perfil Intertek</th>
<th style="width:140px">Acceso a Usuarios</th>
<th style="width:200px">Acceso a Empresa</th>

</tr>
</thead>


<tbody></tbody>
</table>

</div>
 			
  			 
</div>
				</div>
			</div>

		</div>

	</div>

</div>
<div class="modal fade" id="modalLimiteEmpresa" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mensaje enviado</h4>
        </div>
        <div class="modal-body">
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    </div>
	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
	<script src="../lib/jquery.min.js"></script>
	
	<script src="../lib/jquery-ui.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/chosen.jquery.js"></script>
	
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	
	<script src="../js/company/company.js"></script>
	<script src="../js/company/movil.js"></script>
	<script src="../js/configuracion/permisosUsuarios.js"></script>
	<script src="../js/gosst/tutorial.js"></script>
</body>
</html>
