<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Psicología</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilosIndicadores.css" rel="stylesheet">
				
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>
 <div class="modal fade bs-example-modal-lg" id="modalImportarGeneral" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" >Importar datos</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							<label id="labelSelAux" for="message-text" class="control-label">Seleccione el puesto de trabajo al que se importar&aacute;n:<br>
							</label>
							<div id="divSelAux"></div>
							<br>
							<label for="message-text" class="control-label"> <br/> (Formato Fecha : DD/MM/YYYY)</label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder=""></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Para comprender la seguridad no hay 
	que enfrentarse a ella, sino incorporarla a uno mismo"
	<br> 	<br> 
	<strong>-Allan Watts, filósofo británico</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	
	 <div id="divGeneralPsicologia">
	 
	
			<h2>Listas de evaluación</h2>
			<div class="container-fluid" id="divContainSugeridos">  
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblListasSugeridos" style="min-width:1700px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:150px">...</th>
									<th class="tb-acc" style="width:400px">Nombre</th>
									<th class="tb-acc" style="width:200px">Escalas de evaluación</th>
								 	<th class="tb-acc" style="width:150px">Categorías</th>
									
									<th class="tb-acc" style="width:150px">Preguntas</th>
								 	<th class="tb-acc" style="width:150px">Opciones</th> 
								  </tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainLista"> 
					<button id="btnCancelarLista" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoLista" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarLista" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id="btnValorarCategoriasLista" type="button" class="btn btn-success"
						title="Valorizar Categorias">
						<i class="fa fa-check fa-2x"></i>
					</button>
					<button id="btnValorarPreguntasLista" type="button" class="btn btn-success"
						title="Valorizar Preguntas">
						<i class="fa fa-question fa-2x"></i>
					</button>
					<button id="btnProgramacionesLista" type="button" class="btn btn-success"
						title="Programar evento">
						<i class="fa fa-calendar fa-2x"></i>
					</button>
					<button id="btnEliminarLista" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 <button id="btnVerSugeridos" type="button" class="btn btn-success"
						title="Ver sugeridos">
						<i class="fa fa-database fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblListas" style="min-width:1700px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:400px">Nombre</th>
									<th class="tb-acc" style="width:200px">Escalas de evaluación</th>
								 	<th class="tb-acc" style="width:150px">Categorías</th>
									
									<th class="tb-acc" style="width:150px">Preguntas</th>
								 	<th class="tb-acc" style="width:150px">Opciones</th>
								 	<th class="tb-acc" style="width:150px">Programaciones</th>
								 	<th class="tb-acc">Responsable</th>
								 	<th class="tb-acc" style="width:180px">Vigencia</th>
								  </tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainCursos"> 
					<button id="btnCancelarCurso" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoCurso" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarCurso" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarCurso" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblCurso"  style="min-width:1500px">
							<thead>
								<tr>
									<th class="tb-acc">Título</th> 
									<th class="tb-acc"  >Descripción</th>
									<th class="tb-acc" style="width:190px">Responsable</th>
									<th class="tb-acc" style="width:180px">Fecha Inicio</th>
									<th class="tb-acc" style="width:180px">Fecha Fin</th>
									<th class="tb-acc" style="width:100px">Evaluados / Asignados</th>
								<th class="tb-acc" style="width:230px">Evidencia</th>
									<th class="tb-acc" style="width:180px">Estado</th>
									</tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainValorizarCategorias"> 
					 
					
					<button id="btnGuardarValorizarCategoriasLista" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblValorizarCategorias">
							<thead>
								 <tr></tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
				
					<div class="container-fluid" id="divContainEvaluacionCursos"> 
					 
					
					<div id="containSelIndicador">
					</div>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover table-gestion"
							id="tblResumenCurso">
							<thead>
								 <tr></tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
					<div id="graficoResumenPsicologia">
					
					</div>
				</div>
				<div class="container-fluid" id="divContainValorizarPreguntas"> 
					 
					
					<button id="btnGuardarValorizarPreguntaLista" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblValorizarPreguntas">
							<thead>
								 <tr></tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainPreguntas"> 
					<button id="btnCancelarPregunta" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoPregunta" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					<button id="btnNuevosPregunta" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
							<i class="fa fa-plus"></i>
					</button>
					<button id="btnGuardarPregunta" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarPregunta" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblPreguntas">
							<thead>
								<tr>
									<th class="tb-acc" style="width:100px">Nro</th>
									<th class="tb-acc">Categoría</th> 
									<th class="tb-acc">Nombre</th> 
								</tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainEscalas"> 
					<button id="btnCancelarEscala" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoEscala" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarEscala" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarEscala" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblEscalas">
							<thead>
								<tr>
									<th class="tb-acc" style="width:100px">Nro</th>
									<th class="tb-acc">Nombre</th> 
								</tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainCategorias"> 
					<button id="btnCancelarCategoria" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoCategoria" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarCategoria" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarCategoria" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblCategorias">
							<thead>
								<tr>
									<th class="tb-acc" style="width:100px">Nro</th>
									<th class="tb-acc">Nombre</th>
								</tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
			 <div class="container-fluid" id="divContainOpciones"> 
					<button id="btnCancelarOpcion" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoOpcion" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarOpcion" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarOpcion" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblOpciones">
							<thead>
								<tr>
									<th class="tb-acc" style="width:100px">Nro</th>
									<th class="tb-acc">Nombre</th>
								</tr>
							</thead>
							<tbody  >
							</tbody>
						</table>
					</div>
				</div>
     </div>
	
	<!-- script references -->
	<!-- script references highcharts -->
	
	<script src="../lib/HighCharts/highcharts.js"></script>
	<script src="../lib/HighCharts/modules/data.js"></script>
<script src="../lib/HighCharts/modules/drilldown.js"></script>

		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
		<script src="../lib/clipboard.min.js"></script>
	
	<script src="../lib/jquery.min.js"></script>
		<script src="../lib/jquery-ui.min.js"></script>
	
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script> 

<script src="../js/psico/lista_evaluacion.js"></script> 
<script src="../js/psico/escala.js"></script> 
<script src="../js/psico/categoria.js"></script> 
<script src="../js/psico/pregunta.js"></script> 
<script src="../js/psico/opcion.js"></script>  
<script src="../js/psico/curso.js"></script>  

<script src="../js/psico/sugerido.js"></script>  

</body>
</html>