<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Gestión de Residuos</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='../imagenes/logoIcono.ico' rel='shortcut icon' type='image/x-icon'> 
<link href="../css/jquery-ui.css" rel="stylesheet">
<link href="../css/estilosIndicadores.css" rel="stylesheet">
			<link href="../css/chosen.css" rel="stylesheet">		
	<link href="../css/estiloAutocomplete.css" rel="stylesheet">
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>
 <div class="modal fade bs-example-modal-lg" id="modalImportarGeneral" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" >Importar datos</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							<label id="labelSelAux" for="message-text" class="control-label">Seleccione el puesto de trabajo al que se importar&aacute;n:<br>
							</label>
							<div id="divSelAux"></div>
							<br>
							<label for="message-text" class="control-label"> <br/> (Formato Fecha : DD/MM/YYYY)</label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder=""></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Postulados de la gestión de residuos: 
		Minimización de la generación , 
    	Maximización de la reutilización y el reciclado"
	<br> 	<br> 
	<strong>-Agenda XXI de la Cumbre de Río 92</strong>
		
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	
	
		<ul class="nav nav-tabs" role="tablist" style="width:1300px">
				<li role="presentation" class="active" onclick="cargarClienteResiduos()"><a href="#tabClientes"
					aria-controls="home" role="tab" data-toggle="tab">Áreas</a></li>
						<li role="presentation" onclick="cargarTipoResiduos()"><a href="#tabAlmacen"
					aria-controls="home" role="tab" data-toggle="tab">Almacenamiento Residuos</a></li>
					<li role="presentation" onclick="cargarCambioResiduos()"><a href="#tabCambios"
					aria-controls="home" role="tab" data-toggle="tab">Gen. y Seg. de Residuos</a></li>
					<li role="presentation" onclick="javascript:cargarTransportistas()" ><a href="#tabSalidas"
					aria-controls="home" role="tab" data-toggle="tab">Salida de Residuos   </a></li>
					<li role="presentation" onclick="javascript:cargarIndicadoresResiduos()" ><a href="#tabIndicadores"
					aria-controls="home" role="tab" data-toggle="tab">Indicadores </a></li>
				<li role="presentation" onclick="javascript:cargarDeclaracions()" ><a href="#tabDeclaraciones"
					aria-controls="home" role="tab" data-toggle="tab">Declaración Anual </a></li>
					
			</ul>
		<div class="tab-content">
		<div role="tabpanel"  id="tabAlmacen"  class="tab-pane" >
					
				
			<h2>Residuos - Almacenamiento</h2>	
				<div class="container-fluid" id="divContainTipoResiduo">
					<button id="btnCancelarTipoResiduo" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoTipoResiduo" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarTipoResiduo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarTipoResiduo" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblTipoResiduos" style="min-width:1800px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:160px">Residuo</th> 
									
									<th class="tb-acc" style="width:160px">Peligrosidad</th> 
									<th class="tb-acc" style="width:160px">Manejo</th> 
									<th class="tb-acc" style="width:160px">Disposición final</th> 
									<th class="tb-acc" style="width:160px">Protección al personal</th> 
							
									
									
								</tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainProteccion">
					<button id="btnCancelarProteccion" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoProteccion" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarProteccion" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarProteccion" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblProteccionResiduo" style="min-width:1800px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:180px">Descripción del trabajo</th>  
							<th class="tb-acc" style="width:180px">N° personal en el puesto</th>  
							<th class="tb-acc" style="width:180px">Riesgos expuestos</th>  
							<th class="tb-acc" style="width:180px">Medidas seguridad adoptadas</th>  
							
									
									
								</tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
				</div>
				 <div class="container-fluid" id="divContainPeligResiduo">
					 
					
					<button id="btnGuardarPeligroResiduo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblPeligrosResiduos" style="min-width:1800px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:160px">...</th> 
									<th class="tb-acc" style="width:180px">Descripción</th> 
								 </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				
				<div class="container-fluid" id="divContainManejoResiduo">
					 
					 
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblManejoGeneral" style="min-width:1100px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:180px">Almacenamiento (en la fuente)</th>  
								<th class="tb-acc" style="width:180px">Tratamiento</th>  
								<th class="tb-acc" style="width:180px">Reaprovechamiento</th>  
								  <th class="tb-acc" style="width:180px">Minimización y segregación</th> 
								    </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				<div class="container-fluid" id="divContainSubManejoAlmacen">
					 
					 <button id="btnGuardarSubManejoAlmacen" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							  style="min-width:1100px">
							<thead>
								<tr> 
								  <th class="tb-acc" style="width:180px">Recipiente (especifique material)</th> 
									<th class="tb-acc" style="width:160px">Material</th> 
									<th class="tb-acc" style="width:160px">Volumen (m<sup>3</sup>)</th> 
								   <th class="tb-acc" style="width:180px">N° de recipientes</th>   
								   </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				<div class="container-fluid" id="divContainSubManejoTratamiento">
					 
					 <button id="btnGuardarSubManejoTratamiento" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							  style="min-width:1100px">
							<thead>
								<tr>
							<th class="tb-acc" style="width:180px">Tratamiento</th>   
						   <th class="tb-acc" style="width:180px">N° registro EPS-RS</th>   
						   <th class="tb-acc" style="width:180px">Fecha de vencimiento EPS-RS</th>   
						   <th class="tb-acc" style="width:180px">N° Autorización municipal</th>   
						   <th class="tb-acc" style="width:180px">Descripción del método</th>   
						   <th class="tb-acc" style="width:180px">Cantidad (TM/mes)</th>   
						    </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				<div class="container-fluid" id="divContainSubManejoReaprovechamiento">
					 
					 <button id="btnGuardarSubManejoReapro" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							  style="min-width:1100px">
							<thead>
								<tr>
							<th class="tb-acc" style="width:180px">Reciclaje</th> 
						   <th class="tb-acc" style="width:180px">Recuperación</th> 
						   <th class="tb-acc" style="width:180px">Reutilización</th> 
						   <th class="tb-acc" style="width:180px">Cantidad (TM/mes)</th>  
						    </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
	<div class="container-fluid" id="divContainSubManejoMini">
					 
					 <button id="btnGuardarSubManejoMini" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							  style="min-width:1100px">
							<thead>
								<tr>
							<th class="tb-acc" style="width:180px">Descripción de la actividad de minimización y segregación</th> 
						   <th class="tb-acc" style="width:180px">Cantidad (TM/mes)</th>   
						    </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				<div class="container-fluid" id="divContainSubManejoTransporte">
					 
					 <button id="btnGuardarSubManejoTransporte" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							  style="min-width:1100px">
							<thead>
								<tr>
							  <th class="tb-acc" style="width:180px">N° registro EPS-RS</th>   
						     <th class="tb-acc" style="width:180px"> Fecha de Vencimiento</th>   
						      <th class="tb-acc" style="width:180px">N° autorización municipal</th>   
						      <th class="tb-acc" style="width:180px">N° aprobación de ruta</th>   
						     </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				<div class="container-fluid" id="divContainDisposicion">
					 
					 <button id="btnGuardarDisposResiduo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					 <div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							  style="min-width:1100px">
							<thead>
								<tr>
								 <th class="tb-acc" style="width:180px">Razón social y siglas de EPS-RS administradora</th> 
								  <th class="tb-acc" style="width:180px">N° registro EPS-RS</th>   
						     <th class="tb-acc" style="width:180px"> Fecha de Vencimiento</th>   
						      <th class="tb-acc" style="width:180px">N° autorización municipal</th>  
							   <th class="tb-acc" style="width:180px">N° autorización de relleno</th>  
							   <th class="tb-acc" style="width:180px">Método del servicio</th>  
							    <th class="tb-acc" style="width:180px"> Ubicación</th>  
							   
						      </tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
					 
					 
				</div>
				</div> 
		
		
		<div role="tabpanel"  id="tabClientes"  class="tab-pane active" >
					
				
			<h2>Vista General</h2>	
				<div class="container-fluid" id="divContainClienteResiduo">
					<div style="height: 5px;"></div>
					<button id="btnCancelarClienteResiduo" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoClienteResiduo" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarClienteResiduo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id="btnImportarClienteResiduo" type="button" class="btn btn-success"
						title="Importar">
						<i class="fa fa-upload fa-2x"></i>
					</button>
					<button id="btnEliminarClienteResiduo" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblClientes" style="min-width:1300px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:210px">Nombre</th>
									<th class="tb-acc" style="width:210px">Responsable</th>
									<th class="tb-acc" style="width:210px">Correo</th> 
									<th class="tb-acc" style="width:140px">Teléfono</th>
									<th class="tb-acc" style="width:130px" >Alquileres</th>
									<th class="tb-acc" style="width:130px" >Actividades</th>
									<th class="tb-acc" style="width:150px" >Metraje (m<sup>2</sup>)</th>
									<th class="tb-acc" style="width:150px" >Aforo</th>
									<th class="tb-acc" style="width:150px" ># actual de trabajadores</th>
									
									
								</tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
				</div>
					<div class="modal fade bs-example-modal-lg" id="mdImpLocals" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar Áreas</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarLocalesNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListadoLocl" style="font-size:12px; "
								maxlength="10000" placeholder=" Área - Responsable - Correo  - Teléfono - Metraje - Aforo - # de trabajadores "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdImpActividades" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar Actividades</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarActividadesNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:</label>
							<textarea class="form-control" rows="10" id="txtListadoActiv" style="font-size:12px; "
								maxlength="10000" placeholder=" Actividdad - Insumos - Clasificación de resduo - Residuo -  Tipo de Residuo "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
				<div class="container-fluid" id="divContainAlquilerCliente">
					<div style="height: 5px;"></div>
					<button id="btnCancelarAlquilerCliente" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoAlquilerCliente" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarAlquilerCliente" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarAlquilerCliente" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblAlquilerClientes">
							<thead>
								<tr>
									<th class="tb-acc" style="width:200px">Fecha Inicio</th>
									<th class="tb-acc" style="width:200px">Fecha Fin</th>
									<th class="tb-acc" style="width:300px">Estado</th>
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainActividadCliente">
					<div style="height: 5px;"></div>
					<button id="btnCancelarActividadCliente" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoActividadCliente" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarActividadCliente" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id="btnImportarActividadesCliente" type="button" class="btn btn-success"
						title="Importar">
						<i class="fa fa-upload fa-2x"></i>
					</button>
					<button id="btnEliminarActividadCliente" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblActividadClientes">
							<thead>
								<tr>
									<th class="tb-acc" style="width:200px">Actividad</th>
									<th class="tb-acc" style="width:200px">Insumos</th>
									<th class="tb-acc" style="width:200px">Clasificación de residuo</th>
									<th class="tb-acc" style="width:200px">Residuo</th>
									<th class="tb-acc" style="width:300px">Tipo Residuo</th>
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				</div> 
		<div role="tabpanel"  id="tabCambios"  class="tab-pane" >
					
				
			<h2>Generación y Segregación de residuos</h2>
			<div class="container-fluid" id="divExportCambios" style="width: 400px">
			 
						Desde: 
						<input type="date" class="form-control" id="fechaInicioReporte"  >
						Hasta: 
						<input type="date" class="form-control" id="fechaFinReporte"  >
						Clientes
						<div id="divClientesExcel"></div>
						Clasificación
						<div id="divClasificacionExcel"></div>
						<br>
						<button class="btn btn-success" id="btnGenerarExcelCambio"><i class="fa fa-file"></i> Generar</button>
		  
			</div>
			<div class="container-fluid" id="divImportCambios">
			 <strong>Formato de Fecha (dd/mm/YYYY, Ej: 12/12/2018) </strong><br>
			 <strong>Formato de Hora (hh:mm, Ej: 11:30, 18:20) </strong><br>
			<strong>Cantidades (kg, Ej: 1.5, 20, ) </strong><br>
			<button id="btnGuardarImportCambio" type="button" class="btn btn-success"
			title="Guardar">
			<i class="fa fa-floppy-o fa-2x"></i>
			</button>
			<br>			
			<textarea class="form-control" rows="15" cols="" 
			placeholder="Fecha  -  Hora   -  Clasificación   -   Responsable -  Área  -  Metal -  Vidrio -  Cartón    -  Plástico    -    Generales     -   Orgánico"></textarea>
			</div>
		<div class="container-fluid" id="divContainCambioResiduo">
					<div style="height: 5px;"></div>
					<form class="form-inline">
						Desde: 
						<input type="date" class="form-control" id="fechaInicioEvento" onchange="cargarCambioResiduos()" value="2017-01-01">
						Hasta: 
						<input type="date" class="form-control" id="fechaFinEvento" onchange="cargarCambioResiduos()" value="2017-06-01">
		
		 </form>
		 <strong>Para visualizar reportes anteriores, modificar el rango de fechas</strong>
		 <br>
					<button id="btnCancelarCambioResiduo" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoCambioResiduo" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarCambioResiduo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarCambioResiduo" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 <button id="btnImportCambioModal" type="button" class="btn btn-success"
						title="Import">
						<i class="fa fa-upload fa-2x"></i>
					</button>
					<button id="btnExcelCambio" type="button" class="btn btn-success"
						title="Export excel">
						<i class="fa fa-file-excel-o fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblCambios">
							<thead>
								<tr>
									<th class="tb-acc" style="width:160px">Fecha</th>
									<th class="tb-acc" style="width:160px">Hora</th>
									<th class="tb-acc">Clasificación</th> 
									<th class="tb-acc" style="width:140px">Tipo de residuos y cantidad</th>
									<th class="tb-acc"  >Responsable</th>
									<th class="tb-acc" style="width:410px" >Evidencia</th>
									
									
									
								</tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainResiduosAsociados">
					<div style="height: 5px;"></div>
					<button id="btnCancelarDetalleCambioResiduo" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoDetalleCambioResiduo" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarDetalleCambioResiduo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarDetalleCambioResiduo" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblDetalleCambioResiduos">
							<thead>
								<tr>
									<th class="tb-acc" style="width:300px">Área</th>
									<th class="tb-acc">Tipo</th>
									<th class="tb-acc" style="width:300px">Cantidad (kg)</th>
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				</div> 
		<div role="tabpanel"  id="tabSalidas"  class="tab-pane" >		
			<h2>Salida de Residuos </h2>	
				<div class="container-fluid" id=divContainTransportista>
					<div style="height: 5px;"></div>
					<button id="btnCancelarTransportista" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoTransportista" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarTransportista" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarTransportista" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover table-fixed"
							id="tblTransportistas">
							<thead>
								<tr>
									<th class="tb-acc" style="width:160px">Tipo de transportista</th>
									<th class="tb-acc" style="width:180px">RUC</th>
									<th class="tb-acc" style="width:280px">Razón Social</th> 
									<th class="tb-acc" style="width:180px">Tipo de residuo</th> 
									<th class="tb-acc" style="width:120px" >Salidas registradas</th>
									
									<th class="tb-acc" style="width:200px">Autorización DIGESA / MINAM</th>
									<th class="tb-acc"  style="width:160px">Fecha de vencimiento</th>
									<th class="tb-acc" style="width:250px">Evidencia Autorizacion</th>
									
									<th class="tb-acc" style="width:180px" >Licencia municipal</th>
									<th class="tb-acc"  style="width:160px">Fecha de vencimiento</th>
									<th class="tb-acc" style="width:250px">Evidencia Licencia Municipal</th>
									
									<th class="tb-acc" style="width:200px">Autorización MTC</th>
									<th class="tb-acc"  style="width:160px">Fecha de vencimiento</th>
									<th class="tb-acc" style="width:250px">Evidencia Autorizacion MTC</th>
									
									<th class="tb-acc"  style="width:160px">(S/) Kg Peligroso</th>
									<th class="tb-acc" style="width:160px" >(S/) Kg No Peligroso</th>
									<th class="tb-acc" style="width:160px" >(S/) Costo Por Viaje </th>
									<th class="tb-acc" style="width:120px" >Características vehículos</th>
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divRegularizarSalidas">
			<div id="parametrosRegulaionSalidas" style="width:500px"> 
				
					<label>Selecionar Clasificación</label>
						<div id="divSelectClasifSalida">
						</div>
					<label>Seleccionar Tipos</label>
						<div id="divSelectTipoSalida">
						</div>
				</div>
				<label>Ingrese la información (Formato de fecha: dd/mm/YYYY)</label>
				<br>
				<label id="labelOrdenColumnas"></label>
					<textarea class="form-control" id="textSalida" rows="7"></textarea>
						<button class="btn btn-success" id="btnGuardarRegularizarSalidas">
						<i class="fa fa-save" aria-hidden="true"></i>Guardar
						</button>
				 
				</div>
				<div class="container-fluid" id="divContainManifiestosAsociados">
					<div style="height: 5px;"></div>
					<button id="btnCancelarManifiesto" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoManifiesto" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarManifiesto" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarManifiesto" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<button id="btnImportarSalidasResiduo" type="button" class="btn btn-success"
						title="Importar">
						<i class="fa fa-upload"></i>Importar
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblManifiestos" style="min-width:2800px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:180px">Fecha de salida</th>
									<th class="tb-acc" style="width:220px">Responsable</th>
									<th class="tb-acc" style="width:220px">Clasificación</th>
									<th class="tb-acc" style="width:180px">Tipo de Residuo y cantidad</th>
									<th class="tb-acc" style="width:220px">Observaciones</th>
									<th class="tb-acc" style="width:190px">Tipo Pago</th>
									<th class="tb-acc" style="width:140px">Costo Total S/</th>
									<th class="tb-acc" style="width:220px">Etapa</th>
									<th class="tb-acc" style="width:220px">Destino</th>
									
									<th class="tb-acc" style="width:220px">Evidencia generación manifiesto (registros peligrosos)</th>
									<th class="tb-acc" style="width:220px">Guía de remisión</th>
									<th class="tb-acc" style="width:160px">Fecha devolución de manifiesto</th>
									<th class="tb-acc"style="width:220px">Evidencia manifiesto</th>
									<th class="tb-acc"style="width:220px">Evidencia Constancia Salida</th>
								</tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainVehiculoTransportista">
					<div style="height: 5px;"></div>
					<button id="btnCancelarVehiculo" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoVehiculo" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarVehiculo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarVehiculo" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblVehiculos" style="min-width:3200px">
							<thead>
								<tr>
									<th class="tb-acc" style="width:180px">Tipo de almacenamiento</th>
									<th class="tb-acc" style="width:180px">Capacidad de almacenamiento</th>
								 	<th class="tb-acc" style="width:200px">Volumen promedio transportado por mes</th>
								 	<th class="tb-acc" style="width:200px">Frecuencia viajes por día</th>
							 		<th class="tb-acc" style="width:200px">Volumen carga por viaje (TM)</th>
								 	<th class="tb-acc" style="width:200px">Propiedad</th>
								 	<th class="tb-acc" style="width:200px">Tipo de vehículo</th>
								 	<th class="tb-acc" style="width:200px">N° placa</th>
								 	<th class="tb-acc" style="width:200px">Capacidad promedio (TM)</th>
								 	<th class="tb-acc" style="width:200px">Año de fabricación</th>
								 	<th class="tb-acc" style="width:200px">Color</th>
								 	<th class="tb-acc" style="width:200px">N° de ejes</th>
								 	<th class="tb-acc" style="width:200px">Habitual</th>
								 	<th class="tb-acc" style="width:200px">Eventual</th>
									</tr>
							</thead>
							<tbody id="tbodyC">
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid" id="divContainResiduosAsociados">
					<div style="height: 5px;"></div>
					<button id="btnCancelarDetalleManifiesto" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoDetalleManifiesto" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarDetalleManifiesto" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<button id="btnEliminarDetalleManifiesto" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblDetalleManifiestos">
							<thead>
								<tr>
									<th class="tb-acc" style="width:300px">Tipo</th>
									<th class="tb-acc" style="width:300px">Cantidad (kg)</th>
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				
				</div>
		<div role="tabpanel"  id="tabIndicadores"  class="tab-pane" >
			<h2>Estadísticas y Gráficos </h2>
			<button id="btnClipboardIndicador" type="button" class="clipGosst btn btn-success"
						title="Copiar Clipboard">
						<i class="fa fa-clipboard "></i>Clipboard
					</button>
			
			<form class="form-inline">
				</form>
				<div class="container-fluid" id="divContainEstadistica">
					<div style="height: 5px;"></div>
					
					<div class="table-responsive" id="divStock">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr>
									<th class="tb-acc" >Clasificación </th>
									<th class="tb-acc" >Tipo de residuo </th>
									<th class="tb-acc" >Generación (Kg)</th>
									<th class="tb-acc" >Transporte (Kg) </th>
									<th class="tb-acc" >Diferencia (Kg) </th>
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divCostoTrans">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr>
									<th class="tb-acc" > Transportista</th>
									<th class="tb-acc" >Inversión (S/)</th> 
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divGenePer">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr>
									<th class="tb-acc" style="width:250px"> Tipo</th>
									<th class="tb-acc" >Peso percápita (Kg / persona-dia) </th>  
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divGeneTotal">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr>
									<th class="tb-acc" style="width:250px"> Tipo</th>
									<th class="tb-acc" >Peso (ton) </th>  
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divEtapaSalida">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr> 
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					
					<div class="table-responsive" id="divClasif">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr>
									<th class="tb-acc" style="width:250px"> Clasificación</th>
									<th class="tb-acc" >Peso (ton) </th>  
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					
					
					<div class="table-responsive" id="divEdificio">
			
						<table class="table table-striped table-bordered table-hover"
							 >
							<thead>
								<tr>
								<td class="tb-acc" style="width: 150px"> 
									<button onclick="actualizarTablaEdificiosTotal()" 
									class="btn btn-success"><i class="fa fa-refresh"></i>Refresh </button>  
								</td> 
								<td class="tb-acc">Edificio / Empresa</td> 
								<td class="tb-acc" style="width:200px">Generación (Kg)</td> 
								<td class="tb-acc" style="width:200px">Transporte (Kg)</td> 
								<td class="tb-acc" style="width:200px">Diferencia  (Kg)</td> 
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divEdificioTipo">
			
						<table class="table table-striped table-bordered table-hover table-fixed"
							 style="width:100%">
							<thead>
								<tr> 
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divDiaTipo">
			
						<table class="table table-striped table-bordered table-hover"
							 style="min-width:1100px; width:100%">
							<thead>
								<tr> 
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divMesTipo">
						<button id="btnGraphIndicadores" class="btn btn-success" 
						onclick="verGraficoMesCambio()"><i class="fa fa-bar-chart"></i> Gráfico</button>
						
						<div id="containerGraphMes" style="width: 100%"></div>
						<div id="containerBarMes" style="width: 100%"></div>
						<table class="table table-striped table-bordered table-hover"
							 style="min-width:1100px; width:100%">
							<thead>
								<tr> 
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
						
					</div>
					
					
					<div class="table-responsive" id="divClientesIndicador">
			
						<table class="table table-striped table-bordered table-hover"
							style=" " >
							<thead>
								<tr>
								<td class="tb-acc">Área</td> 
								<td class="tb-acc" style="width:200px">Generación (Kg)</td>  
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					<div class="table-responsive" id="divClientesTipoIndicador">
			
						<table class="table table-striped table-bordered table-hover"
							style=" " >
							<thead>
								<tr>
								 </tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
					
				</div>
				 
				</div> 	 
		<div role="tabpanel"  id="tabDeclaraciones"  class="tab-pane" >
					
				
			<h2>Declaraciones Anuales</h2>	
				<div class="container-fluid" id="divContainDeclaracion">
					<div style="height: 5px;"></div>
					<button id="btnCancelarDeclaracion" type="button" class="btn btn-success"
									 title="Cancelar">
									<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
								</button>
					<button id="btnNuevoDeclaracion" type="button" class="btn btn-success"
						title="Nuevo">
						<i class="fa fa-file-o fa-2x"></i>
					</button>
					
					<button id="btnGuardarDeclaracion" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id="btnReporteDeclaracion" type="button" class="btn btn-success"
						title="Generar Reporte">
						<i class="fa fa-file fa-2x"></i>
					</button>
					<button id="btnEliminarDeclaracion" type="button" class="btn btn-danger"
						 title="Eliminar">
						<i class="fa fa-times fa-2x"></i>
					</button>
					 
					<div class="table-responsive">
			
						<table class="table table-striped table-bordered table-hover"
							id="tblDeclaraciones">
							<thead>
								<tr>
									<th class="tb-acc" style="width:160px">Fecha del reporte</th>
									<th class="tb-acc"  >Responsable</th>
									<th class="tb-acc">Clasificación</th> 
									<th class="tb-acc" style="width:140px">Tipo </th>
									<th class="tb-acc" style="width:160px">Fecha Inicio de reporte</th>
									<th class="tb-acc" style="width:160px">Fecha Fin de reporte</th>
									<th class="tb-acc" style="width:210px" >Evidencia</th>
									
									
									
								</tr>
							</thead>
							<tbody >
							</tbody>
						</table>
					</div>
				</div>
				 
				</div> 
		
		</div>			
				
    
    
	
	<!-- script references -->
	<!-- script references highcharts -->
	
	<script src="../lib/HighCharts/highcharts.js"></script>
	<script src="../lib/HighCharts/modules/data.js"></script>
<script src="../lib/HighCharts/modules/drilldown.js"></script>

		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts --> 
	
	<script src="../lib/jquery.min.js"></script>
		<script src="../lib/jquery-ui.min.js"></script> 
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	
	<script src="../js/residuos/tipoResiduo.js"></script> 
	<script src="../js/residuos/proteccion.js"></script> 
	
	<script src="../js/residuos/cambios.js"></script> 
	<script src="../js/residuos/residuosCambios.js"></script> 
	
	<script src="../js/residuos/transportistas.js"></script> 
	<script src="../js/residuos/vehiculos.js"></script> 
	<script src="../js/residuos/manifiestos.js"></script> 
	<script src="../js/residuos/residuosManifiesto.js"></script> 
	
	<script src="../js/residuos/indicadores.js"></script> 
	
	<script src="../js/residuos/declaraciones.js"></script>
	
	<script src="../js/residuos/clientes.js"></script>
	<script src="../js/residuos/alquileres.js"></script>
	<script src="../js/residuos/actividades.js"></script>

<script src="../lib/chosen.jquery.js"></script>
	

</body>
</html>