<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Procedimientos de Seguridad</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
		<link href="../css/jquery-ui.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
		
</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"SEGURIDAD empieza con S , Pero comienza CONTIGO"
	<br> 	<br> 
	<strong>-Frase GOSST</strong>
		<input id="inputClave" type="password" autofocus class="form-control">
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
	<div id="fsBotones">
	</div>



	<div class="container-fluid">
		<h2>Listado de Procedimientos de seguridad Sugeridos</h2>
		<div style="height: 5px;"></div>
		<div id="wrapper">

			<table class="table table-striped table-bordered table-hover fixed"
				id="tblSugSeg">
				<thead>
					<tr>
					<tr>
										<th class="tb-acc">Código</th>
										<th class="tb-acc">Tipo</th>
										<th class="tb-acc">Título</th>
										<th class="tb-acc">Objetivo</th>
										<th class="tb-acc">Versión</th>
										<th class="tb-acc" style="width:140px">Fecha Última Actualización</th>
										<th class="tb-acc" style="width:140px">Evidencia</th>
									
						
					</tr>
				</thead>
				<tbody id="tbodyC">
				</tbody>
			</table>
		</div>
	</div>

<div class="modal fade bs-example-modal-sm" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadArchivo' type='button'
					class='btn btn-success' title='Subir archivo'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir archivo</h4>
				<input type="file" name="fileEvi" id="fileEvi"
					accept="image/jpg,image/png,image/jpeg,image/gif">

			</div>
		</div>
	</div>

<div class="modal fade bs-example-modal-lg" id="mdImpDatos" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar datos</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato:<br></label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="10000" placeholder=" Código          Nombre        Resumen         Versión   "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>

	<!-- script references -->
	<!-- script references highcharts -->
	
		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
	<!-- script references highcharts -->
	
		<script src="../lib/clipboard.min.js"></script>
	<script src="../lib/jquery.min.js"></script>
		<script src="../lib/jquery-ui.min.js"></script>
	
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	<script src="../js/recursos/sugerido.js"></script>

</body>
</html>