<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>GOSST-Trabajador</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap-s.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="../lib/font-awesome-4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link href="../lib/jstree/themes/default/style.min.css" rel="stylesheet">
		<link href="../css/jquery-ui.css" rel="stylesheet">
				<link href="../css/estiloAutocomplete.css" rel="stylesheet">
		<link href="../css/movilGosst.css" rel="stylesheet" type='text/css'>
		
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
<style type="text/css">


html, body {
	height: 100%;
	min-height: 100%;
	overflow: auto;
}

#wrapper {
	height: 100%;
	width: 100%;
	overflow-x: auto;
	overflow-y: auto;
}
.desempleado{
 background-color:grey;
 }
</style>
</head>
<body>
<div class="cargaPagina">
  <img src="../imagenes/logo3.png" style="width:200px;height:210px">
  	<div id="barraCarga">
 		 <div class="progress-label">Loading...</div>
	</div>
	<br>
	<div id="mensajeGosst">
	"Trabajadores saludables y protegidos son 
	trabajadores confiables y productivos."
	<br> 	<br> 
	<strong>-Frase GOSST</strong>
			<input id="inputClaveTrabajador" type="password" style="display:none"  autofocus class="form-control">
			<div id="warningClaveTrabajador"></div>
	</div>
</div>
	<nav class="navbar navbar-default" id="barraMenu"></nav>
		<div id="trabajadoresGosstMovil">
	
			<div id="divTrabajadorGosst">
				<div class="textoMuestra">
					No Registrado
				</div>
	
			</div> 
	
		</div> 
	
	
	<div id="trabajadoresGosstDesktop">

	<div class="container-fluid">
	   <div id="TituloArriba">
		  <h2>Informaci&oacute;n de Trabajadores</h2>
	   </div>
		
		<div id="fsBotones"></div>
		
		<div style="height: 5px;"></div>
					
					<input  type="text" id="buscadorTrabajadorInput" 
					style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<button id='resetBuscador' type='button' 
						title='Reset' style="color:red">
						<i class="fa fa-times " ></i>
					</button>
		<div id="wrapper">

		<table class="table table-striped table-bordered table-hover fixed"
			   id="tblTrab" style="width:3530px">
		   <thead>
		      <tr>
				 <th class="tb-acc" style="width:100px;">Cumplimiento metas
				    <a id='btnSelect1' href='#' onclick='obtenerAyudaIndicador();'>
		               <i class='fa fa-question-circle' style='color:white'></i>
		            </a>
				 </th>
				 <th class="tb-acc" style="width:140px;">Tipo Documento</th>
				 <th class="tb-acc" style="width:140px;">Docum. Identidad</th>
			     <th class="tb-acc" style="width:320px;">Nombre 
			        <a id='btnSelect' href='#' onclick='obtenerListaNombresTrabajador();'>
		               <i class='fa fa-external-link-square' style='color:white'></i>
		            </a>
		         </th>
		         <th class="tb-acc" style="width:170px;">Apellido Paterno</th>
		         <th class="tb-acc" style="width:170px;">Apellido Materno</th>
				 <th class="tb-acc" style="width:170px;">Contratos <br>(Área > Puesto)  </th>
		     	 <th class="tb-acc" style="width:170px;">Puesto Actual 
		     	    <a id='btnSelectPuesto' href='#' onclick='obtenerListaTrabajadorActivo();'>
		               <i class='fa fa-external-link-square' style='color:white'></i>
		            </a>
		         </th>
		         <th class="tb-acc" style="width:210px;">Jornada Laboral</th>
		         <th class="tb-acc" style="width:170px;">Fecha Ingreso</th>
				 <th class="tb-acc" style="width:170px;">Permanencia</th>
				 <th class="tb-acc" style="width:170px;">Locación 
				    <i class="fa fa-search" aria-hidden="true" id="filtroLocalTrabajador"></i>
				 </th>
				 <th class="tb-acc" style="width:130px;">Remuneraciones</th>
				 <th class="tb-acc" style="width:130px;">Hijos</th>
				 <th class="tb-acc" style="width:120px;">Bono Familiar</th>
				 <th class="tb-acc" style="width:130px;">Ceses</th>
				 <th class="tb-acc" style="width:170px;">Fecha Retiro</th>
				 <th class="tb-acc" style="width:170px;">Fecha de recepción</th>
				 <th class="tb-acc" style="width:130px;">Vacaciones</th>
				 <th class="tb-acc" style="width:100px;">G&eacute;nero</th>
				 <th class="tb-acc" style="width:170px;">Fecha Nacimiento</th>
				 <th class="tb-acc" style="width:80px;">Edad</th>
				 <th class="tb-acc" style="width:170px;">Estado Civil</th>
				 <th class="tb-acc" style="width:80px;">Tipo Sangre 
				    <i class="fa fa-search" aria-hidden="true" id="filtroSangreTrabajador"></i>
				 </th>
		         <th class="tb-acc" style="width:160px;">Código de Ética y Anti Soborno</th>
		         <th class="tb-acc" style="width:180px;">RR. HH.</th>
		         <th class="tb-acc" style="width:180px;">Inducción T.I.</th>
		       	 <th class="tb-acc" style="width:170px;">AFP</th>
		       	 <th class="tb-acc" style="width:170px;">EPS</th>
		         <th class="tb-acc" style="width:180px;">Cónyugue</th>
		         <th class="tb-acc" style="width:170px;">Datos de contacto</th>
				 <th class="tb-acc" style="width:210px;">Correo coorporativo</th>
				 <th class="tb-acc" style="width:260px;">Correo personal</th>
				 <th class="tb-acc" style="width:120px;">Resultado de examen m&eacute;dico</th>
				 <th class="tb-acc" style="width:120px;">Restricci&oacute;n</th>
				 <th class="tb-acc" style="width:120px;">Discapacidad</th>
				 <th class="tb-acc" style="width:120px;">Observaciones</th>
				 <th class="tb-acc" style="width:170px;">Estudios</th>
		         <th class="tb-acc" style="width:170px;">Memorándums</th>
				 <th class="tb-acc" style="width:120px;">Clave Acceso</th>
			  </tr>
		   </thead>
		   <tbody id="tbodyC">
		   </tbody>
	    </table>
     </div>
  </div>
<div class="modal fade bs-example-modal-lg" id="modalContratos"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Contratos Asociados</h4>
				</div>
				<div class="modal-body" id="modalBodyContrato">
					<button id="btnCancelarContrato" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarContrato' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarContrato" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarContrato' type='button' class='btn btn-danger'
						title='Eliminar Contrato'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divContratosTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblContratos" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:190px">Motivo de Contrato</th>
									<th class="tb-acc" style="min-width:150px">Puesto de Trabajo</th>
									<th class="tb-acc" style="min-width:150px">Área</th>
									<th class="tb-acc" style="min-width:150px">Fecha Inicio</th>
									<th class="tb-acc" style="min-width:150px">Vigencia</th>
									<th class="tb-acc" style="min-width:150px">Fecha Fin</th>
									<th class="tb-acc" style="min-width:150px">Estado</th>
									<th class="tb-acc" style="min-width:250px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
		
				<div class="modal-body" id="modalBodySueldo">
					<button id="btnCancelarSueldo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarSueldo' type='button' class='btn btn-success'
						title='Agregar'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarSueldo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarSueldo' type='button' class='btn btn-danger'
						title='Eliminar Sueldo'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divSueldosTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblSueldos" >
								<thead>
									<tr>
									<th class="tb-acc" style="width:auto">Monto (S/ )</th>
									<th class="tb-acc" style="width:auto">Fecha de registro</th>
									<th class="tb-acc" style="min-width:250px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalBodyHijo">
					<button id="btnCancelarHijo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarHijo' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarHijo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarHijo' type='button' class='btn btn-danger'
						title='Eliminar Hijo'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divHijosTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblHijos" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="width:190px">Nombre</th>
									<th class="tb-acc" style="min-width:150px">Apellido Paterno</th>
									<th class="tb-acc" style="min-width:150px">Apellido Materno</th>
									<th class="tb-acc" style="min-width:80px">Sexo</th>
									<th class="tb-acc" style="min-width:150px">Fecha de Nacimiento</th>
									<th class="tb-acc" style="min-width:100px">Edad</th>
									<th class="tb-acc" style="min-width:150px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalBodyCese">
					<button id="btnCancelarCese" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarCese' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarCese" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarCese' type='button' class='btn btn-danger'
						title='Eliminar Cese'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divCesesTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblCeses" style='min-width:1900px'>
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:160px">Motivo</th>
									<th class="tb-acc" style="min-width:160px">Motivo real</th>
									<th class="tb-acc" style="min-width:160px">Fecha</th>
									<th class="tb-acc" style="width:250px">Encuesta de Salida</th>
									<th class="tb-acc" style="width:250px">Formato de desvinculación laboral</th>
									<th class="tb-acc" style="width:250px">Carta de renuncia</th>
									<th class="tb-acc" style="width:250px">Certificado de trabajo</th>
									<th class="tb-acc" style="width:250px">Carta de liberación de CST</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalBodyCharla">
					<button id="btnCancelarCharla" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarCharla' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarCharla" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarCharla' type='button' class='btn btn-danger'
						title='Eliminar Charla'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divCharlasTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblCharlas" >
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:160px">Fecha</th>
									<th class="tb-acc" style="min-width:160px">Responsable</th>
									<th class="tb-acc" style="min-width:250px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalBodyVacacion">
					<button id="btnCancelarVacacion" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarVacacion' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarVacacion" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarVacacion' type='button' class='btn btn-danger'
						title='Eliminar Vacacion'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divVacacionesTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblVacaciones" style="min-width:1500px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px">Motivo</th>
									<th class="tb-acc" style="min-width:160px">Fecha Inicio</th>
									<th class="tb-acc" style="min-width:160px">Fecha Fin</th>
									<th class="tb-acc" style="min-width:170px">Estado</th>
									
									<th class="tb-acc" style="min-width:140px">Días Total</th>
									<th class="tb-acc" style="min-width:170px">Reemplazo</th>
									<th class="tb-acc" style="min-width:200px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalBodyMemo">
					<button id="btnCancelarMemo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarMemo' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarMemo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarMemo' type='button' class='btn btn-danger'
						title='Eliminar Memo'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divMemosTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblMemos" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px">Motivo</th>
									<th class="tb-acc" style="min-width:160px">Sanción</th>
									<th class="tb-acc" style="min-width:160px">Reportado Por:</th>
									<th class="tb-acc" style="min-width:170px">Fecha</th>
									<th class="tb-acc" style="min-width:200px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalBodyEstudio">
					<button id="btnCancelarEstudio" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarEstudio' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarEstudio" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarEstudio' type='button' class='btn btn-danger'
						title='Eliminar Estudio'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divEstudiosTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblEstudios" style="min-width:1580px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px">Tipo</th>
									<th class="tb-acc" style="min-width:80px">Pagado por Intertek</th>
									<th class="tb-acc" style="min-width:160px">Nombre de Institución - Universidad</th>
									
									<th class="tb-acc" style="min-width:160px">Especialidad</th>
									<th class="tb-acc" style="min-width:170px">Fecha Inicio</th>
									<th class="tb-acc" style="min-width:170px">Fecha Egresado</th>
									<th class="tb-acc" style="min-width:150px">Estado</th>
									<th class="tb-acc" style="min-width:200px">Evidencia</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				<div class="modal-body" id="modalUploadCurso">
					<button id="btnCancelarUploadCurso" type="button" class="btn btn-success"
						title="Cancelar" onclick="javascript:cancelarUploadEvidenciaCurso();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnUploadEvidenciaCurso' type='button' class='btn btn-success'
						title='Subir imagen'
						onclick="javascript:uploadEvidenciaCurso();">
						<i class='fa fa-floppy-o fa-2x'></i>
					</button>
					<h4 >Subir evidencia</h4>
					<input type="file" name="fileEvi" id="fileEviCurso" accept="image/jpg,image/png,image/jpeg,image/gif" >

				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="modalContactos"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">s</h4>
				</div>
				<div class="modal-body" id="modalBodyInfo">
					<button id="btnGuardarModalContacto" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divInfoTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblInfo" style="min-width:1700px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px">Teléfono Casa</th>
									<th class="tb-acc" style="min-width:170px">Teléfono Personal</th>
									<th class="tb-acc" style="min-width:170px">Teléfono Otro</th>
									<th class="tb-acc" style="min-width:190px">Dirección</th>
									<th class="tb-acc" style="min-width:170px">Distrito</th>
									<th class="tb-acc" style="min-width:170px">Provincia</th>
									<th class="tb-acc" style="min-width:190px">Departamento</th>
									<th class="tb-acc" style="min-width:170px">Verificación de datos</th>
									<th class="tb-acc" style="min-width:150px">Contactos de emergencia</th>
									</tr>
								</thead>
								<tbody >
								<tr>
								<td>
								<input class="form-control" id="inputTelefonoCasa" >
								</td>
								<td>
								<input class="form-control" id="inputTelefonoPersonal" >
								</td>
								<td>
								<input class="form-control" id="inputTelefonoOtro" >
								</td>
								<td>
								<input class="form-control" id="inputDireccionCasa" >
								</td>
								<td>
								<input class="form-control" id="inputDistritoCasa" >
								</td>
								<td>
								<input class="form-control" id="inputProvinciaCasa" >
								</td>
								<td id="tdDepa">
								<select id="selDepartamento">
								<option value="15" selected>Lima</option>
								</select>
								</td>
								<td id="tdEviVeri">
								</td>
								<td id="tdContacTrab">
								</td>
								</tr>
								</tbody>
							</table>
							 
							
						</div>
						
					</div>
				</div>
		
				<div class="modal-body" id="modalBodyContacto">
					<button id="btnCancelarContacto" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarContacto' type='button' class='btn btn-success'
						title='Agregar '>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					
					<button id="btnGuardarContacto" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
				
				<button id='btnEliminarContacto' type='button' class='btn btn-danger'
						title='Eliminar Contacto'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
					<br>
				<div class="table-responsive" id="divContactosTrab">
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblContactos" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px" rowspan="2">Nombre</th>
									<th class="tb-acc" style="min-width:170px" rowspan="2">Parentesco</th>
									<th class="tb-acc" style="min-width:170px" colspan="3">Teléfonos</th>
									</tr>
									<tr>
									<th class="tb-acc" style="min-width:170px">Teléfono de casa</th>
									<th class="tb-acc" style="min-width:170px">Trabajo</th>
									<th class="tb-acc" style="min-width:170px">Celular</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					</div>
				</div>
				
				
				
				
				
				
			

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="modalEstadTrab"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Estadísticas</h4>
				</div>
				<div class="modal-body" id="bodyParametro">
				</div>
				<div class="modal-body" id="bodyTiempoLaboral">
				<form class="form-inline"> 
	      <strong>Mayor a:</strong>
					Años (0-100)<input type="number" 
					class="form-control" 
					id="yearTiempoMinEstad" onchange="actualizarTablasTiempo()"
					value="1">
					Meses (0-12)<input type="number" 
					class="form-control" 
					id="monthTiempoMinEstad" onchange="actualizarTablasTiempo()"
					value="0">
					Días (0-31)<input type="number" 
					class="form-control" 
					id="dayTiempoMinEstad" onchange="actualizarTablasTiempo()"
					value="0"><br>
			<strong>Menor a:</strong>
					Años <input type="number" 
					class="form-control" 
					id="yearTiempoMaxEstad" onchange="actualizarTablasTiempo()"
					value="5">
					Meses <input type="number" 
					class="form-control" 
					id="monthTiempoMaxEstad" onchange="actualizarTablasTiempo()"
					value="0">
					Días <input type="number" 
					class="form-control" 
					id="dayTiempoMaxEstad" onchange="actualizarTablasTiempo()"
					value="0">
					 </form>
					 <br>
					<div class="table-responsive" >
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblTiempoTrab" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px" >Área</th>
									<th class="tb-acc" style="min-width:170px">Puesto</th>
									<th class="tb-acc" style="min-width:170px" >Locación</th>
									<th class="tb-acc" style="min-width:170px" >Nombre</th>
									<th class="tb-acc" style="min-width:170px" >Años</th>
									<th class="tb-acc" style="min-width:170px" >Meses</th>
									<th class="tb-acc" style="min-width:170px" >Días</th>
									
									
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
				</div>
				<div class="modal-body" id="bodyReportVacaciones">
				<form class="form-inline"> 
	      
					Días Mínimos<input type="number" 
					class="form-control" 
					id="daysVacacionesMin" onchange="javascript:actualizarTablasVacaciones()"
					value="20" />
					
					Tipo:<select class="form-control" id="slcEstadVacacion" 
					onchange="actualizarTablasVacaciones()">
					<option value="1">Pendiente</option>
					<option value="2">En Curso</option>
					 <option value="3">Completados</option>
					 <option value="4"  >Todos</option>
					 <option value="5" selected>Vacaciones a favor</option>
					 </select>
					 </form>
					 <br>
					<div class="table-responsive" >
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblVacTrab" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px" >Área</th>
									<th class="tb-acc" style="min-width:170px">Puesto</th>
									<th class="tb-acc" style="min-width:170px" >Locación</th>
									<th class="tb-acc" style="min-width:170px" >Nombre</th>
									<th class="tb-acc" style="min-width:170px" id="thAsigVacacion" >Vacaciones Asignadas</th>
									<th class="tb-acc" style="min-width:170px" >Días Pendientes</th>
									<th class="tb-acc" style="min-width:170px" >Días Completados</th>
									<th class="tb-acc" style="min-width:170px" >Días Total</th>
									
									
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
				</div>
				<div class="modal-body" id="bodyInOut">
				 <form class="form-inline"> 
	      
					Desde: <input type="date" 
					class="form-control" 
					id="inputInicioInOut"
					value="2017-01-01">
					Hasta: 
					<input type="date"
					 class="form-control" id="inputFinInOut"
					 value="2017-06-01">
					 </form>
					
					<br>
					<div class="table-responsive" >
						
							<table class="table table-striped table-bordered table-hover"
								id="tblReportIngreso" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px" >Área</th>
									<th class="tb-acc" style="min-width:170px">Puesto</th>
									<th class="tb-acc" style="min-width:170px" >Locación</th>
									<th class="tb-acc" style="min-width:170px" >Nombre</th>
									<th class="tb-acc" style="min-width:170px" >Fecha de Ingreso</th>
									<th class="tb-acc" style="min-width:170px" >Sueldo</th>
									</tr>
									
									<tr >
									
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
						<br>
				<div class="table-responsive" >
						
							<table class="table table-striped table-bordered table-hover"
								id="tblReportCeso" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px" >Área</th>
									<th class="tb-acc" style="min-width:170px">Puesto</th>
									<th class="tb-acc" style="min-width:170px" >Locación</th>
									<th class="tb-acc" style="min-width:170px" >Nombre</th>
									<th class="tb-acc" style="min-width:170px" >Fecha de Cese</th>
									<th class="tb-acc" style="min-width:170px" >Motivo</th>
									<th class="tb-acc" style="min-width:170px" >Motivo Real</th>
									</tr>
									
									<tr >
									
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
				</div>
				
				<div class="modal-body" id="bodyComtabilidad">
					 <form class="form-inline"> 
	      
					Desde: <input type="date" 
					class="form-control" 
					id="fechaInicioEstad"
					value="2017-01-01">
					Hasta: 
					<input type="date"
					 class="form-control" id="fechaFinEstad"
					 value="2017-06-01">
					 </form>
					
					<br>
					<div class="table-responsive" >
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblContabilidad" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px" rowspan="2">Año</th>
									<th class="tb-acc" style="min-width:170px" rowspan="2">Mes</th>
									<th class="tb-acc" style="min-width:170px" rowspan="2">N° total de colaboradores</th>
									
									<th class="tb-acc" style="min-width:170px" colspan="" id="trDuracion">Jornada Laboral</th>
									<th class="tb-acc" style="min-width:170px" colspan="" id="trSexo">Sexo</th>
									<th class="tb-acc" style="min-width:170px" colspan="" id="trContrato">Inclusiones</th>
									<th class="tb-acc" style="min-width:170px" colspan="" id="trCese">Cesados</th>
									</tr>
									
									<tr id="subTrContabilidad">
									
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					
				</div>
				
				<div class="modal-body" id="bodyReportHijo">
					 <form class="form-inline"> 
	      
					Fecha Reporte: <input type="date" 
					class="form-control" 
					id="fechaEdadEstad" onchange="actualizarTablasHijos()"
					value="2017-12-31">
					Edad Inicio <input type="number" 
					class="form-control" 
					id="edadInicioEstad" onchange="actualizarTablasHijos()"
					value="0">
					Edad Fin <input type="number" 
					class="form-control" 
					id="edadFinEstad" onchange="actualizarTablasHijos()"
					value="30">
					 </form>
					
					<br>
					<div id="reporteTextHijo"></div>
					<div class="table-responsive" >
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblReportHijos" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px"  >Nombre de Niño</th>
									<th class="tb-acc" style="min-width:170px"  >Nombre de Papá</th>
									<th class="tb-acc" style="min-width:170px"  >Locación <i class="fa fa-search" aria-hidden="true" id="filtroLocalHijo"> </i></th>
									<th class="tb-acc" style="min-width:170px"  >Género <i class="fa fa-search" aria-hidden="true" id="filtroGeneroHijo"> </i></th>
									<th class="tb-acc" style="min-width:170px"  >Edad</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					<div class="table-responsive" >
						

						
							<table class="table table-striped table-bordered table-hover"
								id="tblResumenHijos" style="min-width:1200px">
								<thead>
									<tr>
									<th class="tb-acc" style="min-width:170px"  >0-1</th>
									<th class="tb-acc" style="min-width:170px"  >1-3</th>
									<th class="tb-acc" style="min-width:170px"  >Locación</th>
									<th class="tb-acc" style="min-width:170px"  >Género</th>
									<th class="tb-acc" style="min-width:170px"  >Edad</th>
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							 
							
						</div>
					
				</div>
				
				
				
				
			

			</div>
		</div>
	</div>
	
	
	<div class="modal fade bs-example-modal-lg" id="mdEvent" tabindex="-1"
		role="dialog" aria-labelledby="mdEventLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:95%;height:90%">
			<div class="modal-content" style="height:90%">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdEventLabel">Eventos</h4>
				</div>
				<div class="modal-body" id="modalProg">

	
					<div class="table-responsive" >
						<div class="table-responsive">
						
						
						
			<ul class="nav nav-tabs nav-justified" role="tablist" style="width:100%">
					
				<li role="presentation" class="active"><a href="#tabCapa"
					aria-controls="home" role="tab" data-toggle="tab">Formaciones</a></li>
				<li role="presentation" ><a href="#tabExamen"
					aria-controls="home" role="tab" data-toggle="tab">Ex&aacute;menes</a></li>
						<li role="presentation" ><a href="#tabEntrega"
					aria-controls="profile" role="tab" data-toggle="tab">Entregas EPP</a></li>
					<li role="presentation" ><a href="#tabActos"
					aria-controls="home" role="tab" data-toggle="tab">Incidentes + A/C Subest&aacute;ndar</a></li>
						<li role="presentation" ><a href="#tabSancion"
					aria-controls="profile" role="tab" data-toggle="tab">Sanciones</a></li>
						<li role="presentation" ><a href="#tabParticipacion"
					aria-controls="profile" role="tab" data-toggle="tab">Participaci&oacute;n</a></li>
					<li role="presentation" ><a href="#tabGrupos"
					aria-controls="profile" role="tab" data-toggle="tab">Grupo de trabajo</a></li>
			</ul>
				<div class="tab-content">
				
				<div role="tabpanel"  id="tabCapa"  class="tab-pane fade in  active" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Evento</th>
										<th class="tb-acc">Estado</th>
										<th class="tb-acc">Fecha realizada</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabExamen"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Evento</th>
										<th class="tb-acc">Estado</th>
										<th class="tb-acc">Fecha realizado</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabEntrega"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Evento</th>
										<th class="tb-acc">Estado</th>
										<th class="tb-acc">Fecha realizada</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabActos"  class="tab-pane fade"  >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Tipo de Evento</th>
										<th class="tb-acc">Descripci&oacute;n</th>
										<th class="tb-acc">Fecha del evento</th>
										<th class="tb-acc">D&iacute;as de descanso</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabSancion"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Evento</th>
										<th class="tb-acc">Estado</th>
										<th class="tb-acc">Fecha realizada</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabParticipacion"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Tipo de Participaci&oacute;n</th>
										<th class="tb-acc">Detalle</th>
										<th class="tb-acc">Fecha del evento</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabGrupos"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Grupos de Trabajo</th>
										<th class="tb-acc">Fecha Inicio</th>
										<th class="tb-acc">Fecha Fin</th>
											<th class="tb-acc">Reuniones asistidas</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
				</table>
				
				</div>
				</div>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdEventNeg" tabindex="-1"
		role="dialog" aria-labelledby="mdEventLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdEventLabel">Eventos Negativos</h4>
				</div>
				<div class="modal-body" id="modalProg">

					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover"
								id="tblEventNeg">
								<thead>
									<tr>
										<th class="tb-acc">Evento</th>
										<th class="tb-acc">Estado</th>
										<th class="tb-acc">Fecha</th>
										<th class="tb-acc">Evidencia</th>
									</tr>
								</thead>
								<tbody id="tbodyEventNeg">
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	
	<div class="modal fade bs-example-modal-lg" id="modalRadial" tabindex="-1"
		role="dialog" aria-labelledby="mdEventLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg"  style="width:95%;height:90%">
			<div class="modal-content"  style="height:100%">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdEventLabel">Grafico Radial</h4>
				</div>
				<div class="modal-body"  style="width:95%;height:100%">
						<div id="containerModal" style="width:45%;height:75%;float:left">
						
						
						</div>
						<div id="sidesModal" style="width:45%;float:right">
						
							<ul class="nav nav-tabs nav-justified" role="tablist" style="width:100%">
					            
								<li role="presentation" class="active"><a href="#tabFormSum"
								aria-controls="home" role="tab" data-toggle="tab">
								<i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
								</a></li>
								<li role="presentation"><a href="#tabEntregaSum"
								aria-controls="home" role="tab" data-toggle="tab">
								<i class="fa fa-fire-extinguisher fa-2x" aria-hidden="true"></i>
								</a></li>
								<li role="presentation"><a href="#tabExamSum"
								aria-controls="home" role="tab" data-toggle="tab">
								<i class="fa fa-medkit fa-2x" aria-hidden="true"></i>
								</a></li>
								<li role="presentation"><a href="#tabPartSum"
								aria-controls="home" role="tab" data-toggle="tab">
								<i class="fa fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
								</a></li>
								<li role="presentation"><a href="#tabDispSum"
								aria-controls="home" role="tab" data-toggle="tab">
								<i class="fa fa-font fa-2x" aria-hidden="true"></i>
								</a></li>
					
							</ul>
						</div>
						
						
						<div class="tab-content" style="width:45%;float:right">
				
				<div role="tabpanel"  id="tabFormSum"  class="tab-pane fade in  active" >
				<table class="table table-striped table-bordered table-hover fixed" id="tblFormInd"
								>
								<thead>
									<tr>
										<th class="tb-acc">Formación</th>
										<th class="tb-acc">Fecha Vigencia</th>
										<th class="tb-acc">Fecha Pendiente</th>
										<th class="tb-acc">Veces Aprobadas</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabEntregaSum"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
						id="tblEppSum"		>
								<thead>
									<tr>
										<th class="tb-acc">EPP</th>
										<th class="tb-acc"># Entregado</th>
										<th class="tb-acc">Fecha vigencia</th>
										<th class="tb-acc">Fechas Programadas</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabExamSum"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
						id="tblExamSum"		>
								<thead>
									<tr>
										<th class="tb-acc">Examen</th>
										<th class="tb-acc">Centro Médico</th>
										<th class="tb-acc">Resultado </th>
										<th class="tb-acc">Vigencia </th>
										<th class="tb-acc">Fecha Vigente</th>
										<th class="tb-acc">Fecha Pendiente</th>
										<th class="tb-acc">Evidencia </th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabPartSum"  class="tab-pane fade"  >
				<table class="table table-striped table-bordered table-hover"
					id="tblPartSum"					>
								<thead>
									<tr>
										<th class="tb-acc"># de participaciones</th>
										<th class="tb-acc">Objetivo propuesto</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								<tr>
										<td >0</td>
										<td >0</td>
									</tr>
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabDispSum"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
						id="tblDispSum"		>
								<thead>
									<tr>
										<th class="tb-acc">Días Perdidos</th>
										<th class="tb-acc">Disponibilidad Laboral</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								<tr>
										<td >0</td>
										<td >0</td>
									</tr>
								</tbody>
				</table>
				
				</div>
				<div role="tabpanel"  id="tabParticipacion"  class="tab-pane fade" >
				<table class="table table-striped table-bordered table-hover"
								>
								<thead>
									<tr>
										<th class="tb-acc">Tipo de Participaci&oacute;n</th>
										<th class="tb-acc">Detalle</th>
										<th class="tb-acc">Fecha del evento</th>
									</tr>
								</thead>
								<tbody id="tbodyEvent">
								</tbody>
				</table>
				
				</div>
				</div>
						
						
						
						
						
				</div>

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="modalAyudaIndicador" tabindex="-1"
		role="dialog" aria-labelledby="mdEventLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg"  style="width:65%;height:70%">
			<div class="modal-content"  style="height:70%">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdEventLabel">Ayuda Indicadores</h4>
				</div>
				<div class="modal-body" id="ayudaBody" >
					<div id="ayudaForm" class="formulaAyuda">
					</div>
					<div id="ayudaEpp" class="formulaAyuda">
					</div>
					<div id="ayudaExam" class="formulaAyuda">
					</div>
					<div id="ayudaDisp" class="formulaAyuda">
					</div>
					<div id="ayudaPart" class="formulaAyuda">
					</div>
					
				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="mdTrabSelect" tabindex="-1"
		role="dialog" aria-labelledby="mdEventLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdEventLabel">Trabajadores seleccionados</h4>
				</div>
				<div class="modal-body" id="modalProg">

					<div class="table-responsive">
						<div class="table-responsive">

							<table class="table table-striped table-bordered table-hover"
								id="tblTrabSelect">
								<thead>
									<tr>
										<th class="tb-acc">Nombre</th>
									
									</tr>
								</thead>
								<tbody id="tbodyEventNeg">
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="mdImpDatos" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Importar datos</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<button id="btnGuardarNuevos" type="button"
								class="btn btn-success" title="Guardar">
								<i class="fa fa-floppy-o fa-lg"></i>
							</button><br/>
							
							<label for="message-text" class="control-label">Seleccione el puesto de trabajo al que se importar&aacute;n:<br>
							</label>
							<div id="divSelPuesto"></div>
							<br>
							<label for="message-text" class="control-label">Copie aqu&iacute; desde un excel segun el formato: <br/> (Formato Fecha : DD/MM/YYYY)</label>
							<textarea class="form-control" rows="10" id="txtListado" style="font-size:11px; width:840px;"
								maxlength="400000" placeholder="DNI                Nombre                                                       Genero                   Fecha_Nacimiento               Correo                     Fecha_Ingreso             Jornada_Laboral         "></textarea>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="modalUpdateTrabajador" tabindex="-1"
		role="dialog" aria-labelledby="mdImpDatosLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdImpDatosLabel">Retiro de Trabajadores</h4>
				</div>
				
					
				<div class="modal-body">
					<form>
						<div class="form-group">
						<label for="fechaRetiroMasivo">Fecha de retiro:</label>
						
						<input style="width:180px" type="date" id="fechaRetiroMasivo" class="form-control">
						</div>
						</form>
						<input  type="text" id="buscadorRetiroInput" 
					style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
					<button id='resetBuscadorRetiro' type='button' 
						title='Reset' style="color:red">
						<i class="fa fa-times " ></i>
					</button>
							<br/>
							 <div class="wrapper">
							 <table id="trabajadoresList" class="table table-striped table-bordered table-hover ">
							 <thead>
							 <tr>
							 <td class="tb-acc"><i aria-hidden='true' class='fa fa-check '></i></td>
							 <td class="tb-acc">Trabajador</td>
							 </tr>
							 </thead>
							 <tbody></tbody>
							 </table>
							 </div>
							 <button id="btnGuardarRetiros" type="button" style="margin-left: 50%"
								class="btn btn-success" title="Guardar"  >
								<i class="fa fa-floppy-o fa-2x"></i>Guardar
							</button>
						
					
				</div>

			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="mdProgFecha"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg"  style="width:90%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Grupos de trabajadores</h4>
				</div>
				<div class="modal-body" id="modalGrupo">
					<button id="btnCancelarProg" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarProg' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id="btnGuardarProg" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					<button id="btnReportExcelGrupo" type="button" 
				 class="btn btn-success btn-excel" >	 
				 <i class="fa fa-file-excel-o fa-2x"></i></button>
				 
			
					<button id='btnClipTablaProgramacion' type='button' class='btn btn-success' title='Tabla Clipboard' >
				<i class='fa fa-clipboard fa-2x'></i></button>
					<button id='btnEliminarProg' type='button' class='btn btn-danger'
						title='Eliminar programacion'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					
					<div class="table-responsive">
						<div class="table-responsive" style="width:100%;min-width:1600px">
		
							<table class="table table-striped table-bordered table-hover"
								id="tblProg">
								<thead>
								<tr>
									<th class="tb-acc" rowspan="2" style="width:12%">Tipo</th>
									<th class="tb-acc" rowspan="2" style="width:140px">Propósito</th>
									<th class="tb-acc" rowspan="2" style="width:140px">Formaciones</th>
										<th class="tb-acc" rowspan="2" style="width:140px">Trabajadores</th>
										<th class="tb-acc" rowspan="2" style="width:140px">Reuniones</th>
										
								<th class="tb-acc" colspan="2" style="width:140px">Fecha</th>
										<th class="tb-acc" rowspan="2" style="width:140px">Estado </th>
										<th class="tb-acc" rowspan="2" style="width:200px">Evidencia</th>
										<th class="tb-acc" rowspan="2" style="width:340px">Observaciones</th>
								</tr>
									<tr>
										<th class="tb-acc"  style="width:140px"> Inicio </th>
										
										<th class="tb-acc"  style="width:140px"> Fin </th>
										
									</tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							 <a href="#" class="izquierda_flecha"><img src="../imagenes/flecha_01.png" /></a>
			<em id='labelFlechas'></em>
			 <a href="#" class="derecha_flecha"><img src="../imagenes/flecha_02.png" /></a>
						</div>
					</div>
				</div>

				<div class="modal-body" id="modalTree">
					<button id="btnCancelarTrabs" type="button" class="btn btn-success"
						title="Volver y Guardar" onclick="javascript:cancelarSeleccionarTrabs();">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<h4 class="modal-title">Seleccione a los trabajadores
						</h4>
						<input id="buscarTrabJstree" 	style="background:url('../imagenes/gif/Buscar.png') no-repeat scroll 0 0 transparent; padding: 2px 4px 2px 30px;">
				
					<textarea id="listTrabBuscar" style="width:500px;height:200px;resize: none;"></textarea>
					<div id="resultSearchTrab"> </div>
					<button id='cambiarBuscador' type='button' 
						title='cambiar' style="color:blue">
						<i class="fa fa-arrow-circle-down	 " ></i>
					</button>
					
					<div id="jstree"></div>
				</div>

				<div class="modal-body" id="modalFormacion">
					<button id="btnCancelarForms" type="button" class="btn btn-success"
						title="Volver y Guardar" >
						<i class="fa fa-save fa-2x"></i>
					</button>
		<table class="table table-striped table-bordered table-hover"
								id="tblFormGroup">
								<thead>
								<tr>
									<td class="tb-acc"  >Formación</td>
									<td class="tb-acc"  >  Asignado</td>	
									<td class="tb-acc"  >T. Aprobados / T. Asignados</td>	
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
				</div>
		<div class="modal-body" id="modalEvaluacionGrupo">
				<button id="btnClipboardSmart" type="button" class="btn btn-success"
						title="Copiar Clipboard">
						<i class="fa fa-clipboard fa-2x"></i>
					</button>
			
					
					<div >
						<div class="table-responsive" style="height:400px">

							<table class="table table-striped table-bordered table-hover"
								id="tblTrabFormacion">
								<thead>
									<tr>
										<th class="tb-acc">Trabajador</th>
										<th class="tb-acc">Fecha Próxima </th>
										<th class="tb-acc" style="width:140px">Días restantes</th>
								
									</tr>
								</thead>
								<tbody >
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
<div class="modal-body" id="modalReunion">
					<button id="btnCancelarReu" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarReu' type='button' class='btn btn-success'
						title='Agregar Reunión'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id="btnGuardarReu" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
			<button id='btnGenReporte' type='button' class='btn btn-success'
						title='Generar Reporte'>
						<i class='fa fa-file-text fa-2x'></i>
					</button>
					 
				
					<button id='btnEliminarReu' type='button' class='btn btn-danger'
						title='Eliminar Reunion'>
						<i class='fa fa-times fa-2x'></i>
					</button>
					<button id='btnClipTablaReunion' type='button' class='btn btn-success' title='Tabla Clipboard' >
				<i class='fa fa-clipboard fa-2x'></i></button>
					<div class="table-responsive">
						<div class="table-responsive" style="width:100%;min-width:1500px">
		
							<table class="table table-striped table-bordered table-hover"
								id="tblReu">
								<thead>
								<tr>
									<th class="tb-acc" rowspan="2" style="width:12%">Tipo de reunión</th>
									<th class="tb-acc" rowspan="2" style="width:140px">Agenda</th>
								<th class="tb-acc" rowspan="2" style="width:140px">Desarrollo</th>
								<th class="tb-acc" rowspan="2" style="width:140px">Fecha Planificada</th>
								<th class="tb-acc" rowspan="2" style="width:140px">Hora Planificada</th>
								<th class="tb-acc" rowspan="2" style="width:140px">Fecha Realizada</th>
								<th class="tb-acc" rowspan="2" style="width:100px">Participantes</th>
								<th class="tb-acc" rowspan="2" style="width:100px">Acuerdos </th>
									<th class="tb-acc" rowspan="2" style="width:340px">Observaciones</th>
								<th class="tb-acc" rowspan="2" style="width:200px">Evidencia</th>
										<th class="tb-acc" rowspan="2" style="width:140px">Estado </th>
										
										
								</tr>
									
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
		<div class="modal-body" id="modalAgenda">
					<button id="btnCancelarAgenda" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarAgenda' type='button' class='btn btn-success'
						title='Agregar Agenda'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id="btnGuardarAgenda" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button> 
					<button id='btnEliminarAgenda' type='button' class='btn btn-danger'
						title='Eliminar Agenda'>
						<i class='fa fa-times fa-2x'></i>
					</button> 
						<div class="table-responsive" style="width:100% ">
		
							<table class="table table-striped table-bordered table-hover"
								id="tblAgeReunion">
								<thead>
								<tr>
								<th class="tb-acc" style="width:10%">Nro</th>
									<th class="tb-acc" style="width:30%">Punto a tratar</th>
									<th class="tb-acc" style="width:40%">Responsable</th>
								<th class="tb-acc"  style="width:20%">Tiempo Asignado (minutos)</th>
								 	
								</tr>
									
								</thead>
								<tbody  >
								</tbody>
							</table>
							
						</div>
					</div>
					<div class="modal-body" id="modalDesarrollo">
					<button id="btnCancelarDesarrollo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarDesarrollo' type='button' class='btn btn-success'
						title='Agregar Desarrollo'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id="btnGuardarDesarrollo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button> 
					<button id='btnEliminarDesarrollo' type='button' class='btn btn-danger'
						title='Eliminar Desarrollo'>
						<i class='fa fa-times fa-2x'></i>
					</button> 
						<div class="table-responsive" style="width:100% ">
		
							<table class="table table-striped table-bordered table-hover"
								id="tblDesaReunion">
								<thead>
								<tr>
								<th class="tb-acc" style="width:10%">Nro</th>
								<th class="tb-acc" style="width:90%">Descripción</th>
								 	
								</tr>
									
								</thead>
								<tbody  >
								</tbody>
							</table>
							
						</div>
					</div>
					<div class="modal-body" id="modalAcuerdo">
			 
					<button id="btnCancelarAcuerdo" type="button" class="btn btn-success"
						title="Cancelar">
						<i class="fa fa-sign-out fa-rotate-180 fa-2x"></i>
					</button>
					<button id='btnAgregarAcuerdo' type='button' class='btn btn-success'
						title='Agregar Nueva programacion'>
						<i class='fa fa-file-o fa-2x'></i>
					</button>
					<button id="btnGuardarAcuerdo" type="button" class="btn btn-success"
						title="Guardar">
						<i class="fa fa-floppy-o fa-2x"></i>
					</button>
					
			
					<button id='btnEliminarAcuerdo' type='button' class='btn btn-danger'
						title='Eliminar Acuerdo'>
						<i class='fa fa-times fa-2x'></i>
					</button>
						<button id='btnClipTablaAcuerdo' type='button' class='btn btn-success' title='Tabla Clipboard' >
				<i class='fa fa-clipboard fa-2x'></i></button>
					 
						<div id="wrapper3" class="wrapper">
		
							<table class="table table-striped table-bordered table-hover fixed"
								id="tblAcu" style="width:100%">
								<thead >
								<tr>
									<td class="tb-acc"   style="min-width: 253px">Tipo de acuerdo</td>
								<td class="tb-acc"   style="min-width:340px">Descripción del acuerdo / acción</td>
							<td class="tb-acc"   style="min-width:240px;width:10%">Responsable</td>
								<td class="tb-acc"   style="min-width:200px">Fecha Planificada</td>
								<td class="tb-acc"   style="min-width:200px">Hora Planificada</td>
								<td class="tb-acc"   style="min-width:200px">Fecha Realizada</td>
								<td class="tb-acc"   style="min-width:120px">Inversión </td>
									<td class="tb-acc"   style="min-width:140px">Observaciones</td>
								<td class="tb-acc"   style="min-width:200px">Evidencia</td>
										<td class="tb-acc"   style="width:140px">Estado </td>
										
										
								</tr>
									
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							
						</div>
					 
				</div>
				<div class="modal-body" id="modalTrabsReu">
					
					<button id='btnGuardarListTrabs' type='button' class='btn btn-success'
						title='Guardar '>
						<i class='fa fa-save fa-2x'></i>
					</button>
					<button id='btnShowImport' type='button' class='btn btn-success'
						title='Mostrar Import'>
						<i class='fa fa-upload fa-2x'></i>
					</button>
					<textarea class="form-control" id="importTrabReunion"></textarea>
					
						<ul class="list-group-item" id="list-trabs">
						</ul>
				</div>
				</div>
				

			
			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdReuniones"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:90%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdProgFechaLabel">Reuniones del grupo</h4>
				</div>
				


			</div>
		</div>
	</div>
<div class="modal fade bs-example-modal-lg" id="mdUpload" tabindex="-1"
		role="dialog" aria-labelledby="mdUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="mdUploadLabel">...</h4>
				</div>
				<button id='btnUploadArchivo' type='button'
					class='btn btn-success' title='Subir archivo'>
					<i class='fa fa-floppy-o fa-2x'></i>
				</button>
				<h4 class="modal-title">Subir archivo</h4>
				<input type="file" name="fileEvi" id="fileEvi" >

			</div>
		</div>
	</div>
	
	<div class="modal fade bs-example-modal-lg" id="mdVerif" tabindex="-1"
		role="dialog" aria-labelledby="mdEficLabel" aria-hidden="true">
	</div>
	
	
	<div class="modal fade bs-example-modal-lg" id="modalEvaluacion"
		tabindex="-1" role="dialog" aria-labelledby="mdProgFechaLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" style="width:1100px;max-height:1500px">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalCorreosTitulo">Registro Cargo de Trabajadores</h4>
				</div>
				

				

				

				<div class="modal-body" id="modalEvaluacionBody">
				<div  id="divEvalNormal">
				
					
					<button id='btnGuardarEval' type='button' class='btn btn-success'
						title='Guardar Cargos y volver'>
						<i class='fa fa-save fa-2x'></i>
					</button>
					
				
					
					
						<div class="table-responsive" style="height:400px">

							<table class="table table-striped table-bordered table-hover"
								id="tblGroup">
								<thead>
									<tr>
										<th class="tb-acc">Trabajador</th>
										<th class="tb-acc" style="width:140px">Cargo</th>
								
									</tr>
								</thead>
								<tbody id="tbodyProg">
								</tbody>
							</table>
							
						</div>
					</div>
					
					
				</div>

			</div>
		</div>
	</div>
	<!-- script references -->
		
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>
	<script src="../lib/jstree.min.js"></script>
	<script src="../lib/jquery.blockUI.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../lib/clipboard.min.js"></script>
		<script src="../js/generic/util.js"></script>
	<script src="../js/generic/constantes.js"></script>
	<script src="../js/generic/constantesApp.js"></script>
	
	<script src="../js/trabajador/trabajador.js"></script>
	
<script src="../js/trabajador/gruposeguridad.js"></script>
<script src="../js/trabajador/reuniones.js"></script>
<script src="../js/trabajador/agenda.js"></script>
<script src="../js/trabajador/desarrollo.js"></script>
<script src="../js/trabajador/acuerdos.js"></script>
		<script src="../js/accionmejora/agregaraccionmejora.js"></script>
	
		<script src="../js/trabajador/movil.js"></script>
	<script src="../js/intertek/trabajador/contratos.js"></script>
	<script src="../js/intertek/trabajador/sueldos.js"></script>
	<script src="../js/intertek/trabajador/hijos.js"></script>
<script src="../js/intertek/trabajador/ceses.js"></script>
<script src="../js/intertek/trabajador/charlas.js"></script>
<script src="../js/intertek/trabajador/vacaciones.js"></script>
<script src="../js/intertek/trabajador/memos.js"></script>
<script src="../js/intertek/trabajador/estudios.js"></script>
<script src="../js/intertek/trabajador/contactos.js"></script>
<script src="../js/intertek/trabajador/estadistica.js"></script>

		<script src="../lib/HighCharts/highcharts.js"></script>
		<script src="../lib/HighCharts/highcharts-more.js"></script>
		<script src="../lib/HighCharts/modules/solid-gauge.js"></script>
		<script src="../lib/HighCharts/modules/exporting.js"></script>
		<script src="../lib/HighCharts/modules/funnel.js"></script>
	
</body>
</html>	
