
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Una
 vez registrado un evento de programación de formación, realizar
los siguientes pasos para asignar a los trabajadores planificados /
asistidos</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de programación de formación al que se quiera asignar
	los trabajadores planificados o asistidos (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace “Trabajadores planificados” o “Trabajadores que
	asistieron”, de acuerdo a lo que se desea registrar.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: 0.49in; margin-bottom: 0.14in">
<FONT SIZE=4>Vista activa</FONT></P>
<P ALIGN=CENTER STYLE="margin-left: -0.49in; text-indent: 0.49in; margin-bottom: 0.14in">
<IMG SRC="../../imagenes/capturas/captListTrabajador.png" NAME="Imagen 206" ALIGN=BOTTOM WIDTH=589 HEIGHT=214 BORDER=0></P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	las Divisiones, áreas,  puestos de trabajo o trabajadores que están
	planificados</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Como
	ayuda, pueden utilizar el comando 
	<IMG SRC="../../imagenes/iconos/icoSearch.png" NAME="Imagen 207" ALIGN=BOTTOM WIDTH=41 HEIGHT=34 BORDER=0>,
	que permitirá identificar a los trabajadores (resaltados en azul)
	que deben asistir de acuerdo a lo asignado en el módulo Asignación
	de recursos.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captSearchTrabajador.png" NAME="Imagen 208" ALIGN=BOTTOM WIDTH=589 HEIGHT=238 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Una
	vez seleccionados, dar clic a 
	<IMG SRC="../../imagenes/iconos/icoVolver.png" NAME="Imagen 210" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	para regresar a la vista de Programación de eventos de formación,
	y a continuación damos clic en 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 211" ALIGN=BOTTOM WIDTH=40 HEIGHT=36 BORDER=0>
	para guardar la programación de trabajadores.  Ver que se actualiza
	el número de trabajadores planificados o que asistieron en el
	registro. </FONT>
	</P>
</OL>
</BODY>
</HTML>