
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Como
requisito previo, se debe haber registrado a los trabajadores que han
asistido, de lo contrario mostrará una vista en blanco.</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de programación de formación en el que se quiera
	calificar los datos de los trabajadores (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoEvaluacion.png" NAME="Imagen 213" ALIGN=BOTTOM WIDTH=58 HEIGHT=43 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Registrar
	los resultados por Trabajador</FONT></P>
</OL>
</BODY>
</HTML>