
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Modificar</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de formación que quieras modificar (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresa
	los nuevos valores </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 8" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información registrada</FONT></P>
</OL>
</BODY>
</HTML>