
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
		<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo formación, seleccionamos Listado de recursos -
	Formación</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa: </FONT>
</P>
<P STYLE="margin-left: 30px; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captFormacion.png" 
NAME="Imagen 316" ALIGN=BOTTOM WIDTH=649 HEIGHT=264 BORDER=0></P>
<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 199" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Formación
			(texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo de
			formación (lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Clasificación
			(lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
			(texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tema (texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora Programada
			(Número entero)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Vigencia (lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>T. Aprobados /
			T. Planificados (Indicador de trabajadores aprobados con respecto
			a los trabajadores planificados para esa Formación)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Prog. Realizadas
			/ Prog. Planificadas (Indicador de cuantos eventos de formación
			se han realizado y planificado)</FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		opcionales:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Video Guía:
			(texto en el que se puede guardar la URL o dirección de un video
			utilizado en la formación)</FONT></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 200" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información registrada</FONT></P>
</OL>
</BODY>
</HTML>