
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><FONT SIZE=4>Se
debe haber registrado previamente “Trabajadores que asistieron”
en el registro de programación de examen médico.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de programación de examen médico del que se quiera
	evaluar a los trabajadores que asistieron al examen(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>).</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSalud.png" NAME="Imagen 44" ALIGN=BOTTOM WIDTH=52 HEIGHT=41 BORDER=0></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: 0.49in; margin-bottom: 0.14in">
<FONT SIZE=4>Se activa la siguiente vista</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: -0.3in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captEvaluacionMedica.png" NAME="Imagen 45" ALIGN=BOTTOM WIDTH=631 HEIGHT=219 BORDER=0></P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	los resultados del examen.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresa
	datos de restricción en caso existiese</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	guardar </FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	aceptar</FONT></P>
</OL>
</BODY>
</HTML>