
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Para
programa un evento de examen médico, </FONT><FONT SIZE=4><B>no</B></FONT><FONT SIZE=4>
es necesario haber creado un registro de examen médico.</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoEvento.png" NAME="Imagen 37" ALIGN=BOTTOM WIDTH=36 HEIGHT=30 BORDER=0>
	que habilitará la siguiente vista</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captEventoMedico.png" NAME="Imagen 39" ALIGN=BOTTOM WIDTH=589 HEIGHT=153 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=2>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 41" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para ingresar un nuevo registro de programación de formación.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo de examen
			(lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
			planificada  (fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora planificada
			(fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Vigencia (lista)</FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		opcionales:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha realizada
			(fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Inversión
			(Número entero)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia
			(Archivo)</FONT></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 58" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	<FONT SIZE=4>para guardar la información registrada</FONT></P>
</OL>
</BODY>
</HTML>