
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Se
debe haber asignado previamente el examen o perfil médico al puesto
de trabajo</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Se
debe haber asignado previamente un costo unitario por examen o perfil
médico.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Se
debe haber registrado una programación de examen médico y haber
asignado trabajadores planificados.</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de programación de examen médico del que se quiera
	calcular su inversión (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el comando 
	<IMG SRC="../../imagenes/iconos/icoInversion.png" NAME="Imagen 43" ALIGN=BOTTOM WIDTH=41 HEIGHT=43 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>