
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 0.55in; margin-bottom: 0.14in">Para asignar
una acción de mejora al requisito evaluado, se deberá: 
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.14in">Selecciona el enlace “Sin
	Asignar” que habilitará la siguiente vista</P>
</OL>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captMejora1.png" NAME="Imagen 62" ALIGN=BOTTOM WIDTH=589 HEIGHT=155 BORDER=0></P>
<OL TYPE=i START=2>
	<LI><P STYLE="margin-bottom: 0.14in">Selecciona “Agregar a Acción
	de mejora existente” en caso ya se hubiese registrado la acción
	de mejora. Ver vista activa</P>
</OL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captMejora2.png" NAME="Imagen 63" ALIGN=BOTTOM WIDTH=589 HEIGHT=241 BORDER=0></P>
<OL TYPE=i START=3>
	<LI><P STYLE="margin-bottom: 0.14in">Selecciona el ID de la acción
	de mejora que se va asociar</P>
	<LI><P STYLE="margin-bottom: 0.14in">Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 198" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</P>
</OL>
</BODY>
</HTML>