
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	</FONT><FONT SIZE=4>registro de diagnóstico que
	quieras evaluar </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo </SPAN></FONT><FONT SIZE=4>cuando</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">
	pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoDetalleAuditoria.png" NAME="Imagen 54" ALIGN=BOTTOM WIDTH=40 HEIGHT=31 BORDER=0>
	(el cuarto comando de izquierda a derecha)</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: -0.59in; margin-bottom: 0.14in">
<IMG SRC="../../imagenes/capturas/captEvaluacion1.png" NAME="Imagen 61" ALIGN=BOTTOM WIDTH=680 HEIGHT=344 BORDER=0></P>

</BODY>
</HTML>