
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000832"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in">En este
módulo, el usuario contará con listas pre cargadas para evaluar el
cumplimiento de lo dispuesto en las principales normas legales
(Diagnóstico). 
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in">Además: 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0.14in">Podrá vincular acciones de
	mejora y evidencia a cada evaluación</P>
	<LI><P STYLE="margin-bottom: 0.14in">Generar informe de la
	evaluación</P>
	<LI><P STYLE="margin-bottom: 0.14in">Seguimiento de indicadores a
	través de cada 
	</P>
</UL>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo Diagnóstico, seleccionamos la Lista de módulos
	– Diagnóstico </FONT>
	</P>
</OL>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
Activa</FONT></P>
<P ALIGN=CENTER STYLE="margin-left: -0.59in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captDiagnostico.png" NAME="Imagen 46" ALIGN=BOTTOM WIDTH=589 HEIGHT=253 BORDER=0></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 38" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
</OL>
<OL TYPE=I>
	<OL TYPE=a START=5>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Nombre (Texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo de
			diagnóstico (lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
			planificada (fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora planificada
			(fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
			(texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Puesto (texto)</FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		opcionales:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Área (Lista) –
			requerido para generar el informe de Diagnóstico</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Inversión
			(valor entero)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha real
			(fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia
			(archivo)</FONT></P>
		</OL>
	</OL>
</OL>
</BODY>
</HTML>