
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	</FONT><FONT SIZE=4>registro de acto o condición sub estandar que
	se quiera detallar </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace “Editar Reporte”</FONT></P>
</OL>
<OL TYPE=I START=4>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
</OL>
<OL TYPE=I>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Lugar específico
			(texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Reporta – Tipo
			(lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Reporta –
			Nombre (texto sugerido)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Involucrados –
			(lista – árbol)</FONT></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona “X”
	o cualquier punto fuera de la vista activa</FONT></P>
</OL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: -0.49in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captDetalleActo.png" NAME="Imagen 229" ALIGN=BOTTOM WIDTH=691 HEIGHT=243 BORDER=0></P>
<OL TYPE=I START=4>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 228" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>