
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000839"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<P STYLE="margin-left: 0.55in; margin-bottom: 0.14in">Módulo que
permite al usuario registrar, por cada Unidad, los actos y
condiciones sub estándar. A través de este módulo, se registra la
participación de los trabajadores para con el sistema de gestión,
ya que ellos, en su trabajo diario, son los que tienen mayor
oportunidad de presenciar estos eventos. 
</P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo A/C sub estándar, seleccionamos la Lista de
	módulos –  A/C sub estándar – Unidad</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
Activa</FONT></P>
<P ALIGN=CENTER STYLE="margin-left: -0.59in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: -0.59in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captActos.png" NAME="Imagen 225" ALIGN=BOTTOM WIDTH=694 HEIGHT=261 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-left: -0.59in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 219" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
</OL>
<OL TYPE=I>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo (lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Causa inmediata
			(lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Descripción
			(texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha reporte
			(fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Área (prueba)</FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		opcionales: </FONT>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia</FONT></P>
	</OL>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 226" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>