
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>Para
generar el informe, se deberá haber asociado una evidencia previa al
registro.</FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	</FONT><FONT SIZE=4>registro de acto o condición sub estandar del
	que se quiera generar un reporte </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima de las celdas)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoWord.png" NAME="Imagen 235" ALIGN=BOTTOM WIDTH=33 HEIGHT=27 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>