
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>Por
cada acto / condición sub estándar, podrá registrar sanciones a
los trabajadores involucrados a fin de mantener un historial y
generar indicadores. Para esto:</FONT></P>
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	</FONT><FONT SIZE=4>registro de acto o condición sub estandar que
	se quiera detallar </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace “Editar Reporte”</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace “Sanciones”</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el comando 
	<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 230" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	el texto en el campo Descripción.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el comando 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 231" ALIGN=BOTTOM WIDTH=32 HEIGHT=26 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>