
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
ol{
margin-left: 50px}
</style>
</HEAD>

<BODY >
<br>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4><B>Desplegar
Divisiones</B></FONT></P>
<OL TYPE=I>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre de la Unidad sobre la que va a desplegar  sus Divisiones.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoDespliegue.png" NAME="Imagen 23" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	(Desplegar)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 24" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear una nueva División</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce el
	nombre de la división</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 25" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4><B>Desplegar
nueva Área</B></FONT></P>
<OL TYPE=I>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre de la División sobre la que va a desplegar sus Áreas.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoDespliegue.png" NAME="Imagen 26" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	(Desplegar)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 27" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear una nueva Área</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce el
	nombre del área</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 28" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4><B>Desplegar
nuevo Puesto de trabajo</B></FONT></P>
<OL TYPE=I>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre del Área sobre el que va a desplegar sus puestos de trabajo.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoDespliegue.png" NAME="Imagen 29" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	(Desplegar)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 30" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear un nuevo puesto de Trabajo</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce el
	nombre del puesto de trabajo</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 288" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.24in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4><B>Desplegar
nueva Actividad</B></FONT></P>
<OL TYPE=I START=6>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre del Puesto de trabajo sobre el que va a desplegar sus
	Actividades.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoDespliegue.png" NAME="Imagen 289" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	(Desplegar)</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 290" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear una nueva Actividad</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce el
	nombre de la Actividad</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 291" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4><B>Desplegar
nueva Tarea</B></FONT></P>
<P STYLE="margin-left: 0.98in; margin-bottom: 0.14in"><FONT SIZE=4>Esta
opción sólo está habilitada para Unidades que cuentan con un nivel
de detalle de “Tarea o Paso”</FONT></P>
<OL TYPE=I>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre de la Actividad sobre la que va a desplegar sus Tareas.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoDespliegue.png" NAME="Imagen 292" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	(Desplegar)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 293" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear una nueva Tarea.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce el
	nombre del Tarea.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 295" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4><B>Desplegar
nuevo Paso</B></FONT></P>
<P STYLE="margin-left: 0.98in; margin-bottom: 0.14in"><FONT SIZE=4>Esta
opción sólo está habilitada para Unidades que cuentan con un nivel
de detalle de “Paso”.</FONT></P>
<OL TYPE=I>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre de la Tarea sobre la que va a desplegar sus Pasos.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoDespliegue.png" NAME="Imagen 296" ALIGN=BOTTOM WIDTH=36 HEIGHT=29 BORDER=0>
	(Desplegar)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 297" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear un nuevo Paso.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce el
	nombre del Paso.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 298" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>