
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Para
</FONT><FONT SIZE=4><B>modificar</B></FONT><FONT SIZE=4> cualquier
valor:</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier nivel de la Unidad que quiera modificar (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	cambio.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 299" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0></FONT></P>
</OL>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Para
</FONT><FONT SIZE=4><B>eliminar</B></FONT><FONT SIZE=4> cualquier
dato de la Unidad, se deberá cumplir la regla de que no tenga ningún
elemento vinculante.</FONT></P>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Por
ejemplo, no se podrán eliminar las Unidades que tengan desplegadas
Divisiones. </FONT>
</P>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Se
procede de la siguiente manera:</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier nivel de la Unidad (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoEliminar.png" NAME="Imagen 301" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
<P STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Para
visualizar las dependencias de la Unidad, se procede de la siguiente
manera:</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier nivel de la Unidad (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>).</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoInfo.png" NAME="Imagen 302" ALIGN=BOTTOM WIDTH=41 HEIGHT=35 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>