
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I style='margin-left: 30px'>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona en la
	lista de módulos la opción - “Despliegue Organizacional”.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 21" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para crear una nueva Unidad</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	el nombre de la Unidad</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el nivel de despliegue de la Unidad.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 22" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>