
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	cualquier nivel de la Unidad</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoResumen.png" NAME="Imagen 300" ALIGN=BOTTOM WIDTH=43 HEIGHT=34 BORDER=0></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	nombre de cualquier nivel de la Unidad al que se quiera dirigir.</FONT></P>
</OL>
</BODY>
</HTML>