
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de la acción de mejora resumen</FONT><FONT SIZE=4> al
	que se quiera registrar detalle de acción de mejora</FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace del campo “Acción de mejora”</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: 0.49in; margin-bottom: 0.14in">
<FONT SIZE=4>Vista activa</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAccionAccion.png" NAME="Imagen 274" ALIGN=BOTTOM WIDTH=589 HEIGHT=215 BORDER=0></P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 275" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para registrar los campos obligatorios:</FONT></P>
</OL>
<OL TYPE=a>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
	(lista)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Descripción
	(texto)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
	– Nombre (Lista sugerida)</FONT></P>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
		– Correo (Lista sugerida)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
		planificada (Fecha)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora
		planificada (fecha)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Inversión
		(Valor entero)</FONT></P>
	</OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
	opcionales:</FONT></P>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
		realizada (Fecha)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Sustento
		(archivo)</FONT></P>
	</OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 276" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>