
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de la acción de mejora resumen</FONT><FONT SIZE=4> al
	que se quiera registrar un análisis causa</FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace del campo “Análisis Causa”</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: 0.49in; margin-bottom: 0.14in">
<FONT SIZE=4>Vista activa</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAnalisis.png" NAME="Imagen 269" ALIGN=BOTTOM WIDTH=589 HEIGHT=278 BORDER=0></P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 270" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para registrar los campos obligatorios:</FONT></P>
</OL>
<OL TYPE=I>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Causas
		principales (texto)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
		– Nombre (Texto)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
		– Correo (Texto)</FONT></P>
	</OL>
</OL>
<OL TYPE=I START=4>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
	opcionales:</FONT></P>
</OL>
<OL TYPE=I>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia
		(Archivo)</FONT></P>
	</OL>
</OL>
<OL TYPE=I START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 272" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Registrar
	los valores de Riesgo:</FONT></P>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Consecuencia
		(Texto)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Daños
		(Valor entero)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Riesgo
		potencial (lista)</FONT></P>
	</OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Salir
	de la vista activa (Presionar la X o </FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 273" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>