
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000858"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>En
el módulo Acción de mejora podremos gestionar las acciones
correctivas y preventivas que debemos generar a raíz de las No
conformidades encontradas en el ejercicio de: Diagnósticos,
Inspecciones, Accidentes e Incidentes, Actos y condiciones sub
estándar.</FONT></P>

<OL TYPE=a>
	<OL TYPE=i>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
		ingresar al módulo de Acción de mejora, seleccionamos la Lista de
		módulos –  Acción de Mejora</FONT></P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAccMejora.png" NAME="Imagen 260" ALIGN=BOTTOM WIDTH=589 HEIGHT=209 BORDER=0></P>
<OL TYPE=a>
	<OL TYPE=i START=2>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 261" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
		para registrar los campos obligatorios:</FONT></P>
	</OL>
</OL>
<OL TYPE=a>
	<OL TYPE=i>
		<OL TYPE=i>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Debido
			a (lista)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Resumen
			de la acción de mejora (Texto)</FONT></P>
		</OL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 262" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0>.</FONT></P>
	</OL>
</OL>
</BODY>
</HTML>