
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>Para
el presente ejemplo se ha considerado que ya se ha registrado
previamente la acción de mejora</FONT></P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	</FONT><FONT SIZE=4>registro al que se quiera asignar una acción de
	mejora </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima de las celdas)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	enlace “Sin Asignar” del campo Acción de mejora.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	“Agregar a Acción de mejora existente” en caso ya se hubiese
	registrado la acción de mejora. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el ID
	de la acción de mejora que se va asociar</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 258" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>