
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el </FONT><FONT SIZE=4>registro de accidente que se quiera completar
	</FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace Detallar del campo “Accidentados”</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el comando 
	<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 248" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresa
	los siguientes campos obligatorios</FONT></P>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
		(Lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Nombre
		(Lista sugerida)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Turno
		(Lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>#
		de horas trabajadas (Número entero)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
		de lesión (lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Parte
		del cuerpo afectada (lista)</FONT></P>
	</OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 249" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de accidentado recién creado</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAccidentados.png" NAME="Imagen 250" ALIGN=BOTTOM WIDTH=589 HEIGHT=365 BORDER=0></P>
<OL TYPE=I START=7>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace “Descanso”</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresa
	los datos “Fecha de inicio  de descanso” y “Fecha fin de
	descanso”</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 251" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>