
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona el
	</FONT><FONT SIZE=4>registro del que se quiera generar un reporte
	</FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima de las celdas)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoWord.png" NAME="Imagen 259" ALIGN=BOTTOM WIDTH=33 HEIGHT=27 BORDER=0>.</FONT></P>
</OL>
</BODY>
</HTML>