
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<OL TYPE=a>
	<OL TYPE=i>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		el </FONT><FONT SIZE=4>registro de accidente que se quiera
		completar </FONT><FONT SIZE=4>(</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
		tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAccInv.png" NAME="Imagen 224" ALIGN=BOTTOM WIDTH=589 HEIGHT=383 BORDER=0></P>
<OL TYPE=a>
	<OL TYPE=i START=2>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		el enlace Detallar del campo “Investigación”</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Registrar
		fecha de inicio y fin de investigación</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 236" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
		para agregar un registro del equipo de investigación</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 245" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0>
		para guardar los datos del equipo de investigación</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 35" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
		para agregar los datos de la entrevista a testigos</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresar
		los datos obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
			de testigo (lista)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Nombre
			(lista sugerida)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Declaración
			(enlace)</FONT></P>
			<OL>
				<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
				de declaración (fecha)</FONT></P>
				<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Lugar
				(Texto)</FONT></P>
				<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Investigación
				(lista)</FONT></P>
				<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora
				inicio (fecha)</FONT></P>
				<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora
				fin (fecha)</FONT></P>
				<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Declaración
				(texto)</FONT></P>
			</OL>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
						<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 40" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0>
			para guardar los datos registrados.</FONT></P>
		</OL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introducir
		datos en el campo razón principal</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 59" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
		para agregar:</FONT></P>
		<OL TYPE=i>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Causas
			inmediatas</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Causas
			 básicas</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fallos
			en el sistema de gestión</FONT></P>
		</OL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		Ok</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
				<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 257" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0>
		en el registro general del accidente</FONT></P>
	</OL>
</OL>
</BODY>
</HTML>