
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000847"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<br>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>En
el módulo Accidente, el usuario podrá registrar los accidentes,
incidentes y enfermedades que estén relacionados a las actividades
de la empresa. Podrá asociar estos eventos a una acción de mejora y
generar los reportes de acuerdo al modelo de la R.M 050 2013 TR.</FONT></P>
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo Accidente, seleccionamos la Lista de módulos –
	 Accidente </FONT>
	</P>
</OL>
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
Activa</FONT></P>
<br>
<P ALIGN=CENTER STYLE="margin-left: -0.59in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAccidente.png" NAME="Imagen 238" ALIGN=BOTTOM WIDTH=719 HEIGHT=231 BORDER=0></P>
<br>

<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 237" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	los datos obligatorios</FONT></P>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
		de informe (lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
		de evento (lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		el enlace Descripción</FONT></P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.24in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captDetalleAcc.png" NAME="Imagen 240" ALIGN=BOTTOM WIDTH=589 HEIGHT=398 BORDER=0></P>
<OL TYPE=I>
	<OL TYPE=a START=4>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresa
		los siguientes campos obligatorios</FONT></P>
		<OL TYPE=i>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo
			(lista)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Sub
			tipo (lista)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Descripción
			(texto)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Unidad
			referida (lista)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Gravedad
			(lista)</FONT></P>
		</OL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		Ok</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		el enlace Datos Generales</FONT></P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captDGAcc.png" NAME="Imagen 241" ALIGN=BOTTOM WIDTH=589 HEIGHT=213 BORDER=0></P>
<OL TYPE=I>
	<OL TYPE=a START=7>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresa
		los siguientes campos obligatorios</FONT></P>
		<OL TYPE=i>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Reporta
			(Texto)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Jefe
			inmediato (texto)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Lugar
			(Texto)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
			de ocurrencia (fecha)</FONT></P>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora
			(fecha)</FONT></P>
		</OL>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.74in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=4>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	Ok</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 239" ALIGN=BOTTOM WIDTH=32 HEIGHT=27 BORDER=0>
	en la vista general de registros de accidente.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captAcc2.png" NAME="Imagen 243" ALIGN=BOTTOM WIDTH=589 HEIGHT=181 BORDER=0></P>
</BODY>
</HTML>