
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Dentro
de la Matriz IPERC.</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoDescarga.png" NAME="Imagen 319" ALIGN=BOTTOM WIDTH=39 HEIGHT=32 BORDER=0>.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	el nombre con que se guardará el archivo (tipo Excel)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	aceptar.</FONT></P>
</OL>
</BODY>
</HTML>