
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Dentro
de la matriz IPERC, se puede ingresar la cantidad de controles a
implementar que sean necesarios, sin desordenar la matriz IPERC. Para
esto, el usuario debe:</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	la actividad a la que vas a asignar controles (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el tipo de control a implementar que debe decir la palabra “Editar”
	</FONT>
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.84in; margin-bottom: 0.14in"><FONT SIZE=4>Se
activa la siguiente vista. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.84in; margin-bottom: 0.14in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captControl.png" NAME="Imagen 13" ALIGN=BOTTOM 
WIDTH=689 HEIGHT=185 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.84in; margin-bottom: 0.14in"><BR>
</P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 314" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	(nuevo control)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce
	los datos solicitados</FONT></P>
	<OL TYPE=I>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Descripción</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
		– Tipo (Lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
		– Nombre (Lista sugerida)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Responsable
		– correo ((Lista sugerida)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
		planificada  (Fecha)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora
		planificada  (Fecha)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha
		real (Fecha)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Costo
		– (Número entero)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia
		(Archivo)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Estado
		de realización (Automático)</FONT></P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 315" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	</FONT>“X”<FONT SIZE=4> para cerrar la vista de control a
	implementar.</FONT></P>
</OL>
</BODY>
</HTML>