
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Para
cada Actividad:</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	la actividad que quieras editar (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Ingresar
	datos obligatorios:</FONT></P>
</OL>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Lugar
		(texto)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Peligro
		(texto con lista sugerida)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Clase
		de Peligro (lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Descripción
		del peligro (texto)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Riesgo
		(texto con lista sugerida)</FONT></P>
	</UL>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59in; margin-bottom: 0.14in"><BR><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-left: 1.09in; margin-bottom: 0.14in"><FONT SIZE=4>Ingresar
datos obligatorios:</FONT></P>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Consecuencia
		(texto)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Controles
		existentes (texto)</FONT></P>
	</UL>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.59in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	los valores de Probabilidad y Consecuencia de acuerdo a la matriz de
	nivel de riesgo elegida</FONT></P>
</OL>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Probabilidad
		(lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Severidad
		(lista)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Nivel
		de Riesgo (automático)</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Riesgo
		significativo (check box)</FONT></P>
	</UL>
</UL>
<OL TYPE=I START=4>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 313" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información inicial</FONT></P>
</OL>
</BODY>
</HTML>