
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<style type="text/css">
	ol{
		margin-left: 50px
		}
</style>
</HEAD>
<BODY >
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro creado del IPERC (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoResumen.png" NAME="Imagen 310" ALIGN=BOTTOM WIDTH=41 HEIGHT=33 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoConfigurar.png" NAME="Imagen 311" ALIGN=BOTTOM WIDTH=41 HEIGHT=31 BORDER=0>
	para configurar la matriz IPERC</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Configura
	la matriz de acuerdo al modelo utilizado por tu empresa (El modelo
	N°02 de la R.M 050 2013 – TR, que es el más usado, requiere
	asignar al nivel de riesgo la opción: “Evaluar probabilidad
	específica”, sólo aplica para la matriz de nivel de riesgos 3x3)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	“Ok” en caso quieras realizar los cambios o “Cancelar” para
	no realizar ningún cambio.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	“Aceptar” los cambios realizados.</FONT></P>
</OL>
</BODY>
</HTML>