
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >

<P ALIGN=JUSTIFY STYLE="margin-left: 10px; margin-bottom: 0.14in"><FONT SIZE=3>Cada
vez que inicie sesión, </FONT><FONT size=3><B>GOSST</B></FONT><FONT size=3>
abrirá por defecto el módulo Calendario, el cual permite visualizar
los eventos que han sido programados en los distintos módulos de
</FONT><FONT size=3><B>GOSST</B></FONT><FONT size=3> o eventos
creados de forma independiente.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 30px; margin-bottom: 0.14in"><FONT size=3>En
esta vista, también visualizaremos el estado de los eventos a través
de su color de fondo:</FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; background: #c0504d">
	<FONT COLOR="#ffffff"><FONT size=3>Eventos retrasados</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; background: #9bbb59">
	<FONT COLOR="#ffffff"><FONT size=3>Eventos completados</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; background: #f79646">
	<FONT COLOR="#ffffff"><FONT size=3>Eventos en proceso</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; background: #8064a2">
	<FONT COLOR="#ffffff"><FONT size=3>Incidentes</FONT></FONT></P>
</UL>
	
<P ALIGN=CENTER  >
<IMG SRC="../../imagenes/capturas/capCalendario.png" 
NAME="Imagen 13" ALIGN=BOTTOM WIDTH=760 HEIGHT=340 BORDER=0></P>

</BODY>
</HTML>