
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000818"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>Módulo
que permite al usuario registrar y monitorear el estado de los
documentos de Seguridad y salud en el Trabajo</FONT></P>
<br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo de Procedimiento, seleccionamos la Lista de
	módulos - Listado de recursos – Procedimiento</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captProcedimientos.png" NAME="Imagen 223" ALIGN=BOTTOM WIDTH=589 HEIGHT=172 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 320" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
</OL>
<OL TYPE=I>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Código (Texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Título (Texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Resumen (Texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha de
			actualización (Fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora de
			actualización (Fecha) </FONT>
			</P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha de próxima
			actualización (Fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Versión (Valor
			entero)</FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		opcionales:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia
			(Archivo)</FONT></P>
		</OL>
	</OL>
</OL>
</BODY>
</HTML>