
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Una
 vez registrado un evento de programación de entrega de EPP,
realizar los siguientes pasos para asignar a los trabajadores </FONT>
</P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el registro de programación de entrega de EPP al que se quiera
	asignar los trabajadores y EPPs (</FONT><FONT SIZE=4><SPAN STYLE="background: #f2dbdb">se
	tornará de color rojo cuando pase el cursor encima las celdas</SPAN></FONT><FONT SIZE=4>)</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	el enlace “Lista de EPPs” o “Trabajadores a entregar”, de
	acuerdo a lo que se desea registrar.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: 0.49in; margin-bottom: 0.14in">
<FONT SIZE=4>Vista activa</FONT></P>
<P ALIGN=CENTER STYLE="margin-left: -0.49in; text-indent: 0.49in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: -0.49in; text-indent: 0.49in; margin-bottom: 0.14in">
<IMG SRC="../../imagenes/capturas/captEppEntregar.png" NAME="Imagen 205" ALIGN=BOTTOM WIDTH=589 HEIGHT=186 BORDER=0></P>
<OL TYPE=I START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	los EPPs a registrar en la programación de entrega de EPP.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
	a los trabajadores a los que se les va a entregar los EPPs</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.74in; margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captTrabajdoresEntregar.png" 
NAME="Imagen 209" ALIGN=BOTTOM WIDTH=589 HEIGHT=205 BORDER=0></P>
<OL TYPE=I START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoVolver.png" NAME="Imagen 216" ALIGN=BOTTOM WIDTH=37 HEIGHT=31 BORDER=0></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 217" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información registrada. Ver que se actualiza el
	número de EPPs entregados y trabajadores seleccionados.</FONT></P>
</OL>
</BODY>
</HTML>