
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.59in; margin-bottom: 0.14in"><FONT SIZE=4>Para
programa un evento de entrega de EPP, </FONT><FONT SIZE=4><B>no</B></FONT><FONT SIZE=4>
 es necesario haber creado un
registro de Equipo de Protección Personal (EPP).</FONT></P>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoEvento.png" NAME="Imagen 53" ALIGN=BOTTOM WIDTH=36 HEIGHT=30 BORDER=0>
	que habilitará la siguiente vista</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captEntregas.png" NAME="Imagen 56" ALIGN=BOTTOM WIDTH=589 HEIGHT=207 BORDER=0></P>
<OL TYPE=I START=2>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 55" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0>
	para ingresar un nuevo registro de programación de entrega de EPP.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Motivo de
			entrega (lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Hora de entrega 
			(fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha de entrega
			planificada (fecha)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Fecha de entrega
			real (fecha)</FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		opcionales:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Inversión
			(Número entero)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Evidencia
			(Archivo)</FONT></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona 
	<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 57" ALIGN=BOTTOM WIDTH=32 HEIGHT=31 BORDER=0>
	para guardar la información registrada</FONT></P>
</OL>
</BODY>
</HTML>