
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	
</HEAD>
<BODY >
<br>
<H3 CLASS="western"><A NAME="_Toc456000809"></A><FONT SIZE=4 STYLE="font-size: 16pt">Introducción</FONT></H3>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><FONT SIZE=4>Módulo
que permite al usuario registrar la entrega de los equipos de
protección personal y  registrar los equipos de emergencia para
seguimiento a su fecha de mantenimiento / revisión</FONT></P><br>
<OL TYPE=I>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Para
	ingresar al módulo de equipos de seguridad, seleccionamos la Lista
	de módulos - Listado de recursos – Equipos de Seguridad</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.49in; margin-bottom: 0.14in"><FONT SIZE=4>Vista
activa</FONT></P>
<P ALIGN=CENTER STYLE="margin-left: -0.49in; margin-bottom: 0.14in"><IMG SRC="../../imagenes/capturas/captEpp.png" NAME="Imagen 50" ALIGN=BOTTOM WIDTH=589 HEIGHT=228 BORDER=0></P>
<OL TYPE=I START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoNuevo.png" NAME="Imagen 47" ALIGN=BOTTOM WIDTH=29 HEIGHT=27 BORDER=0></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Introduce los
	datos solicitados por el registro activo</FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Campos
		obligatorios:</FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Equipo de
			Seguridad (Texto)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tipo (lista)</FONT></P>
			<LI><P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Proveedor
			(Texto)</FONT></P>
		</OL>
	</OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Selecciona
		<IMG SRC="../../imagenes/iconos/icoSave.png" NAME="Imagen 48" ALIGN=BOTTOM WIDTH=34 HEIGHT=31 BORDER=0></FONT></P>
</OL>
</BODY>
</HTML>